<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Congratulations mail for sponsors</title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        @media screen and (max-width: 600px) {
        table[class="rnb-container"] {
        width: 95% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        }

        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }
        }</style></head><body>

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color:#ffffff;">

	<tr>
<td class="logo" style="border-bottom: 4px solid #333!important; border: none; padding: 7px 0;" align="center"><a style="color: #337ff1;" title="{shop_name}" href="{shop_url}"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
	<tbody><tr style="display:none !important; font-size:1px;"><td></td><td></td></tr>
	
	<tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" name="Layout_25" id="Layout_25">
                
                <tbody><tr>
                    
                    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                        

                        <table border="0" width="590" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                
                                <td class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center">
                                        <tbody><tr>

                                            
                                            <td class="rnb-force-col" align="center">

                                                
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    
                                                    <tr>
                                                        
                                                        <td style="font-size:36px;font-family:Georgia,serif; color:#999; font-weight:normal; text-align:center;">

                                                            
																	<span style="color:#999; font-weight:normal;">Congratulations !</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    

                                                </tbody></table>
                                                

                                            </td>
                                            



                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#ffffff;" name="Layout_1997" id="Layout_1997">
				<tbody><tr>
					
					<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;">
						
						<table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
							<tbody><tr>
								
								<td valign="top" height="30">
									<img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_23" id="Layout_23">
				<tbody><tr>
					<td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
						
						<table width="590" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color:#ffffff;">
							<tbody><tr>
								<td valign="top" align="center">

                                    
                                    <a style="text-decoration:none;" target="_blank" href="http://www.buyizy.com/login?back=my-account">
										
										<img border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; border-radius:5px; width:590px;max-width:1200px !important;" src="http://img.mailinblue.com/1225342/images/rnb/original/55fef1b28cc34ea4718b47c2.png?t=1442771671551">
									</a>
                                    
                                    

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_26" id="Layout_26">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											
											
											
											<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
											
												
												
												
												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="left" class="rnb-col-1">
												
													
													<tbody>
													
													
													
													
													
													
													
													
													
													<tr>
														
														<td style="font-size:20px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
															
															<div><div>Your referred friend {sponsored_firstname} has just placed first order on&nbsp;Buyizy.com!</div>

<div>We are pleased to offer you a voucher worth&nbsp;{discount_display}&nbsp;that you can use on your next order.</div>

<div><strong>Voucher Code: {discount_name}</strong></div>
</div>
														</td>
													</tr>
													
													
													
													
													
													
													
													
													
													
													
													
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
				
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_28" id="Layout_28">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											<td class="rnb-force-col" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">

													
													<tbody><tr>
														<td valign="top">
															
															<table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content">
																<tbody><tr>
																	
																	<td width="auto" valign="middle" bgcolor="#809a5f" align="center" height="52" style="font-size:20px; font-family:Georgia,serif; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#809a5f; border-radius:4px;">
																		
																			<span style="color:#ffffff; font-weight:normal;">
																				
																				<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://www.buyizy.com/module/referralprogram/program">Refer More Friends Now</a>
																			</span>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													
													
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#ffffff;" name="Layout_1811" id="Layout_1811">
				<tbody><tr>
					
					<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;">
						
						<table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
							<tbody><tr>
								
								<td valign="top" height="30">
									<img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_31" id="Layout_31">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#555" style="min-width:590px; background-color: #555;">
						<table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
							<tbody><tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								
							
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr>
</tbody></table>

</body></html>