<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title>Refer and Earn</title><style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        @media screen and (max-width: 600px) {
        table[class="rnb-container"] {
        width: 95% !important;
        }

        table[class="rnb-btn-col-content"] {
        width: 100% !important;
        }
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td[class="rnb-force-nav"] {
        display: block;
        }
        }

        @media only screen and (max-width : 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td[class="rnb-force-col"] {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        }

        table[class="rnb-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        }

        table[class="rnb-last-col-3"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        }

        table[class="rnb-col-2-noborder-onright"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table[class="rnb-col-2-noborder-onleft"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table[class="rnb-last-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class="rnb-col-1"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img[class="rnb-col-3-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xs"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-2-img-side-xl"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-col-1-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img[class="rnb-header-img"] {
        /**max-width:none !important;**/
        width:100% !important;
        }
        }</style></head><body>

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color:#ffffff;">

	
	<tbody><tr style="display:none !important; font-size:1px;"><td></td><td></td></tr>
	
	<tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff" name="Layout_0" id="Layout_0">
				<tbody><tr>
					
					<td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px; background-color: rgb(255, 255, 255);">
						<table cellpadding="0" border="0" align="center" cellspacing="0">
							<tbody><tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td align="center" height="20" style="font-size: 13px; color: rgb(133, 133, 133); font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">
									<span style="color: rgb(133, 133, 133); text-decoration: none;">
										
										<a target="_blank" href="[MIRROR]" style="text-decoration: none; color: rgb(133, 133, 133);"><div>View in browser</div>
</a>
									</span>
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#ffffff;" name="Layout_" id="Layout_">
				<tbody><tr>
					
					<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;">
						
						<table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
							<tbody><tr>
								
								<td valign="top" height="30">
									<img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;" name="Layout_13" id="Layout_13">
                
                <tbody><tr>
                    
                    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                        

                        <table border="0" width="590" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
                            <tbody><tr>
                                
                                <td class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff; font-size: px;font-family: ; color: ;">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center">
                                        <tbody><tr>

                                            
                                            <td class="rnb-force-col" align="center">

                                                
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">

                                                    <tbody><tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    
                                                    <tr>
                                                        
                                                        <td style="font-size:40px;font-family:'Trebuchet MS',Helvetica,sans-serif; color:#0a8cce; font-weight:normal; text-align:center;">

                                                            
																	<span style="color:#0a8cce; font-weight:normal;">Buyizy.com</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    

                                                </tbody></table>
                                                

                                            </td>
                                            



                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>

                        </tbody></table>

                    </td>
                </tr>

            </tbody></table>
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#ffffff;" name="Layout_2776" id="Layout_2776">
				<tbody><tr>
					
					<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;">
						
						<table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
							<tbody><tr>
								
								<td valign="top" height="30">
									<img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_14" id="Layout_14">
				<tbody><tr>
					<td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;">
						
						<table width="590" class="rnb-container" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="background-color:#ffffff;">
							<tbody><tr>
								<td valign="top" align="center">

                                    
                                    
                                    
                                    <img border="0" hspace="0" vspace="0" width="590" class="rnb-header-img" alt="" style="display:block; border-radius:7px; width:590px;max-width:825px !important;" src="http://img.mailinblue.com/1172781/images/rnb/original/55eef90b8cc34e87508b4c60.jpg">

								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_15">
                <tbody><tr>
                    
                    <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
                        
                        <table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">

                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                
                                <td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                        <tbody><tr>
                                            
                                            
                                            
                                            <td class="rnb-force-col" valign="top" style="padding-right: 0px;">

                                                
                                                
                                                
                                                
                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">

                                                    
                                                    <tbody><tr>
                                                        
                                                        <td style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555;"><div style="text-align: center;"><span style="font-size:48px;">Your awesome friend  has referred you to shop at Buyizy.com</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-size: 18px;">And you can avail 8% discount on your first order</span></div>
</td>
                                                    </tr>
                                                    

                                                </tbody></table>

                                                
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px;border-bottom:0px;">&nbsp;</td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_17" id="Layout_17">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											
											
											
											<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
											
												
												
												
												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="left" class="rnb-col-1">
												
													
													<tbody>
													
													
													
													
													<tr>
														
														<td style="font-size:18px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#999; font-weight:bold;">It's Very quick and easy</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555;">
															
															<div><div>You can avail the discount coupon as soon as you create account on Buyizy.com. Use the referral code  while registering to get the discount.</div>
</div>
														</td>
													</tr>
													
													
													
													
													
													
													
													
													<tr>
														<td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top">
															
															<table cellpadding="0" border="0" align="right" cellspacing="0" class="rnb-btn-col-content">
																<tbody><tr>
																	
																	<td width="auto" valign="middle" bgcolor="#0a8cce" align="right" height="26" style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0a8cce; border-radius:4px;">
																		
																		<span style="color:#ffffff; font-weight:normal;">
																			
																			<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Register Now</a>
																		</span>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													
													
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
				
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_21" id="Layout_21">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											
											
											
											<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
											
												
												
												
												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="left" class="rnb-col-1">
												
													
													<tbody><tr>
														<td width="100%" valign="top" align="left">
															
                                                            

                                                            
                                                            <img border="0" hspace="0" vspace="0" class="rnb-col-1-img" alt="" width="50" src="http://img.mailinblue.com/1172781/images/rnb/original/55e4092b8cc34ec8618b456f.png" style="vertical-align: top; max-width: 50px;">

														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:18px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#999; font-weight:bold;">We don't mess with the quality of the product and are delivery expert.</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555;">
															
															<div></div>
														</td>
													</tr>
													
													
													
													
													
													
													
													
													
													
													
													
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
				
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_22" id="Layout_22">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											
											
											
											<td class="rnb-force-col" valign="top" style="padding-right: 0px;">
											
												
												
												
												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="left" class="rnb-col-1">
												
													
													<tbody><tr>
														<td width="100%" valign="top" align="left">
															
                                                            

                                                            
                                                            <img border="0" hspace="0" vspace="0" class="rnb-col-1-img" alt="" width="50" src="http://img.mailinblue.com/1172781/images/rnb/original/55e4092b8cc34ec8618b456f.png" style="vertical-align: top; max-width: 50px;">

														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:18px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#999; font-weight:bold;">About Buyizy.com</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:13px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#555;">
															
															<div><div>Buyizy.com&nbsp;serves largest variety of product hitting each and every catagory which concerns basic day to day needs in our lives. We, at Buyizy.com, promise to adhere to the quality products delivery and time to time updating with the running market to provide best price for our products.</div>
</div>
														</td>
													</tr>
													
													
													
													
													
													
													
													
													
													
													
													
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
				
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_23" id="Layout_23">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#ffffff" style="min-width:590px; background-color: #ffffff;">
						
						<table width="590" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-color: rgb(200, 200, 200); border-bottom-style: solid; border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" bgcolor="#ffffff" style="background-color: #ffffff;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											
											
											
											<td class="rnb-force-col" valign="top" style="padding-right: 20px;">
											
												
												
												
												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2">
												
													
													<tbody><tr>
														<td width="100%" valign="top" align="left">
															
                                                            

                                                            
                                                            <img border="0" hspace="0" vspace="0" class="rnb-col-2-img" alt="" width="264" src="http://img.mailinblue.com/1225342/images/rnb/original/55faa8cc8cc34ee02a8b4883.png?t=1442185457878" style="vertical-align: top; max-width: 1588px;">

														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#999; font-weight:bold;">Farmfresh Vegetables/Fruits</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
															
															<div><div>Vegetables, fruits, farm produce gourments all available here</div>
</div>
														</td>
													</tr>
													
													
													
													
													
													
													
													
													<tr>
														<td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top">
															
															<table cellpadding="0" border="0" align="" cellspacing="0" class="rnb-btn-col-content">
																<tbody><tr>
																	
																	<td width="auto" valign="middle" bgcolor="#0a8cce" align="left" height="26" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0a8cce; border-radius:4px;">
																		
																		<span style="color:#ffffff; font-weight:normal;">
																			
																			<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://www.buyizy.com/65/fresh-from-farm">Access FarmFresh Section</a>
																		</span>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													
													
												</tbody></table>
												
												
											</td><td class="rnb-force-col" valign="top" style="padding-right: 0px;">
											
												
												
												
												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-last-col-2">
												
													
													<tbody><tr>
														<td width="100%" valign="top" align="left">
															
                                                            

                                                            
                                                            <img border="0" hspace="0" vspace="0" class="rnb-col-2-img" alt="" width="264" src="http://img.mailinblue.com/1225342/images/rnb/original/55faae758cc34e41078b4c3d.jpg?t=1442186902304" style="vertical-align: top; max-width: 1296px;">

														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:18px; font-family:Arial,Helvetica,sans-serif; color:#999; font-weight:bold; text-align:left;">
															
															
                                                            
															<span style="color:#999; font-weight:bold;"><br>
Grocery and Staples</span>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													
													
													
													<tr>
														
														<td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555;">
															
															<div><div>Branded Foods, Groceries, Beverages and daily home needs available here.</div>
</div>
														</td>
													</tr>
													
													
													
													
													
													
													
													
													<tr>
														<td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top">
															
															<table cellpadding="0" border="0" align="" cellspacing="0" class="rnb-btn-col-content">
																<tbody><tr>
																	
																	<td width="auto" valign="middle" bgcolor="#0a8cce" align="left" height="26" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0a8cce; border-radius:4px;">
																		
																		<span style="color:#ffffff; font-weight:normal;">
																			
																			<a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Access Grocery and Staples</a>
																		</span>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													
													
												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>
				
					</td>
				</tr>
			</tbody></table>
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;" name="Layout_25" id="Layout_25">
				<tbody><tr>
					
					<td class="rnb-del-min-width" align="center" valign="top" bgcolor="#555" style="min-width:590px; background-color: #555;">
						<table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:5px; padding-left:5px;">
							<tbody><tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								
								<td valign="top" class="rnb-container-padding" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #919191;" align="left">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
										<tbody><tr>
											<td class="rnb-force-col" style="padding-right:20px;" valign="top">

												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2" style="border-bottom:0;">
												
													
													<tbody><tr>
														<td valign="top">
															<table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
																<tbody><tr>
																	
																	<td valign="middle" align="left" style="font-size:13px; font-family:Arial,Helvetica,sans-serif; color:#919191;" class="rnb-text-center">
																		<div><div>Buyizy.com<br>
S.No.29, Backside of Hotel Waghjai, Vishal Nagar, Jagtap Dairy Pune : 411027.</div>

<div>Call now to order:&nbsp;9769616815<br>
<a href="#" style="text-decoration: none; color: rgb(204, 204, 204);">contactus@buyizy.com</a></div>
</div>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													

												</tbody></table>
												
												
											</td>
											<td class="rnb-force-col" valign="top">
											
												
												<table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="right" class="rnb-last-col-2">
												
													
													<tbody><tr>
														<td valign="top">
															<table cellpadding="0" border="0" align="right" cellspacing="0" class="rnb-btn-col-content">
																<tbody><tr>
																	<td valign="middle" class="rnb-text-center">
																		
																		<span style="color:#ffffff; font-weight:normal;">
																			
                                                                            <a href="http://www.facebook.com/Buyizycom"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/rnb_ico_fb.gif"></a>
                                                                            
                                                                            

																		</span><span style="color:#ffffff; font-weight:normal;">
																			
                                                                            <a href="http://www.twitter.com/Buyizy"><img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="http://img.mailinblue.com/new_images/rnb/rnb_ico_tw.gif"></a>
                                                                            
                                                                            

																		</span>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
													

												</tbody></table>
												
												
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr><tr>
	
		
		<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">
		
			
			
			

			
			
			

			
			<table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px; background-color:#ffffff;" name="Layout_3172" id="Layout_3172">
				<tbody><tr>
					
					<td class="rnb-del-min-width" valign="top" align="center" bgcolor="#ffffff" style="min-width:590px; background-color:#ffffff;">
						
						<table width="100%" cellpadding="0" border="0" height="30" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;">
							<tbody><tr>
								
								<td valign="top" height="30">
									<img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="http://img.mailinblue.com/new_images/rnb/rnb_space.gif">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			

            
			
			

			
			
			

			
			
			
			
			
			
			

			
			
			

			
			
			

			            
			
			

            
            
            


            
            
            

		</td>
	</tr>
</tbody></table>

</body></html>