
[LOGIN]
LABEL_EMAIL = "Акаунт"
LABEL_LOGIN = "Логин"
LABEL_PASSWORD = "Парола"
LABEL_SIGN_ME = "Впиши ме"
LABEL_VERIFICATION_CODE = "Код за потвърждение"
LABEL_DONT_ASK_VERIFICATION_CODE = "Не питай за код в продължение на 2 седмици"
BUTTON_SIGN_IN = "Вход"
TITLE_SIGN_IN_GOOGLE = "Вход с Google"
TITLE_SIGN_IN_FACEBOOK = "Вход с Facebook"
TITLE_SIGN_IN_TWITTER = "Вход с Twitter"
LABEL_FORGOT_PASSWORD = "Forgot password"
LABEL_REGISTRATION = "Registration"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Добави акаунт"
BUTTON_SETTINGS = "Настройки"
BUTTON_HELP = "Помощ"
BUTTON_LOGOUT = "Изход"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Търсене"
TITLE_ADV = "Разширено търсене"
LABEL_ADV_FROM = "От"
LABEL_ADV_TO = "За"
LABEL_ADV_SUBJECT = "Заглавие"
LABEL_ADV_TEXT = "Текст"
LABEL_ADV_HAS_ATTACHMENT = "Има приложен файл"
LABEL_ADV_HAS_ATTACHMENTS = "Има приложени файлове"
LABEL_ADV_FLAGGED = "Отбелязано с флаг"
LABEL_ADV_UNSEEN = "Невидяно"
LABEL_ADV_DATE = "Дата"
LABEL_ADV_DATE_ALL = "Всички"
LABEL_ADV_DATE_3_DAYS = "До 3 дена"
LABEL_ADV_DATE_7_DAYS = "До 1 седмица"
LABEL_ADV_DATE_MONTH = "До 1 месец"
LABEL_ADV_DATE_3_MONTHS = "До 3 месеца"
LABEL_ADV_DATE_6_MONTHS = "До 6 месеца"
LABEL_ADV_DATE_YEAR = "До 1 година"
BUTTON_ADV_SEARCH = "Търси"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zoom in/out"
CLOSE = "Затваряне (Esc)"
LOADING = "Зареждане..."
GALLERY_PREV = "Предишно (Бутон лява стрелка)"
GALLERY_NEXT = "Следващо (Бутон дясна стрелка)"
GALLERY_COUNTER = "%curr% от %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">Изображението</a> не беше заредено."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Съдържанието</a> не беше заредено."

[FOLDER_LIST]
BUTTON_COMPOSE = "Създай"
BUTTON_CONTACTS = "Контакти"
INBOX_NAME = "Вх. кутия"
SENT_NAME = "Изпратени"
DRAFTS_NAME = "Чернови"
SPAM_NAME = "Спам"
TRASH_NAME = "Кошче"
ARCHIVE_NAME = "Архив"

[QUOTA]
TITLE = "Използване по дялове"

[MESSAGE_LIST]
BUTTON_RELOAD = "Презареди списъка със съобщения"
BUTTON_MOVE_TO = "Премести в"
BUTTON_DELETE = "Изтрий"
BUTTON_ARCHIVE = "Архивирай"
BUTTON_SPAM = "Спам"
BUTTON_NOT_SPAM = "Не е спам"
BUTTON_EMPTY_FOLDER = "Изчисти папката"
BUTTON_MULTY_FORWARD = "Препрати като прикачен/и файл/ове"
BUTTON_DELETE_WITHOUT_MOVE = "Изтриване завинаги"
BUTTON_MORE = "Още"
MENU_SET_SEEN = "Маркирай като прочетено"
MENU_SET_ALL_SEEN = "Маркирай всички като прочетени"
MENU_UNSET_SEEN = "Маркиране като непрочетено"
MENU_SET_FLAG = "Отбележи с флаг"
MENU_UNSET_FLAG = "Премахни флага"
MENU_SELECT_ALL = "Всичко"
MENU_SELECT_NONE = "Нито едно"
MENU_SELECT_INVERT = "Размени"
MENU_SELECT_UNSEEN = "Непрочетени"
MENU_SELECT_SEEN = "Прочетени"
MENU_SELECT_FLAGGED = "Маркирани с флаг"
MENU_SELECT_UNFLAGGED = "С премахнат флаг"
EMPTY_LIST = "Празен списък."
EMPTY_SEARCH_LIST = "Няма съобщения, които да отговарят на търсенето."
SEARCH_RESULT_FOR = "Резултати от търсенето за \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Зареждане"
EMPTY_SUBJECT_TEXT = "(Няма заглавие)"
PUT_MESSAGE_HERE = "Пуснете съобщението тук, за да го видите в списъка"
TODAY_AT = "днес в %TIME%"
YESTERDAY_AT = "вчера в %TIME%"
SEARCH_PLACEHOLDER = "Търсене"
NEW_MESSAGE_NOTIFICATION = "Имате %COUNT% нови съобщения!"
QUOTA_SIZE = "Използване на <strong>%SIZE% (%PROC%%)</strong> от вашите <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Редактирай"
BUTTON_BACK = "Назад"
BUTTON_CLOSE = "Затвори"
BUTTON_DELETE = "Изтрий"
BUTTON_ARCHIVE = "Архивирай"
BUTTON_SPAM = "Спам"
BUTTON_NOT_SPAM = "Не е спам"
BUTTON_MOVE_TO = "Премести в"
BUTTON_MORE = "Още"
BUTTON_REPLY = "Отговори"
BUTTON_REPLY_ALL = "Отговори на всички"
BUTTON_FORWARD = "Препрати"
BUTTON_FORWARD_AS_ATTACHMENT = "Препрати като прикрепен файл"
BUTTON_EDIT_AS_NEW = "Редактирай като ново"
BUTTON_SHOW_IMAGES = "Показване на външните изображения"
BUTTON_NOTIFY_READ_RECEIPT = "Изпращачът е помолил да бъде уведомен, когато прочетете това съобщение."
BUTTON_IN_NEW_WINDOW = "Прегледай в отделен прозорец"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "Покажи хедъра на съобщението"
MENU_VIEW_ORIGINAL = "Покажи източника"
MENU_DOWNLOAD_ORIGINAL = "Изтегли като .eml файл"
MENU_FILTER_SIMILAR = "Филтрирай съобщения като това"
MENU_PRINT = "Принтирай"
EMPTY_SUBJECT_TEXT = "(Няма заглавие)"
LABEL_SUBJECT = "Заглавие"
LABEL_DATE = "Дата"
LABEL_FROM = "От"
LABEL_FROM_SHORT = "от"
LABEL_TO = "До"
LABEL_TO_SHORT = "до"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "От"
PRINT_LABEL_TO = "До"
PRINT_LABEL_CC = "CC"
PRINT_LABEL_BCC = "BCC"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Дата"
PRINT_LABEL_SUBJECT = "Заглавие"
PRINT_LABEL_ATTACHMENTS = "Прикрепени файлове"
MESSAGE_LOADING = "Зареждане"
MESSAGE_VIEW_DESC = "Изберете съобщение, за да го видите тук."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Парола"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP signed message (click to verify)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP encrypted message (click to decrypt)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Обратна разписка (displayed) - %SUBJECT%"
BODY = "Това е обратна разписка за съобщението, което изратихте до %READ-RECEIPT%.

Note: Тази обратна разписка само указва, че съобщението е показано на компютъра на получателя.
Няма гаранция, че получателят е прочел или разбрал съдържанието на съобщението."

[SUGGESTIONS]
SEARCHING_DESC = "Търсене..."

[CONTACTS]
LEGEND_CONTACTS = "Контакти"
SEARCH_INPUT_PLACEHOLDER = "Търсене"
BUTTON_ADD_CONTACT = "ДОбави контакт"
BUTTON_CREATE_CONTACT = "Create"
BUTTON_UPDATE_CONTACT = "Обнови"
BUTTON_IMPORT = "Импортирай (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Експортирай (vcf, vCard)"
BUTTON_EXPORT_CSV = "Експортирай (csv)"
ERROR_IMPORT_FILE = "Грешка при импортирането (невалиден формат на файла)"
LIST_LOADING = "Зареждане"
EMPTY_LIST = "Тук няма контакти"
EMPTY_SEARCH = "Не са намерени контакти"
CLEAR_SEARCH = "Изчистване на търсенето"
CONTACT_VIEW_DESC = "Изберете контакт от списъка, за да го видите тук."
LABEL_DISPLAY_NAME = "Показване на име"
LABEL_EMAIL = "Имейл"
LABEL_PHONE = "Телефон"
LABEL_WEB = "Страница"
LABEL_BIRTHDAY = "Рожден ден"
LINK_ADD_EMAIL = "Добави имейл адрес"
LINK_ADD_PHONE = "Добави телефон"
LINK_BIRTHDAY = "Рожден ден"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Въвеждете името, което ще се показва"
PLACEHOLDER_ENTER_LAST_NAME = "Въведете фамилия"
PLACEHOLDER_ENTER_FIRST_NAME = "Въведете име"
PLACEHOLDER_ENTER_NICK_NAME = "Въведете прякор"
LABEL_READ_ONLY = "Само за четене"
LABEL_SHARE = "Сподели"
ADD_MENU_LABEL = "Добави"
ADD_MENU_NICKNAME = "Прякор"
ADD_MENU_NOTES = "Бележки"
ADD_MENU_EMAIL = "Имейл"
ADD_MENU_PHONE = "Телефон"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Адрес"
ADD_MENU_BIRTHDAY = "Рожден ден"
ADD_MENU_TAGS = "Етикети"
BUTTON_SHARE_NONE = "НямаNone"
BUTTON_SHARE_ALL = "Всички"
BUTTON_SYNC = "Синхронизация (CardDAV)"

[COMPOSE]
TITLE_FROM = "От"
TITLE_TO = "За"
TITLE_CC = "CC"
TITLE_BCC = "BCC"
TITLE_REPLY_TO = "Reply To"
TITLE_SUBJECT = "Заглавие"
LINK_SHOW_INPUTS = "покажи всички полета"
BUTTON_SEND = "Изпрати"
BUTTON_SAVE = "Запази"
BUTTON_DELETE = "Изтрий"
BUTTON_CANCEL = "Отказа"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "Запазено в %TIME%"
SAVED_ERROR_ON_SEND = "Съобщението беше изпратено, но не беше запазено в папката с изпратени съобщения"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "Прикрепете файлове"
ATTACH_DROP_FILES_DESC = "Пуснете файловете тук"
ATTACH_ITEM_CANCEL = "Отказ"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% wrote"
FORWARD_MESSAGE_TOP_TITLE = "-------- Препратено съобщение -------"
FORWARD_MESSAGE_TOP_FROM = "От"
FORWARD_MESSAGE_TOP_TO = "За"
FORWARD_MESSAGE_TOP_CC = "CC"
FORWARD_MESSAGE_TOP_SENT = "Изпратено"
FORWARD_MESSAGE_TOP_SUBJECT = "Заглавие"
EMPTY_TO_ERROR_DESC = "Моля, изберте поне един получател"
NO_ATTACHMENTS_HERE_DESC = "No attachments here."
ATTACHMENTS_ERROR_DESC = "Warning! Not all attachments have been uploaded."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Все още не са качени всички прикрепени файлове"
BUTTON_REQUEST_READ_RECEIPT = "Поискайте разписка за прочитане на съобщението"
BUTTON_MARK_AS_IMPORTANT = "Mark as important"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Да"
BUTTON_NO = "Не"
DESC_WANT_CLOSE_THIS_WINDOW = "Сигурни ли сте, че желаете да затворите този прозорец?"
DESC_WANT_DELETE_MESSAGES = "Сигурни ли сте, че желаете да изтриете съобщението/съобщенията?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Избери език"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Добавяне на акаунт?"
BUTTON_ADD_ACCOUNT = "Добави"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Добавяне на идентичност?"
TITLE_UPDATE_IDENTITY = "Обновяване на идентичност?"
BUTTON_ADD_IDENTITY = "Добавяне"
BUTTON_UPDATE_IDENTITY = "Обновяване"
LABEL_EMAIL = "Имейл"
LABEL_NAME = "Име"
LABEL_REPLY_TO = "Отговорете на"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "Bcc"
LABEL_SIGNATURE_INSERT_BEFORE = "Insert this signature before quoted text in replies"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Създаване на папка?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Име на папка"
LABEL_PARENT = "Родителска папка"
BUTTON_CREATE = "Създай"
BUTTON_CANCEL = "Отказ"
BUTTON_CLOSE = "Затвори"
TITLE_CREATING_PROCESS = "Създаване на папка"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Прочистване на всички съобщения от папката?"
BUTTON_CLEAR = "Изчисти"
BUTTON_CANCEL = "Отказ"
BUTTON_CLOSE = "Затвори"
DANGER_DESC_WARNING = "Внимание!"
DANGER_DESC_HTML_1 = "Това действие ще доведе до премахването на всички мейли от папката <strong>%FOLDER%</strong>."
DANGER_DESC_HTML_2 = "Веднъж започнат, този процес не може да бъде прекратен или отказан."
TITLE_CLEARING_PROCESS = "Прочистване на папката..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Import OpenPGP key"
BUTTON_IMPORT_OPEN_PGP_KEY = "Import"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "View OpenPGP key"
BUTTON_SELECT = "Select"
BUTTON_CLOSE = "Close"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Generate OpenPGP keys"
LABEL_EMAIL = "Email"
LABEL_NAME = "Name"
LABEL_PASSWORD = "Password"
LABEL_KEY_BIT_LENGTH = "Key length"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generate"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_ENCRYPT = "Encrypt"
LABEL_PASSWORD = "Password"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_AND_ENCRYPT = "Sign and encrypt"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "Двустъпков тест за удостоверяване"
LABEL_CODE = "Код"
BUTTON_TEST = "Тест"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Create a filter?"
TITLE_EDIT_FILTER = "Update filter?"
FILTER_NAME = "Name"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Done"
BUTTON_ADD_CONDITION = "Add a Condition"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "Move to"
SELECT_ACTION_FORWARD_TO = "Forward to"
SELECT_ACTION_REJECT = "Reject"
SELECT_ACTION_VACATION_MESSAGE = "Vacation message"
SELECT_ACTION_DISCARD = "Discard"
SELECT_FIELD_FROM = "From"
SELECT_FIELD_RECIPIENTS = "Recipients (To or CC)"
SELECT_FIELD_SUBJECT = "Subject"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "Size"
SELECT_TYPE_CONTAINS = "Contains"
SELECT_TYPE_NOT_CONTAINS = "Not Contains"
SELECT_TYPE_MATCHES = "Matches (* and ? supported)"
SELECT_TYPE_NOT_MATCHES = "Not Matches (* and ? supported)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Equal To"
SELECT_TYPE_NOT_EQUAL_TO = "Not Equal To"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Matching any of the following rules"
SELECT_MATCH_ALL = "Matching all of the following rules"
MARK_AS_READ_LABEL = "Mark as read"
REPLY_INTERVAL_LABEL = "Reply interval (days)"
KEEP_LABEL = "Keep"
STOP_LABEL = "Don't stop processing rules"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Subject (optional)"
VACATION_MESSAGE_LABEL = "Message"
REJECT_MESSAGE_LABEL = "Reject message"
ALL_INCOMING_MESSAGES_DESC = "All incoming messages"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Избери системни папки"
SELECT_CHOOSE_ONE = "Избери един"
SELECT_UNUSE_NAME = "Не използвай"
LABEL_SENT = "Изпратени"
LABEL_DRAFTS = "Чернови"
LABEL_SPAM = "Спам"
LABEL_TRASH = "Кошче"
LABEL_ARCHIVE = "Архив"
BUTTON_CANCEL = "Отказ"
BUTTON_CLOSE = "Затвори"
NOTIFICATION_SENT = "Не сте избрали системна папка, в която изпратените съобщения \"Изпратени\" да бъдат съхранявани след изпращането им.
Ако нежелаете да запазвате изпратено съобщение, моля, изберете опцията \"Не използвай\"."
NOTIFICATION_DRAFTS = "Не сте избрали системна папка, в която съобщенията \"Чернови\" да бъдат съхранявани по време на съставянето на имейл."
NOTIFICATION_SPAM = "Не сте избрали системна папка, в която съобщенията \"Спам\" да бъдат поставяни.
Ако желаете да премахнете съобщенията окончателно, моля, изберете опцята \"Не използвай\"."
NOTIFICATION_TRASH = "Не сте избрали системна папка, в която изтритите съобщения \"Отпадък\" да бъдат поставяни.
Ако желаете да премахнете съобщенията окончателно, моля изберете опцията \"Не използвай\"."
NOTIFICATION_ARCHIVE = "Не сте избрали истемна папка, в която архивираните съобщения \"Архив\" да бъдат поставяни."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "2-Step Verification"
LABEL_ENABLE_TWO_FACTOR = "Enable 2-Step verification"
LABEL_TWO_FACTOR_USER = "User"
LABEL_TWO_FACTOR_STATUS = "Status"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Backup codes"
BUTTON_CREATE = "Create New Secret"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Clear"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Test"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Show Secret"
BUTTON_HIDE_SECRET = "Hide Secret"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configured"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Not configured"
TWO_FACTOR_SECRET_DESC = "Import this info into your Google Authenticator client (or other TOTP client) using the provided QR code below or by entering the code manually."
TWO_FACTOR_BACKUP_CODES_DESC = "If you can't receive codes via Google Authenticator, you can use backup codes to sign in. After you’ve used a backup code to sign in, it will become inactive."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "Зареждане"
LOGIN = "Вписване"
MAILBOX = "Пощенска кутия"
SETTINGS = "Настройки"
COMPOSE = "Ново съобщение"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Файлът е твърде голям"
ERROR_FILE_PARTIALLY_UPLOADED = "Файлът е частично качен поради неизвестна грешка"
ERROR_NO_FILE_UPLOADED = "Няма качен файл"
ERROR_MISSING_TEMP_FOLDER = "Временният файл липсва"
ERROR_ON_SAVING_FILE = "Възникна неизвестна грешка при записването на файла"
ERROR_FILE_TYPE = "Невалиден тип на файла"
ERROR_UNKNOWN = "Възникна неизвестна грешка при качването на файла"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Обикновен текст"
TEXT_SWITCHER_RICH_FORMATTING = "Богат формат"
TEXT_SWITCHER_CONFIRM = "Форматирането и изображенията ще бъдат изгубени. Сигурни ли сте, че желаете да продължите?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Лични"
LABEL_GENERAL_NAME = "Общи"
LABEL_CONTACTS_NAME = "Контакти"
LABEL_FOLDERS_NAME = "Папки"
LABEL_ACCOUNTS_NAME = "Акаунти"
LABEL_IDENTITY_NAME = "Идентичност"
LABEL_IDENTITIES_NAME = "Идентичности"
LABEL_FILTERS_NAME = "Филтри"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Сигурност"
LABEL_SOCIAL_NAME = "Социални"
LABEL_THEMES_NAME = "Теми"
LABEL_CHANGE_PASSWORD_NAME = "Парола"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Назад"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filters"
BUTTON_SAVE = "Save"
BUTTON_ADD_FILTER = "Add a Filter"
BUTTON_DELETE = "Delete"
BUTTON_RAW_SCRIPT = "Use Custom User Script"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "Move to \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Forward to \"%EMAIL%\""
SUBNAME_REJECT = "Reject"
SUBNAME_VACATION_MESSAGE = "Vacation message"
SUBNAME_DISCARD = "Discard"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Are you sure?"
CHACHES_NEED_TO_BE_SAVED_DESC = "These changes need to be saved to the server."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Идентичност"
LABEL_DISPLAY_NAME = "Име"
LABEL_REPLY_TO = "Reply-To"
LABEL_SIGNATURE = "Signature"
LABEL_ADD_SIGNATURE_TO_ALL = "Add your signature to all the outgoing messages"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Общи"
LABEL_LANGUAGE = "Език"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertical Split"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontal Split"
LABEL_EDITOR = "Текстов редактор по подразбиране"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Обикновен"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "Interface animation"
LABEL_ANIMATION_FULL = "Full"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "None"
LABEL_VIEW_OPTIONS = "View options"
LABEL_USE_PREVIEW_PANE = "Use preview pane"
LABEL_USE_CHECKBOXES_IN_LIST = "Display checkboxes in list"
LABEL_USE_THREADS = "Use threads"
LABEL_REPLY_SAME_FOLDER = "Place replies in the folder of the message being replied to"
LABEL_SHOW_IMAGES = "Always display external images in message body"
LABEL_SHOW_ANIMATION = "Show animation"
LABEL_MESSAGE_PER_PAGE = "Messages on page"
LABEL_NOTIFICATIONS = "Известия"
LABEL_SOUND_NOTIFICATION = "Sound notification"
LABEL_CHROME_NOTIFICATION_DESC = "Show new messages notification popups"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Blocked by the browser)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Контакти"
LABEL_CONTACTS_AUTOSAVE = "Автоматично добавяне на получателите към адресната ви книга"
LEGEND_CONTACTS_SYNC = "Отдалечено синхронизиране (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Разрешаване на отдалечено синхронизиране"
LABEL_CONTACTS_SYNC_SERVER = "Server"
LABEL_CONTACTS_SYNC_AB_URL = "Addressbook URL"
LABEL_CONTACTS_SYNC_USER = "User"
LABEL_CONTACTS_SYNC_PASSWORD = "Password"

[SETTINGS_THEMES]
LEGEND_THEMES = "Themes"
LEGEND_THEMES_CUSTOM = "Custom Theme Configuration"
LABEL_CUSTOM_TYPE = "Type"
LABEL_CUSTOM_TYPE_LIGHT = "Light"
LABEL_CUSTOM_TYPE_DARK = "Dark"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Background"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Upload background image (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "File is too big"
ERROR_FILE_TYPE_ERROR = "Invalid file type (JPG and PNG only)"
ERROR_UNKNOWN = "An unknown file upload error occurred"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Connect Google"
BUTTON_GOOGLE_DISCONNECT = "Disconnect Google"
MAIN_GOOGLE_DESC = "After enabling login via Google, you can log into this account using Google button on the login screen."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Connect Facebook"
BUTTON_FACEBOOK_DISCONNECT = "Disconnect Facebook"
MAIN_FACEBOOK_DESC = "After enabling login via Facebook, you can log into this account using Facebook button on the login screen."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Connect Twitter"
BUTTON_TWITTER_DISCONNECT = "Disconnect Twitter"
MAIN_TWITTER_DESC = "After enabling login via Twitter, you can log into this account using Twitter button on the login screen."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Списък с папки"
BUTTON_CREATE = "Създай папка"
BUTTON_SYSTEM = "Избери системни папки"
BUTTON_DELETE = "Изтриване"
BUTTON_SUBSCRIBE = "Абонирай се"
BUTTON_UNSUBSCRIBE = "Unsubscribe"
LOADING_PROCESS = "Updating folder list"
CREATING_PROCESS = "Creating a folder"
DELETING_PROCESS = "Deleting a folder"
RENAMING_PROCESS = "Renaming a folder"
DELETING_ASK = "Are you sure?"
TO_MANY_FOLDERS_DESC_1 = "You have too many folders!"
TO_MANY_FOLDERS_DESC_2 = "We have shown only a part of them, to avoid performance problems."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Списък с акаунти"
LEGEND_IDENTITIES = "Identities"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Accounts and Identities"
BUTTON_ADD_ACCOUNT = "Добавяне на акаунт"
BUTTON_ADD_IDENTITY = "Add an Identity"
BUTTON_DELETE = "Изтрий"
LOADING_PROCESS = "Обновяване на списъка с акаунти"
DELETING_ASK = "Сигурни ли сте?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Идентичност"
LEGEND_IDENTITIES = "Допълнителни идентичности"
LABEL_DEFAULT = "По подразбиране"
LABEL_DISPLAY_NAME = "Име"
LABEL_REPLY_TO = "Отговори на"
LABEL_SIGNATURE = "Подпис"
LABEL_ADD_SIGNATURE_TO_ALL = "Добавяне на вашия подпис към всички изходящи съобщения"
BUTTON_ADD_IDENTITY = "Добавяне на идентичност"
BUTTON_DELETE = "Изтрий"
LOADING_PROCESS = "Обновяване на списъка с идентичности"
DELETING_ASK = "Сигурни ли сте?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Промяна на парола"
LABEL_CURRENT_PASSWORD = "Настояща парола"
LABEL_NEW_PASSWORD = "Нова парола"
LABEL_REPEAT_PASSWORD = "Потвърдете новата парола"
BUTTON_UPDATE_PASSWORD = "Задайте нова парола"
ERROR_PASSWORD_MISMATCH = "Паролите не съвпадат, моля, опитайте отново"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Import OpenPGP Key"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generate OpenPGP Keys"
TITLE_PRIVATE = "Private"
TITLE_PUBLIC = "Public"
DELETING_ASK = "Are you sure?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Keyboard shortcuts help"
TAB_MAILBOX = "Mailbox"
TAB_MESSAGE_LIST = "Message list"
TAB_MESSAGE_VIEW = "Message view"
TAB_COMPOSE = "Compose"
LABEL_OPEN_USER_DROPDOWN = "Open user dropdown"
LABEL_REPLY = "Отговори"
LABEL_REPLY_ALL = "Отговори до всички"
LABEL_FORWARD = "Препрати"
LABEL_FORWARD_MULTIPLY = "Препрати като прикачен файл"
LABEL_HELP = "Помощ"
LABEL_CHECK_ALL = "Провери всички съобщения"
LABEL_ARCHIVE = "Архивирай"
LABEL_DELETE = "Изтрий"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Премести"
LABEL_READ = "Прочети избраните съобщения"
LABEL_UNREAD = "Маркирай като непрочетени избраните съобщения"
LABEL_IMPORTANT = "Важно, отбележи със звезда/флаг избраните съобщения"
LABEL_SEARCH = "Търсене"
LABEL_CANCEL_SEARCH = "Отказ от търсенето"
LABEL_FULLSCREEN_ENTER = "Цял екран (Изглед за преглед)"
LABEL_VIEW_MESSAGE_ENTER = "Преглед на съобщението (No preview pane layout)"
LABEL_SWITCH_TO_MESSAGE = "Превключи фокуса върху избраното съобщение"
LABEL_SWITCH_TO_FOLDER_LIST = "Превключи фокуса върху списъка с папки"
LABEL_FULLSCREEN_TOGGLE = "Превключи на режим на цял екран"
LABEL_BLOCKQUOTES_TOGGLE = "Toggle message blockquotes"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Принтиране"
LABEL_EXIT_FULLSCREEN = "Излез от режим на цял екран"
LABEL_CLOSE_MESSAGE = "Затвори съобщението (Няма изглед за преглед)"
LABEL_SWITCH_TO_LIST = "Превключи фокуса обратно към списъка със съобщения"
LABEL_OPEN_COMPOSE_POPUP = "Open compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Open identities dropdown"
LABEL_SAVE_MESSAGE = "Запази съобщението"
LABEL_SEND_MESSAGE = "Изпрати съобщението"
LABEL_CLOSE_COMPOSE = "Затвори създаването"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "No public keys found"
NO_PUBLIC_KEYS_FOUND_FOR = "No public keys found for \"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "No private key found"
NO_PRIVATE_KEY_FOUND_FOR = "No private key found for \"%EMAIL%\" email"
UNVERIFIRED_SIGNATURE = "Unverified signature"
DECRYPTION_ERROR = "OpenPGP decryption error"
GOOD_SIGNATURE = "Good signature from %USER%"
PGP_ERROR = "OpenPGP error: %ERROR%"
SPECIFY_FROM_EMAIL = "Please specify FROM email address"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Please specify at least one recipient"

[NOTIFICATIONS]
INVALID_TOKEN = "Невалиден символ"
AUTH_ERROR = "Неуспешно удостоверяване"
ACCESS_ERROR = "Грешка при опит за достъп"
CONNECTION_ERROR = "Не може да се свърже със сървъра"
CAPTCHA_ERROR = "Некорекно въведена комбинация."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
DOMAIN_NOT_ALLOWED = "Domain is not allowed"
ACCOUNT_NOT_ALLOWED = "Account is not allowed"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Two factor verification required"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Two factor verification error"
COULD_NOT_SAVE_NEW_PASSWORD = "Неуспешно запазване на новата парола"
CURRENT_PASSWORD_INCORRECT = "Текущата парола не е правилна"
NEW_PASSWORD_SHORT = "Паролата е твърде къса"
NEW_PASSWORD_WEAK = "Паролата е твърде лесна"
NEW_PASSWORD_FORBIDDENT = "Паролата съдържа забранени символи"
CONTACTS_SYNC_ERROR = "Грешка при синхронизацията"
CANT_GET_MESSAGE_LIST = "Can't get message list"
CANT_GET_MESSAGE = "Can't get message"
CANT_DELETE_MESSAGE = "Can't delete message"
CANT_MOVE_MESSAGE = "Can't move message"
CANT_SAVE_MESSAGE = "Can't save message"
CANT_SEND_MESSAGE = "Can't send message"
INVALID_RECIPIENTS = "Invalid recipients"
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "Can't create folder"
CANT_RENAME_FOLDER = "Can't rename folder"
CANT_DELETE_FOLDER = "Can't delete folder"
CANT_DELETE_NON_EMPTY_FOLDER = "Can't delete non-empty directory"
CANT_SUBSCRIBE_FOLDER = "Can't subscribe folder"
CANT_UNSUBSCRIBE_FOLDER = "Can't unsubscribe folder"
CANT_SAVE_SETTINGS = "Can't save settings"
CANT_SAVE_PLUGIN_SETTINGS = "Can't save settings"
DOMAIN_ALREADY_EXISTS = "Domain already exists"
CANT_INSTALL_PACKAGE = "Failed to install package"
CANT_DELETE_PACKAGE = "Failed to remove package"
INVALID_PLUGIN_PACKAGE = "Invalid plugin package"
UNSUPPORTED_PLUGIN_PACKAGE = "Unsupported plugin package"
LICENSING_SERVER_IS_UNAVAILABLE = "Subscription server is unvailable"
LICENSING_DOMAIN_EXPIRED = "Subscription for this domain has expired."
LICENSING_DOMAIN_BANNED = "Subscription for this domain is banned."
DEMO_SEND_MESSAGE_ERROR = "For security purposes, this demo account is not allowed to send messages to external e-mail addresses!"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "Account already exists"
MAIL_SERVER_ERROR = "An error has occured while accessing mail server"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "Unknown error"

[STATIC]
BACK_LINK = "Презареди"
DOMAIN_LIST_DESC = "List of domains webmail is allowed to access."
PHP_EXSTENSIONS_ERROR_DESC = "Required PHP extension are not available in your PHP configuration!"
PHP_VERSION_ERROR_DESC = "Your PHP version (%VERSION%) is lower than the minimal required 5.3.0!"
NO_SCRIPT_TITLE = "За това приложение е необходим JavaScript."
NO_SCRIPT_DESC = "Поддръжката на JavaScript не е налична във вашия браузър.
Моля, разрешете поддръжката на JavaScript в настройките на вашия браузър и опитайте отново."
NO_COOKIE_TITLE = "За това приложение е необходимо да се поддъжат Бисквитки."
NO_COOKIE_DESC = "Поддръжката на Бисквитки не е налична във вашия браузър.
Моля, разрешете поддръжката на Бисквитки в настройките на вашия браузър и опитайте отново."
BAD_BROWSER_TITLE = "Вашият браузър е остарял."
BAD_BROWSER_DESC = "За да използвате всички функции на приложението,
изтеглете и инсталирайте един от тези браузъри:"
