
[LOGIN]
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Identifiant"
LABEL_PASSWORD = "Mot de passe"
LABEL_SIGN_ME = "Se souvenir de moi"
LABEL_VERIFICATION_CODE = "Code de vérification"
LABEL_DONT_ASK_VERIFICATION_CODE = "Ne plus demander le code pendant 2 semaines"
BUTTON_SIGN_IN = "Se connecter"
TITLE_SIGN_IN_GOOGLE = "Se connecter avec Google"
TITLE_SIGN_IN_FACEBOOK = "Se connecter avec Facebook"
TITLE_SIGN_IN_TWITTER = "Se connecter avec Twitter"
LABEL_FORGOT_PASSWORD = "Mot de passe oublié"
LABEL_REGISTRATION = "S'enregistrer"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Ajouter un compte"
BUTTON_SETTINGS = "Paramètres"
BUTTON_HELP = "Aide"
BUTTON_LOGOUT = "Déconnexion"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Recherche"
TITLE_ADV = "Recherche avancée"
LABEL_ADV_FROM = "De"
LABEL_ADV_TO = "A"
LABEL_ADV_SUBJECT = "Sujet"
LABEL_ADV_TEXT = "Texte"
LABEL_ADV_HAS_ATTACHMENT = "Pièce jointe"
LABEL_ADV_HAS_ATTACHMENTS = "Pièces jointes"
LABEL_ADV_FLAGGED = "Signalé"
LABEL_ADV_UNSEEN = "Non-lu"
LABEL_ADV_DATE = "Date"
LABEL_ADV_DATE_ALL = "Tous"
LABEL_ADV_DATE_3_DAYS = "Jusqu'à 3 jours"
LABEL_ADV_DATE_7_DAYS = "Jusqu'à 1 semaine"
LABEL_ADV_DATE_MONTH = "Jusqu'à 1 mois"
LABEL_ADV_DATE_3_MONTHS = "Jusqu'à 3 mois"
LABEL_ADV_DATE_6_MONTHS = "Jusqu'à 6 mois"
LABEL_ADV_DATE_YEAR = "Jusqu'à un an"
BUTTON_ADV_SEARCH = "Rechercher"

[PREVIEW_POPUP]
FULLSCREEN = "Basculer en plein écran"
ZOOM = "Zoom Avant/Arrière"
CLOSE = "Fermer (Esc)"
LOADING = "Chargement..."
GALLERY_PREV = "Précédent (flèche gauche)"
GALLERY_NEXT = "Suivant (flèche droite)"
GALLERY_COUNTER = "%curr% de %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">L'image</a> ne peut être chargée."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Le contenu</a> ne peut être chargé."

[FOLDER_LIST]
BUTTON_COMPOSE = "Nouveau message"
BUTTON_CONTACTS = "Contacts"
INBOX_NAME = "Boîte de réception"
SENT_NAME = "Envoyés"
DRAFTS_NAME = "Brouillons"
SPAM_NAME = "Indésirables"
TRASH_NAME = "Corbeille"
ARCHIVE_NAME = "Archive"

[QUOTA]
TITLE = "Quota"

[MESSAGE_LIST]
BUTTON_RELOAD = "Recharger la liste des messages"
BUTTON_MOVE_TO = "Déplacer vers"
BUTTON_DELETE = "Supprimer"
BUTTON_ARCHIVE = "Archiver"
BUTTON_SPAM = "Indésirable"
BUTTON_NOT_SPAM = "Acceptable"
BUTTON_EMPTY_FOLDER = "Vider le dossier"
BUTTON_MULTY_FORWARD = "Transmettre les messages"
BUTTON_DELETE_WITHOUT_MOVE = "Supprimer définitivement"
BUTTON_MORE = "Plus"
MENU_SET_SEEN = "Marquer comme lu"
MENU_SET_ALL_SEEN = "Marquer tous comme lus"
MENU_UNSET_SEEN = "Marquer comme non-lu"
MENU_SET_FLAG = "Signaler"
MENU_UNSET_FLAG = "Enlever le signal"
MENU_SELECT_ALL = "Tous"
MENU_SELECT_NONE = "Aucun"
MENU_SELECT_INVERT = "Inverser"
MENU_SELECT_UNSEEN = "Non-lu"
MENU_SELECT_SEEN = "Lu"
MENU_SELECT_FLAGGED = "Marqué"
MENU_SELECT_UNFLAGGED = "Non marqué"
EMPTY_LIST = "Liste vide."
EMPTY_SEARCH_LIST = "Aucun message ne correspond à votre recherche."
SEARCH_RESULT_FOR = "Résultats de recherche pour \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Chargement"
EMPTY_SUBJECT_TEXT = "(Pas de sujet)"
PUT_MESSAGE_HERE = "Glisser un message ici pour l'afficher dans la liste"
TODAY_AT = "aujourd'hui à %TIME%"
YESTERDAY_AT = "hier à %TIME%"
SEARCH_PLACEHOLDER = "Recherche"
NEW_MESSAGE_NOTIFICATION = "Vous avez %COUNT% nouveaux messages !"
QUOTA_SIZE = "Vous utilisez <strong>%SIZE% (%PROC%%)</strong> sur <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Modifier"
BUTTON_BACK = "Retour"
BUTTON_CLOSE = "Fermer"
BUTTON_DELETE = "Supprimer"
BUTTON_ARCHIVE = "Archive"
BUTTON_SPAM = "Indésirable"
BUTTON_NOT_SPAM = "Acceptable"
BUTTON_MOVE_TO = "Déplacer vers"
BUTTON_MORE = "Plus"
BUTTON_REPLY = "Répondre"
BUTTON_REPLY_ALL = "Répondre à tous"
BUTTON_FORWARD = "Transférer"
BUTTON_FORWARD_AS_ATTACHMENT = "Transférer comme pièce-jointe"
BUTTON_EDIT_AS_NEW = "Editer comme nouveau"
BUTTON_SHOW_IMAGES = "Afficher les images"
BUTTON_NOTIFY_READ_RECEIPT = "L'expéditeur a demandé à être prévenu lorsque vous lirez ce message."
BUTTON_IN_NEW_WINDOW = "Voir dans une nouvelle fenêtre"
BUTTON_THREAD_LIST = "Liste des discussions"
BUTTON_THREAD_PREV = "Précédent"
BUTTON_THREAD_NEXT = "Suivant"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "Voir les entêtes du message"
MENU_VIEW_ORIGINAL = "Voir le message original"
MENU_DOWNLOAD_ORIGINAL = "Télécharger comme fichier .eml"
MENU_FILTER_SIMILAR = "Filtrer les messages similaires"
MENU_PRINT = "Imprimer"
EMPTY_SUBJECT_TEXT = "(Pas de sujet)"
LABEL_SUBJECT = "Sujet"
LABEL_DATE = "Date"
LABEL_FROM = "De"
LABEL_FROM_SHORT = "de"
LABEL_TO = "A"
LABEL_TO_SHORT = "à"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "De"
PRINT_LABEL_TO = "A"
PRINT_LABEL_CC = "CC"
PRINT_LABEL_BCC = "BCC"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Date"
PRINT_LABEL_SUBJECT = "Sujet"
PRINT_LABEL_ATTACHMENTS = "Pièces jointes"
MESSAGE_LOADING = "Chargement"
MESSAGE_VIEW_DESC = "Sélectionner un message dans la liste pour l'afficher ici."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Mot de passe"
PGP_SIGNED_MESSAGE_DESC = "Message signé par OpenPGP (cliquer pour vérifier)"
PGP_ENCRYPTED_MESSAGE_DESC = "Message chiffré par OpenPGP (cliquer pour déchiffrer)"
LINK_DOWNLOAD_AS_ZIP = "Télécharger le zip"
LINK_SAVE_TO_OWNCLOUD = "Enregistrer sur ownCloud"
LINK_SAVE_TO_DROPBOX = "Enregistrer sur Dropbox"

[READ_RECEIPT]
SUBJECT = "Accusé de réception (affiché) - %SUBJECT%"
BODY = "Il s'agit d'un accusé de réception pour le courrier que vous avez envoyé à %READ-RECEIPT%.

Note: Cet accusé de réception reconnaît que le message a été affiché sur l'ordinateur du destinataire.
Il n'y a aucune garantie que le destinataire ait lu ou compris le contenu du message."

[SUGGESTIONS]
SEARCHING_DESC = "Recherche..."

[CONTACTS]
LEGEND_CONTACTS = "Carnet d'adresses"
SEARCH_INPUT_PLACEHOLDER = "Recherche"
BUTTON_ADD_CONTACT = "Ajouter un contact"
BUTTON_CREATE_CONTACT = "Créer"
BUTTON_UPDATE_CONTACT = "Modifier"
BUTTON_IMPORT = "Importer (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Exporter (vcf, vCard)"
BUTTON_EXPORT_CSV = "Exporter (csv)"
ERROR_IMPORT_FILE = "Erreur d'importation (format de fichier invalide)"
LIST_LOADING = "Chargement"
EMPTY_LIST = "Aucun contact"
EMPTY_SEARCH = "Aucun contact trouvé"
CLEAR_SEARCH = "Effacer la recherche"
CONTACT_VIEW_DESC = "Sélectionner un contact dans la liste pour l'afficher ici."
LABEL_DISPLAY_NAME = "Nom affiché"
LABEL_EMAIL = "Email"
LABEL_PHONE = "Téléphone"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Anniversaire"
LINK_ADD_EMAIL = "Ajouter une adresse email"
LINK_ADD_PHONE = "Ajouter un numéro de téléphone"
LINK_BIRTHDAY = "Anniversaire"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Entrez le nom à afficher"
PLACEHOLDER_ENTER_LAST_NAME = "Entrez votre nom"
PLACEHOLDER_ENTER_FIRST_NAME = "Entrez votre prénom"
PLACEHOLDER_ENTER_NICK_NAME = "Enter le pseudonyme"
LABEL_READ_ONLY = "Lecture seule"
LABEL_SHARE = "Partager"
ADD_MENU_LABEL = "Ajouter"
ADD_MENU_NICKNAME = "Pseudonyme"
ADD_MENU_NOTES = "Notes"
ADD_MENU_EMAIL = "Email"
ADD_MENU_PHONE = "Téléphone"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Adresse"
ADD_MENU_BIRTHDAY = "Anniversaire"
ADD_MENU_TAGS = "Tags"
BUTTON_SHARE_NONE = "Personne"
BUTTON_SHARE_ALL = "Tout le monde"
BUTTON_SYNC = "Synchronisation (CardDAV)"

[COMPOSE]
TITLE_FROM = "De"
TITLE_TO = "A"
TITLE_CC = "CC"
TITLE_BCC = "CCI"
TITLE_REPLY_TO = "Répondre à"
TITLE_SUBJECT = "Sujet"
LINK_SHOW_INPUTS = "voir tous les champs"
BUTTON_SEND = "Envoyer"
BUTTON_SAVE = "Enregistrer"
BUTTON_DELETE = "Supprimer"
BUTTON_CANCEL = "Annuler"
BUTTON_MINIMIZE = "Réduire"
SAVED_TIME = "Enregistré à %TIME%"
SAVED_ERROR_ON_SEND = "Le message a été envoyé mais n'a pas été enregistré dans le dossier des messages envoyés"
DISCARD_UNSAVED_DATA = "Exclure les données non sauvegardées ?"
ATTACH_FILES = "Ajouter des fichiers joints"
ATTACH_DROP_FILES_DESC = "Glisser les fichiers ici"
ATTACH_ITEM_CANCEL = "Annuler"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME% %EMAIL% a écrit"
FORWARD_MESSAGE_TOP_TITLE = "-------- Message transféré -------"
FORWARD_MESSAGE_TOP_FROM = "De"
FORWARD_MESSAGE_TOP_TO = "A"
FORWARD_MESSAGE_TOP_CC = "CC"
FORWARD_MESSAGE_TOP_SENT = "Envoyé"
FORWARD_MESSAGE_TOP_SUBJECT = "Sujet"
EMPTY_TO_ERROR_DESC = "Merci de spécifier au minimum un destinataire"
NO_ATTACHMENTS_HERE_DESC = "Aucune pièce jointe."
ATTACHMENTS_ERROR_DESC = "Attention! Toutes les pièces jointes n'ont pas été téléchargées."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Toutes les pièces jointes n'ont pas encore été téléchargées"
BUTTON_REQUEST_READ_RECEIPT = "Demander une confirmation de lecture"
BUTTON_MARK_AS_IMPORTANT = "Marquer comme important"
BUTTON_OPEN_PGP = "OpenPGP (Texte non-formatté uniquement)"
BUTTON_REQUEST_DSN = "Demander un accusé de réception"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Oui"
BUTTON_NO = "Non"
DESC_WANT_CLOSE_THIS_WINDOW = "Êtes-vous sûr de vouloir fermer cette fenêtre ?"
DESC_WANT_DELETE_MESSAGES = "Êtes-vous sûr de vouloir supprimer ce(s) message(s) ?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Choisir la langue"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Ajouter un compte ?"
BUTTON_ADD_ACCOUNT = "Ajouter"
TITLE_UPDATE_ACCOUNT = "Mettre à jour le compte ?"
BUTTON_UPDATE_ACCOUNT = "Mettre à jour"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Ajouter une identité ?"
TITLE_UPDATE_IDENTITY = "Mettre à jour l'identité ?"
BUTTON_ADD_IDENTITY = "Ajouter"
BUTTON_UPDATE_IDENTITY = "Mettre à jour"
LABEL_EMAIL = "Adresse email"
LABEL_NAME = "Nom"
LABEL_REPLY_TO = "Répondre à"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "CCI"
LABEL_SIGNATURE_INSERT_BEFORE = "Insérez la signature avant le texte cité dans les réponses"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Créer un dossier ?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Nom du dossier"
LABEL_PARENT = "Dossier parent"
BUTTON_CREATE = "Créer"
BUTTON_CANCEL = "Annuler"
BUTTON_CLOSE = "Fermer"
TITLE_CREATING_PROCESS = "Création du dossier"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Vider tous les messages du dossier ?"
BUTTON_CLEAR = "Vider"
BUTTON_CANCEL = "Annuler"
BUTTON_CLOSE = "Fermer"
DANGER_DESC_WARNING = "ATTENTION !"
DANGER_DESC_HTML_1 = "Cette action effacera tous les mails du dossier <strong>%FOLDER%</strong> de manière définitive."
DANGER_DESC_HTML_2 = "Une fois lancé, le processus ne peut pas être interrompu ou annulé."
TITLE_CLEARING_PROCESS = "Purge du dossier..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Importer la clef OpenPGP"
BUTTON_IMPORT_OPEN_PGP_KEY = "Importer"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "Voir la clef OpenPGP"
BUTTON_SELECT = "Sélectionner"
BUTTON_CLOSE = "Fermer"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Générer les clefs OpenPGP"
LABEL_EMAIL = "Email"
LABEL_NAME = "Nom"
LABEL_PASSWORD = "Mot de passe"
LABEL_KEY_BIT_LENGTH = "Longueur de la clef"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Générer"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "Signer/chiffrer avec OpenPGP"
LABEL_SIGN = "Signer"
LABEL_ENCRYPT = "Chiffer"
LABEL_PASSWORD = "Mot de passe"
BUTTON_SIGN = "Signer"
BUTTON_ENCRYPT = "Chiffrer"
BUTTON_SIGN_AND_ENCRYPT = "Signer et chiffrer"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "Test d'authentification en deux étapes"
LABEL_CODE = "Code"
BUTTON_TEST = "Test"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Créer un filtre ?"
TITLE_EDIT_FILTER = "Mettre à jour le filtre ?"
FILTER_NAME = "Nom"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Fait"
BUTTON_ADD_CONDITION = "Ajouter une condition"
SELECT_ACTION_NONE = "Aucune"
SELECT_ACTION_MOVE_TO = "Déplacer vers"
SELECT_ACTION_FORWARD_TO = "Faire suivre à"
SELECT_ACTION_REJECT = "Rejeter"
SELECT_ACTION_VACATION_MESSAGE = "Message d'absence"
SELECT_ACTION_DISCARD = "Exclure"
SELECT_FIELD_FROM = "De"
SELECT_FIELD_RECIPIENTS = "Destinataires (A ou CC)"
SELECT_FIELD_SUBJECT = "Sujet"
SELECT_FIELD_HEADER = "En-tête"
SELECT_FIELD_SIZE = "Taille"
SELECT_TYPE_CONTAINS = "Contient"
SELECT_TYPE_NOT_CONTAINS = "Ne contient pas"
SELECT_TYPE_MATCHES = "Substitutions (* et ? supporté)"
SELECT_TYPE_NOT_MATCHES = "Pas de substitutions (* et ? supporté)"
SELECT_TYPE_REGEXP = "Expression régulière"
SELECT_TYPE_NOT_REGEXP = "Pas d'expression régulière"
SELECT_TYPE_EQUAL_TO = "Egal à"
SELECT_TYPE_NOT_EQUAL_TO = "Différent de"
SELECT_TYPE_OVER = "Au dessus de"
SELECT_TYPE_UNDER = "Au dessous de"
SELECT_MATCH_ANY = "Correspondant à l'une des règles suivantes"
SELECT_MATCH_ALL = "Correspondant à toutes les règles suivantes"
MARK_AS_READ_LABEL = "Marquer comme lu"
REPLY_INTERVAL_LABEL = "Délai de réponse (jours)"
KEEP_LABEL = "Garder"
STOP_LABEL = "Ne pas arrêter le traîtement des règles"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Sujet (optionnel)"
VACATION_MESSAGE_LABEL = "Message"
REJECT_MESSAGE_LABEL = "Message rejeté"
ALL_INCOMING_MESSAGES_DESC = "Tous les messages entrants"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Sélectionner les dossiers système"
SELECT_CHOOSE_ONE = "Faites un choix"
SELECT_UNUSE_NAME = "Ne pas utiliser"
LABEL_SENT = "Envoyés"
LABEL_DRAFTS = "Bouillons"
LABEL_SPAM = "Indésirables"
LABEL_TRASH = "Corbeille"
LABEL_ARCHIVE = "Archiver"
BUTTON_CANCEL = "Annuler"
BUTTON_CLOSE = "Fermer"
NOTIFICATION_SENT = "Vous n'avez pas sélectionné de dossier \"Envoyés\" où copier les messages après envoi.
Si vous ne souhaitez pas enregistrer une copie des messages envoyés, sélectionner l'option \"Ne pas utiliser\"."
NOTIFICATION_DRAFTS = "Vous n'avez pas sélectionné de dossier \"Brouillons\" où enregistrer les message en cours de rédaction."
NOTIFICATION_SPAM = "Vous n'avez pas sélectionné de dossier \"Spam\" où placer les indésirables.
Si vous ne souhaitez supprimer définitivement les messages, sélectionner l'option \"Ne pas utiliser\"."
NOTIFICATION_TRASH = "Vous n'avez pas sélectionné de dossier \"Corbeille\" où placer les messages supprimés.
Si vous ne souhaitez supprimer définitivement les messages, sélectionner l'option \"Ne pas utiliser\"."
NOTIFICATION_ARCHIVE = "Vous n'avez pas sélectionné de dossier \"Archive\" où placer les messages archivés."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "Authentification en deux étapes"
LABEL_ENABLE_TWO_FACTOR = "Activer l'authentification en deux étapes"
LABEL_TWO_FACTOR_USER = "Utilisateur"
LABEL_TWO_FACTOR_STATUS = "Statut"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Code de sauvegarde"
BUTTON_CREATE = "Créer une nouvelle clef secrète"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Effacer"
BUTTON_LOGOUT = "Déconnexion"
BUTTON_DONE = "Done"
BUTTON_TEST = "Tester"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Montrer la clef secrète"
BUTTON_HIDE_SECRET = "Masquer la clef secrète"
TWO_FACTOR_REQUIRE_DESC = "Votre compte requiert une configuration d'une vérification à deux étapes."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configurer"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Non configuré"
TWO_FACTOR_SECRET_DESC = "Importez ces informations dans votre client Google Authenticator (ou un autre client TOTP) en utilisant le code QR fourni ci-dessous ou en entrant les valeurs manuellement."
TWO_FACTOR_BACKUP_CODES_DESC = "Si vous ne pouvez pas recevoir les codes par Google Authenticator, vous pouvez utiliser les codes de sauvegarde pour vous connecter. Après avoir fait cela, il deviendra inactif."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "Vous ne pouvez pas modifier ce paramètre avant de l'avoir essayé."

[TITLES]
LOADING = "Chargement"
LOGIN = "Identifiant"
MAILBOX = "Boîte mail"
SETTINGS = "Paramètres"
COMPOSE = "Nouveau message"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Le fichier est trop volumineux"
ERROR_FILE_PARTIALLY_UPLOADED = "Le fichier a été envoyé partiellement à cause d'une erreur inconnue"
ERROR_NO_FILE_UPLOADED = "Aucun fichier téléversé"
ERROR_MISSING_TEMP_FOLDER = "Le fichier temporaire est manquant"
ERROR_ON_SAVING_FILE = "Une erreur inconnue s'est produite"
ERROR_FILE_TYPE = "Type de fichier invalide"
ERROR_UNKNOWN = "Une erreur inconnue de téléversement de fichier s'est produite"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Texte non-formatté"
TEXT_SWITCHER_RICH_FORMATTING = "Format riche"
TEXT_SWITCHER_CONFIRM = "Le formatage du texte et les images seront perdues. Etes-vous sûr de vouloir continuer ?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Personnel"
LABEL_GENERAL_NAME = "Général"
LABEL_CONTACTS_NAME = "Contacts"
LABEL_FOLDERS_NAME = "Dossiers"
LABEL_ACCOUNTS_NAME = "Comptes"
LABEL_IDENTITY_NAME = "Identité"
LABEL_IDENTITIES_NAME = "Identities"
LABEL_FILTERS_NAME = "Filters"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Securité"
LABEL_SOCIAL_NAME = "Social"
LABEL_THEMES_NAME = "Thèmes"
LABEL_CHANGE_PASSWORD_NAME = "Mot de passe"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Retour"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filtres"
BUTTON_SAVE = "Sauver"
BUTTON_ADD_FILTER = "Ajouter un filtre"
BUTTON_DELETE = "Effacer"
BUTTON_RAW_SCRIPT = "Utiliser le script d'un utilisateur"
SUBNAME_NONE = "Aucun"
SUBNAME_MOVE_TO = "Déplacer vers \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Faire suivre à \"%EMAIL%\""
SUBNAME_REJECT = "Rejet"
SUBNAME_VACATION_MESSAGE = "Message d'absence"
SUBNAME_DISCARD = "Exclure"
CAPABILITY_LABEL = "Capacité"
LOADING_PROCESS = "Mette à jour la liste du filtre"
DELETING_ASK = "Êtes-vous sûr-e ?"
CHACHES_NEED_TO_BE_SAVED_DESC = "Ces changements doivent être sauvegardés sur le serveur."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Identité"
LABEL_DISPLAY_NAME = "Nom"
LABEL_REPLY_TO = "Répondre à"
LABEL_SIGNATURE = "Signature"
LABEL_ADD_SIGNATURE_TO_ALL = "Ajouter votre signature à tous les messages sortants"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Sécurité"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Déconnexion automatique"
AUTOLOGIN_NEVER_OPTION_NAME = "Jamais"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Général"
LABEL_LANGUAGE = "Langue"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Disposition"
LABEL_LAYOUT_NO_SPLIT = "Pas de séparation"
LABEL_LAYOUT_VERTICAL_SPLIT = "Partage vertical"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Partage horizontal"
LABEL_EDITOR = "Éditeur de texte par défaut"
LABEL_EDITOR_HTML = "HTML"
LABEL_EDITOR_PLAIN = "Non-formatté"
LABEL_EDITOR_HTML_FORCED = "HTML (forcé)"
LABEL_EDITOR_PLAIN_FORCED = "Non-formatté (forcé)"
LABEL_ANIMATION = "Interface animation"
LABEL_ANIMATION_FULL = "Plein"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "Aucune"
LABEL_VIEW_OPTIONS = "Voir les options"
LABEL_USE_PREVIEW_PANE = "Utiliser le panneau de prévisualisation"
LABEL_USE_CHECKBOXES_IN_LIST = "Afficher des cases à cocher dans la liste"
LABEL_USE_THREADS = "Regrouper en conversations"
LABEL_REPLY_SAME_FOLDER = "Placer les réponses dans le dossier du message"
LABEL_SHOW_IMAGES = "Toujours afficher les images dans le mail"
LABEL_SHOW_ANIMATION = "Voir les animations"
LABEL_MESSAGE_PER_PAGE = "Messages par page"
LABEL_NOTIFICATIONS = "Notifications"
LABEL_SOUND_NOTIFICATION = "Son de notification"
LABEL_CHROME_NOTIFICATION_DESC = "Afficher un pop-up de notification pour les nouveaux messages"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Bloqué par le navigateur)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Contacts"
LABEL_CONTACTS_AUTOSAVE = "Ajouter automatiquement les destinataires de votre carnet d'adresses"
LEGEND_CONTACTS_SYNC = "Synchronisation à distance (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Activer la synchronisation à distance"
LABEL_CONTACTS_SYNC_SERVER = "Serveur"
LABEL_CONTACTS_SYNC_AB_URL = "URL du carnet d'adresses"
LABEL_CONTACTS_SYNC_USER = "Utilisateur"
LABEL_CONTACTS_SYNC_PASSWORD = "Mot de passe"

[SETTINGS_THEMES]
LEGEND_THEMES = "Thèmes"
LEGEND_THEMES_CUSTOM = "Configuration du thème personnel"
LABEL_CUSTOM_TYPE = "Type"
LABEL_CUSTOM_TYPE_LIGHT = "Lumineux"
LABEL_CUSTOM_TYPE_DARK = "Sombre"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Image de fond"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Envoyer une image de fond (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Fichier trop volumineux"
ERROR_FILE_TYPE_ERROR = "Type de fichier invalide (JPG et PNG seulement)"
ERROR_UNKNOWN = "Une erreur inconnue de téléversement de fichier s'est produite"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Se connecter à Google"
BUTTON_GOOGLE_DISCONNECT = "Se déconnecter de Google"
MAIN_GOOGLE_DESC = "Après l'activation de la connexion via Google, vous pouvez vous connecter à ce compte en utilisant le bouton Google sur l'écran de connexion."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Se connecter à Facebook"
BUTTON_FACEBOOK_DISCONNECT = "Se déconnecter de Facebook"
MAIN_FACEBOOK_DESC = "Après l'activation de la connexion via Facebook, vous pouvez vous connecter à ce compte en utilisant le bouton Facebook sur l'écran de connexion."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Se connectez à Twitter"
BUTTON_TWITTER_DISCONNECT = "Se déconnectez de Twitter"
MAIN_TWITTER_DESC = "Après l'activation de la connexion via Twitter, vous pouvez vous connecter à ce compte en utilisant le bouton Twitter sur l'écran de connexion."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Listes des dossiers"
BUTTON_CREATE = "Créer dossier"
BUTTON_SYSTEM = "Sélectionner les dossiers système"
BUTTON_DELETE = "Supprimer"
BUTTON_SUBSCRIBE = "S'abonner"
BUTTON_UNSUBSCRIBE = "Se désabonner"
LOADING_PROCESS = "Mise à jour de la liste des dossiers"
CREATING_PROCESS = "Création d'un dossier"
DELETING_PROCESS = "Suppression d'un dossier"
RENAMING_PROCESS = "Renommer un dossier"
DELETING_ASK = "Êtes-vous sûr ?"
TO_MANY_FOLDERS_DESC_1 = "Vous avez trop de dossiers !"
TO_MANY_FOLDERS_DESC_2 = "Seulement une partie d'entre eux ont été affichés afin de limiter les problèmes de performance."
HELP_DELETE_FOLDER = "Supprimer le dossier"
HELP_SHOW_HIDE_FOLDER = "Afficher/masquer le dossier"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Liste des comptes"
LEGEND_IDENTITIES = "Identités"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Comptes et Identités"
BUTTON_ADD_ACCOUNT = "Ajouter un compte"
BUTTON_ADD_IDENTITY = "Ajouter une identité"
BUTTON_DELETE = "Supprimer"
LOADING_PROCESS = "Mise à jour de la liste des comptes"
DELETING_ASK = "Êtes-vous sûr ?"
DEFAULT_IDENTITY_LABEL = "défaut"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Identité"
LEGEND_IDENTITIES = "Identités supplémentaires"
LABEL_DEFAULT = "Défaut"
LABEL_DISPLAY_NAME = "Nom"
LABEL_REPLY_TO = "Répondre à"
LABEL_SIGNATURE = "Signature"
LABEL_ADD_SIGNATURE_TO_ALL = "Ajouter votre signature à tous les messages sortants"
BUTTON_ADD_IDENTITY = "Ajouter une identitié"
BUTTON_DELETE = "Supprimer"
LOADING_PROCESS = "Met à jour la liste d'identités"
DELETING_ASK = "Êtes-vous sûr ?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Modifier le mot de passe"
LABEL_CURRENT_PASSWORD = "Mot de passe actuel"
LABEL_NEW_PASSWORD = "Nouveau mot de passe"
LABEL_REPEAT_PASSWORD = "Confirmation du nouveau mot de passe"
BUTTON_UPDATE_PASSWORD = "Enregistrer le nouveau mot de passe"
ERROR_PASSWORD_MISMATCH = "Les mots de passe ne correspondent pas, merci de réessayer"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Importer la clef OpenPGP"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Générer les clefs OpenPGP"
TITLE_PRIVATE = "Privé"
TITLE_PUBLIC = "Public"
DELETING_ASK = "Êtes-vous sûr ?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Aide pour les raccourcis clavier"
TAB_MAILBOX = "Boîte aux lettres"
TAB_MESSAGE_LIST = "Liste des messages"
TAB_MESSAGE_VIEW = "Message"
TAB_COMPOSE = "Écrire"
LABEL_OPEN_USER_DROPDOWN = "Ouvrir la liste déroulante des utilisateurs"
LABEL_REPLY = "Répondre"
LABEL_REPLY_ALL = "Répondre à tous"
LABEL_FORWARD = "Réexpédier"
LABEL_FORWARD_MULTIPLY = "Réexpédier (multiple)"
LABEL_HELP = "Aide"
LABEL_CHECK_ALL = "Marquer tous les messages comme lus"
LABEL_ARCHIVE = "Archiver"
LABEL_DELETE = "Supprimer"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Déplacer"
LABEL_READ = "Marquer les messages sélectionnés comme lus"
LABEL_UNREAD = "Marquer les messages sélectionnés comme non-lus"
LABEL_IMPORTANT = "Important, etoile/drapeau séléctionnés"
LABEL_SEARCH = "Rechercher"
LABEL_CANCEL_SEARCH = "Annuler la recherche"
LABEL_FULLSCREEN_ENTER = "Plein écran (Mise en page avec aperçu)"
LABEL_VIEW_MESSAGE_ENTER = "Voir le message (Mise en page sans aperçu)"
LABEL_SWITCH_TO_MESSAGE = "Aller au message sélectionné"
LABEL_SWITCH_TO_FOLDER_LIST = "Aller à la liste des dossiers"
LABEL_FULLSCREEN_TOGGLE = "Basculer le mode plein écran"
LABEL_BLOCKQUOTES_TOGGLE = "Basculer les citations en bloc"
LABEL_THREAD_NEXT = "Message précédent de la liste"
LABEL_THREAD_PREV = "Message suivant de la liste"
LABEL_PRINT = "Imprimer"
LABEL_EXIT_FULLSCREEN = "Quitter le mode plein écran"
LABEL_CLOSE_MESSAGE = "Fermer le message (Mise en page sans aperçu)"
LABEL_SWITCH_TO_LIST = "Retourner à la liste des messages"
LABEL_OPEN_COMPOSE_POPUP = "Ouvrir la fenêtre d'écriture"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Liste de sélection des identitiés"
LABEL_SAVE_MESSAGE = "Enregistrer le message"
LABEL_SEND_MESSAGE = "Envoyer le message"
LABEL_CLOSE_COMPOSE = "Fermer la fenêtre d'écriture"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "Aucune clef publique n'a pu être trouvée"
NO_PUBLIC_KEYS_FOUND_FOR = "Aucune clef publique n'a pu être trouvée pour \"%EMAIL%\""
NO_PRIVATE_KEY_FOUND = "Aucune clef privée n'a pu être trouvée"
NO_PRIVATE_KEY_FOUND_FOR = "Aucune clef privée n'a pu être trouvée pour \"%EMAIL%\""
UNVERIFIRED_SIGNATURE = "Signature non-vérifiée"
DECRYPTION_ERROR = "Erreur lors du déchiffrement OpenPGP"
GOOD_SIGNATURE = "Signature valide pour %USER%"
PGP_ERROR = "Erreur OpenPGP: %ERROR%"
SPECIFY_FROM_EMAIL = "Merci de spécifier une adresse email pour FROM"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Merci de spécifier au moins un destinataire"

[NOTIFICATIONS]
INVALID_TOKEN = "Jeton invalide"
AUTH_ERROR = "L'authentification a échoué"
ACCESS_ERROR = "Erreur d'accès"
CONNECTION_ERROR = "Serveur injoignable"
CAPTCHA_ERROR = "CAPTCHA incorrect."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Cet ID sociale n'est pas encore assigné à une adresse email. Connectez-vous en utilisant les informations d'identification du courrier électronique et activer cette fonctionnalité dans les paramètres de votre compte."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Cet ID sociale n'est pas encore assigné à une adresse email. Connectez-vous en utilisant les informations d'identification du courrier électronique et activer cette fonctionnalité dans les paramètres de votre compte."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Cet ID sociale n'est pas encore assigné à une adresse email. Connectez-vous en utilisant les informations d'identification du courrier électronique et activer cette fonctionnalité dans les paramètres de votre compte."
DOMAIN_NOT_ALLOWED = "Ce domaine n'est pas autorisé"
ACCOUNT_NOT_ALLOWED = "Ce compte n'est pas autorisé"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Double validation requise"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Erreur lors de la double validation"
COULD_NOT_SAVE_NEW_PASSWORD = "Impossible d'enregistrer le nouveau mot de passe"
CURRENT_PASSWORD_INCORRECT = "Le mot de passe actuel est incorrect"
NEW_PASSWORD_SHORT = "Le mot de passe est trop court"
NEW_PASSWORD_WEAK = "Le mot de passe n'est pas assez fort"
NEW_PASSWORD_FORBIDDENT = "Le mot de passe contient des caractères invalides"
CONTACTS_SYNC_ERROR = "Erreur de synchronisation des contacts"
CANT_GET_MESSAGE_LIST = "Impossible d'obtenir la liste des messages"
CANT_GET_MESSAGE = "Impossible d'obtenir le message"
CANT_DELETE_MESSAGE = "Impossible de supprimer le message"
CANT_MOVE_MESSAGE = "Impossible de déplacer le message"
CANT_SAVE_MESSAGE = "Impossible d'enregistrer le message"
CANT_SEND_MESSAGE = "Impossible d'envoyer le message"
INVALID_RECIPIENTS = "Destinataires invalides"
CANT_SAVE_FILTERS = "Impossible de sauver les filtres"
CANT_GET_FILTERS = "Impossible de lire les filtres"
FILTERS_ARE_NOT_CORRECT = "Les filtres ne sont pas correcte"
CANT_CREATE_FOLDER = "Impossible de créer le dossier"
CANT_RENAME_FOLDER = "Impossible de renommer le dossier"
CANT_DELETE_FOLDER = "Impossible de supprimer le dossier"
CANT_DELETE_NON_EMPTY_FOLDER = "Impossible de supprimer un dossier non-vide"
CANT_SUBSCRIBE_FOLDER = "Impossible d'abonner le dossier"
CANT_UNSUBSCRIBE_FOLDER = "Impossible de désabonner le dossier"
CANT_SAVE_SETTINGS = "Impossible d'enregistrer les paramètres"
CANT_SAVE_PLUGIN_SETTINGS = "Impossible d'enregistrer les paramètres"
DOMAIN_ALREADY_EXISTS = "Le domaine existe déjà"
CANT_INSTALL_PACKAGE = "Impossible d'installer le paquet"
CANT_DELETE_PACKAGE = "Impossible de supprimer le paquet"
INVALID_PLUGIN_PACKAGE = "Ce plug-in est invalide"
UNSUPPORTED_PLUGIN_PACKAGE = "Ce plug-in n'est pas supporté"
LICENSING_SERVER_IS_UNAVAILABLE = "Le serveur d'abonnement est inaccessible"
LICENSING_DOMAIN_EXPIRED = "L'abonnement de ce domaine a expiré."
LICENSING_DOMAIN_BANNED = "L'abonnement pour ce domaine est interdit."
DEMO_SEND_MESSAGE_ERROR = "Pour des raisons de sécurité, ce compte de démonstration n'est pas autorisé à envoyer des messages à des adresses e-mail externes!"
DEMO_ACCOUNT_ERROR = "Pour des raisons de sécurité, ce compte n'est pas autorisé à faire cette action !"
ACCOUNT_ALREADY_EXISTS = "Ce compte existe déjà"
MAIL_SERVER_ERROR = "Une erreur est survenue lors de l'accès au serveur mail"
INVALID_INPUT_ARGUMENT = "Arguments invalide"
UNKNOWN_ERROR = "Erreur inconnue"

[STATIC]
BACK_LINK = "Recharger"
DOMAIN_LIST_DESC = "Liste des domaines autorisés."
PHP_EXSTENSIONS_ERROR_DESC = "Les extensions PHP nécessaires ne sont pas disponibles dans votre configuration de PHP !"
PHP_VERSION_ERROR_DESC = "Votre version de PHP (% VERSION%) est inférieure à la minimale requise 5.3.0 !"
NO_SCRIPT_TITLE = "JavaScript est nécessaire pour cette application."
NO_SCRIPT_DESC = "Le support de JavaScript n'est pas disponible dans votre navigateur.
S'il vous plaît activer le support de JavaScript dans les paramètres de votre navigateur et réessayez."
NO_COOKIE_TITLE = "Le support des cookies est nécessaire pour cette application."
NO_COOKIE_DESC = "Le support des cookies n'est pas disponible dans votre navigateur.
S'il vous plaît activer le support des cookies dans les paramètres de votre navigateur et réessayez."
BAD_BROWSER_TITLE = "Votre navigateur n'est pas à jour."
BAD_BROWSER_DESC = "Pour utiliser toutes les fonctionnalités de l'application,
télécharger et installer l'un de ces navigateurs :"
