
[LOGIN]
LABEL_EMAIL = "Epost"
LABEL_LOGIN = "Logg inn"
LABEL_PASSWORD = "Passord"
LABEL_SIGN_ME = "Husk meg"
LABEL_VERIFICATION_CODE = "Verifiseringskode"
LABEL_DONT_ASK_VERIFICATION_CODE = "Ikke spør om koden før om to uker"
BUTTON_SIGN_IN = "Logg inn"
TITLE_SIGN_IN_GOOGLE = "Logg inn med Google"
TITLE_SIGN_IN_FACEBOOK = "Logg inn med Facebook"
TITLE_SIGN_IN_TWITTER = "Logg inn med Twitter"
LABEL_FORGOT_PASSWORD = "Forgot password"
LABEL_REGISTRATION = "Registration"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Legg til konto"
BUTTON_SETTINGS = "Innstillinger"
BUTTON_HELP = "Hjelp"
BUTTON_LOGOUT = "Logg ut"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Søk"
TITLE_ADV = "Avansert søk"
LABEL_ADV_FROM = "Fra"
LABEL_ADV_TO = "Til"
LABEL_ADV_SUBJECT = "Emne"
LABEL_ADV_TEXT = "Tekst"
LABEL_ADV_HAS_ATTACHMENT = "Har ett vedlegg"
LABEL_ADV_HAS_ATTACHMENTS = "Har flere vedlegg"
LABEL_ADV_FLAGGED = "Markert"
LABEL_ADV_UNSEEN = "Ulest"
LABEL_ADV_DATE = "Dato"
LABEL_ADV_DATE_ALL = "Alle"
LABEL_ADV_DATE_3_DAYS = "Inntil tre dager gamle"
LABEL_ADV_DATE_7_DAYS = "Inntil en uke gamle"
LABEL_ADV_DATE_MONTH = "Inntil 1 mnd gammel"
LABEL_ADV_DATE_3_MONTHS = "Inntil tre måneder gammel"
LABEL_ADV_DATE_6_MONTHS = "Inntil 6 måneder gamle"
LABEL_ADV_DATE_YEAR = "Inntil 1 år gammel"
BUTTON_ADV_SEARCH = "Søk"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zoom in/out"
CLOSE = "Lukk (Esc)"
LOADING = "Laster..."
GALLERY_PREV = "Forrige (venstre piltast)"
GALLERY_NEXT = "Neste (høyre piltast)"
GALLERY_COUNTER = "%curr% av %total%"
IMAGE_ERROR = "<a href=\"%url%\"target=\"_blank\">Bildet</a> kunne ikke lastes."
AJAX_ERROR = "<a href=\"%url%\"target=\"_blank\">Innholdet</a> kunne ikke lastes."

[FOLDER_LIST]
BUTTON_COMPOSE = "Skriv"
BUTTON_CONTACTS = "Kontakter"
INBOX_NAME = "Innboks"
SENT_NAME = "Sendt"
DRAFTS_NAME = "Kladd"
SPAM_NAME = "Spam"
TRASH_NAME = "Søppel"
ARCHIVE_NAME = "Arkiv"

[QUOTA]
TITLE = "Kvote bruk"

[MESSAGE_LIST]
BUTTON_RELOAD = "Hent nye meldinger"
BUTTON_MOVE_TO = "Flytt til"
BUTTON_DELETE = "Slett"
BUTTON_ARCHIVE = "Arkiv"
BUTTON_SPAM = "Spam"
BUTTON_NOT_SPAM = "Ikke spam"
BUTTON_EMPTY_FOLDER = "Tøm mappen for meldinger"
BUTTON_MULTY_FORWARD = "Videresend meldinger"
BUTTON_DELETE_WITHOUT_MOVE = "Slett permanent"
BUTTON_MORE = "Mer"
MENU_SET_SEEN = "Marker som lest"
MENU_SET_ALL_SEEN = "Marker alle som lest"
MENU_UNSET_SEEN = "Marker som ulest"
MENU_SET_FLAG = "Flagg"
MENU_UNSET_FLAG = "Opphev flagg"
MENU_SELECT_ALL = "Alle"
MENU_SELECT_NONE = "Ingen"
MENU_SELECT_INVERT = "Inverter"
MENU_SELECT_UNSEEN = "uleste"
MENU_SELECT_SEEN = "Les"
MENU_SELECT_FLAGGED = "Markert"
MENU_SELECT_UNFLAGGED = "Ikke markert"
EMPTY_LIST = "Tom liste"
EMPTY_SEARCH_LIST = "Ingen meldinger matchet søket ditt."
SEARCH_RESULT_FOR = "Søkeresultater for \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Laster"
EMPTY_SUBJECT_TEXT = "(tomt emne)"
PUT_MESSAGE_HERE = "Dra melding her for å vise det i listen"
TODAY_AT = "i dag, %TIME%"
YESTERDAY_AT = "i går, %TIME%"
SEARCH_PLACEHOLDER = "Søk"
NEW_MESSAGE_NOTIFICATION = "Du har %count% nye meldinger"
QUOTA_SIZE = "Bruke <strong> %SIZE% ( %PROC%% ) </strong> av <strong> %LIMIT% </strong>"

[MESSAGE]
BUTTON_EDIT = "Rediger"
BUTTON_BACK = "Tilbake"
BUTTON_CLOSE = "Lukk"
BUTTON_DELETE = "Slett"
BUTTON_ARCHIVE = "Arkiv"
BUTTON_SPAM = "Spam"
BUTTON_NOT_SPAM = "Ikke spam"
BUTTON_MOVE_TO = "Flytt til"
BUTTON_MORE = "Mer"
BUTTON_REPLY = "Svar"
BUTTON_REPLY_ALL = "Svar alle"
BUTTON_FORWARD = "Videresend"
BUTTON_FORWARD_AS_ATTACHMENT = "Videresend som vedlegg"
BUTTON_EDIT_AS_NEW = "Endre som ny"
BUTTON_SHOW_IMAGES = "Vis eksterne bilder"
BUTTON_NOTIFY_READ_RECEIPT = "Avsender har bedt om lesebekreftelse"
BUTTON_IN_NEW_WINDOW = "Vis i eget vindu"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "Vis meldingshoder"
MENU_VIEW_ORIGINAL = "Vis original"
MENU_DOWNLOAD_ORIGINAL = "Last ned som .eml-fil"
MENU_FILTER_SIMILAR = "Filtrer meldinger som dette"
MENU_PRINT = "Skriv ut"
EMPTY_SUBJECT_TEXT = "(tomt emne)"
LABEL_SUBJECT = "Emne"
LABEL_DATE = "Dato"
LABEL_FROM = "Fra"
LABEL_FROM_SHORT = "fra"
LABEL_TO = "Til"
LABEL_TO_SHORT = "til"
LABEL_CC = "Kopi"
LABEL_BCC = "Blindkopi"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "Fra"
PRINT_LABEL_TO = "Til"
PRINT_LABEL_CC = "Kopi"
PRINT_LABEL_BCC = "Blindkopi"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Dato"
PRINT_LABEL_SUBJECT = "Emne"
PRINT_LABEL_ATTACHMENTS = "Vedlegg"
MESSAGE_LOADING = "Laster"
MESSAGE_VIEW_DESC = "Klikk på en e-post for å lese"
PGP_PASSWORD_INPUT_PLACEHOLDER = "Passord"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP-signert melding (klikk for å verifisere)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP-kryptert melding (klikk for å dekryptere)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Lesebekreftelse (meldingen er lest) - %SUBJECT%"
BODY = "Dette er en lesebekreftelse på e-posten du sendte til %READ-RECEIPT%.

Merk: Denne bekreftelsen bekrefter kun at meldingen ble åpnet på mottakerens datamaskin. Det er ingen garanti for at mottakeren har lest/forstått/er enig i innholdet."

[SUGGESTIONS]
SEARCHING_DESC = "Søker ..."

[CONTACTS]
LEGEND_CONTACTS = "Kontakter"
SEARCH_INPUT_PLACEHOLDER = "Søk"
BUTTON_ADD_CONTACT = "Legg til kontakt"
BUTTON_CREATE_CONTACT = "Opprett"
BUTTON_UPDATE_CONTACT = "Oppdater"
BUTTON_IMPORT = "Importer (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Eksporter (vcf, vCard)"
BUTTON_EXPORT_CSV = "Eksporter (csv)"
ERROR_IMPORT_FILE = "Feil ved import (feil filformat)"
LIST_LOADING = "Laster"
EMPTY_LIST = "Ingen kontakter her"
EMPTY_SEARCH = "Ingen kontakter funnet"
CLEAR_SEARCH = "Tøm søk"
CONTACT_VIEW_DESC = "Velg kontakt i listen for å vise"
LABEL_DISPLAY_NAME = "Navn"
LABEL_EMAIL = "E-post"
LABEL_PHONE = "Telefon"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Bursdag"
LINK_ADD_EMAIL = "Legg til en e-postadresse"
LINK_ADD_PHONE = "Legg til en telefon"
LINK_BIRTHDAY = "Bursdag"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Visningsnavn"
PLACEHOLDER_ENTER_LAST_NAME = "Etternavn"
PLACEHOLDER_ENTER_FIRST_NAME = "Fornavn"
PLACEHOLDER_ENTER_NICK_NAME = "Kallenavn"
LABEL_READ_ONLY = "Skrivebeskyttet"
LABEL_SHARE = "Del"
ADD_MENU_LABEL = "Legg til"
ADD_MENU_NICKNAME = "Kallenavn"
ADD_MENU_NOTES = "Notater"
ADD_MENU_EMAIL = "E-post"
ADD_MENU_PHONE = "Telefon"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Adresse"
ADD_MENU_BIRTHDAY = "Bursdag"
ADD_MENU_TAGS = "Tagger"
BUTTON_SHARE_NONE = "Ingen"
BUTTON_SHARE_ALL = "Alle"
BUTTON_SYNC = "Synkronisering (CardDAV)"

[COMPOSE]
TITLE_FROM = "Fra"
TITLE_TO = "Til"
TITLE_CC = "CC"
TITLE_BCC = "BCC"
TITLE_REPLY_TO = "Svar til"
TITLE_SUBJECT = "Emne"
LINK_SHOW_INPUTS = "Vis alle felt"
BUTTON_SEND = "Send"
BUTTON_SAVE = "Lagre"
BUTTON_DELETE = "Slett"
BUTTON_CANCEL = "Avbryt"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "Lagret %TIME%"
SAVED_ERROR_ON_SEND = "Meldingen ble sendt, men ble ikke lagret i mappen for sendte elementer"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "Legg ved filer"
ATTACH_DROP_FILES_DESC = "Slipp filer her"
ATTACH_ITEM_CANCEL = "Avbryt"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, skrev %EMAIL%"
FORWARD_MESSAGE_TOP_TITLE = "-------- Videresendt melding -------"
FORWARD_MESSAGE_TOP_FROM = "Fra"
FORWARD_MESSAGE_TOP_TO = "Til"
FORWARD_MESSAGE_TOP_CC = "CC"
FORWARD_MESSAGE_TOP_SENT = "Sendt"
FORWARD_MESSAGE_TOP_SUBJECT = "Emne"
EMPTY_TO_ERROR_DESC = "Vennligst oppgi minst én mottaker"
NO_ATTACHMENTS_HERE_DESC = "No attachments here."
ATTACHMENTS_ERROR_DESC = "Warning! Not all attachments have been uploaded."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Alle vedleggene er ikke lastet opp ennå"
BUTTON_REQUEST_READ_RECEIPT = "Be om en lesebekreftelse når meldingen er lest"
BUTTON_MARK_AS_IMPORTANT = "Mark as important"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Ja"
BUTTON_NO = "Nei"
DESC_WANT_CLOSE_THIS_WINDOW = "Er du sikker på at du vil lukke dette vinduet ?"
DESC_WANT_DELETE_MESSAGES = "Er du sikker på at du vil slette meldingen(e)?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Velg språk"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Legg til konto?"
BUTTON_ADD_ACCOUNT = "Legg til"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Legg til identitet?"
TITLE_UPDATE_IDENTITY = "Oppdater identitet?"
BUTTON_ADD_IDENTITY = "Legg til"
BUTTON_UPDATE_IDENTITY = "Oppdater"
LABEL_EMAIL = "E-post"
LABEL_NAME = "Navn"
LABEL_REPLY_TO = "Svar til"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "Blindkopi"
LABEL_SIGNATURE_INSERT_BEFORE = "Insert this signature before quoted text in replies"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Opprett en mappe ?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Mappenavn"
LABEL_PARENT = "Forelder"
BUTTON_CREATE = "Opprett"
BUTTON_CANCEL = "Avbryt"
BUTTON_CLOSE = "Lukk"
TITLE_CREATING_PROCESS = "Oppretter mappe"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Slette alle meldinger i mappen ?"
BUTTON_CLEAR = "Slett"
BUTTON_CANCEL = "Avbryt"
BUTTON_CLOSE = "Lukk"
DANGER_DESC_WARNING = "Advarsel!"
DANGER_DESC_HTML_1 = "Du er i ferd med å slette alle meldingene i mappen <strong>%FOLDER%</strong>"
DANGER_DESC_HTML_2 = "Går du videre, kan du ikke angre slettingen"
TITLE_CLEARING_PROCESS = "Tømmer mappen ..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Importer OpenPGP-nøkkel"
BUTTON_IMPORT_OPEN_PGP_KEY = "Importer"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "Vis OpenPGP-nøkkel"
BUTTON_SELECT = "Velg"
BUTTON_CLOSE = "Lukk"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Generer OpenPGP-nøkler"
LABEL_EMAIL = "E-post"
LABEL_NAME = "Navn"
LABEL_PASSWORD = "Passord"
LABEL_KEY_BIT_LENGTH = "Nøkkellengde"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generate"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP signer/krypter"
LABEL_SIGN = "Signer"
LABEL_ENCRYPT = "Krypter"
LABEL_PASSWORD = "Passord"
BUTTON_SIGN = "Signer"
BUTTON_ENCRYPT = "Krypter"
BUTTON_SIGN_AND_ENCRYPT = "Signer og krypter"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "2-stegs verifiseringstest"
LABEL_CODE = "Kode"
BUTTON_TEST = "Test"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Create a filter?"
TITLE_EDIT_FILTER = "Update filter?"
FILTER_NAME = "Name"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Done"
BUTTON_ADD_CONDITION = "Add a Condition"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "Move to"
SELECT_ACTION_FORWARD_TO = "Forward to"
SELECT_ACTION_REJECT = "Reject"
SELECT_ACTION_VACATION_MESSAGE = "Vacation message"
SELECT_ACTION_DISCARD = "Discard"
SELECT_FIELD_FROM = "From"
SELECT_FIELD_RECIPIENTS = "Recipients (To or CC)"
SELECT_FIELD_SUBJECT = "Subject"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "Size"
SELECT_TYPE_CONTAINS = "Contains"
SELECT_TYPE_NOT_CONTAINS = "Not Contains"
SELECT_TYPE_MATCHES = "Matches (* and ? supported)"
SELECT_TYPE_NOT_MATCHES = "Not Matches (* and ? supported)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Equal To"
SELECT_TYPE_NOT_EQUAL_TO = "Not Equal To"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Matching any of the following rules"
SELECT_MATCH_ALL = "Matching all of the following rules"
MARK_AS_READ_LABEL = "Mark as read"
REPLY_INTERVAL_LABEL = "Reply interval (days)"
KEEP_LABEL = "Keep"
STOP_LABEL = "Don't stop processing rules"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Subject (optional)"
VACATION_MESSAGE_LABEL = "Message"
REJECT_MESSAGE_LABEL = "Reject message"
ALL_INCOMING_MESSAGES_DESC = "All incoming messages"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Velg systemmapper"
SELECT_CHOOSE_ONE = "Velg en"
SELECT_UNUSE_NAME = "Ikke bruk"
LABEL_SENT = "Sendt"
LABEL_DRAFTS = "Kladd"
LABEL_SPAM = "Spam"
LABEL_TRASH = "Søppel"
LABEL_ARCHIVE = "Arkiv"
BUTTON_CANCEL = "Avbryt"
BUTTON_CLOSE = "Lukk"
NOTIFICATION_SENT = "Du har ikke valgt \"Sendt\" som mappen hvor meldinger blir lagret til etter sending .
Hvis du ikke ønsker å lagre sendte meldingen, kan du velge \"Ikke bruk\" alternativet ."
NOTIFICATION_DRAFTS = "Du har ikke valgt \"Kladd\" som mappen hvor meldinger lagres når du skriver ."
NOTIFICATION_SPAM = "Du har ikke valgt \"Spam\" som mappen hvor spammail blir flyttet til.
Hvis du ønsker å fjerne meldinger permanent, velger du \"Ikke bruk\" alternativet ."
NOTIFICATION_TRASH = "Du har ikke valgt \"Søppel\" som mappen hvor slettede meldinger blir flyttet til.
Hvis du ønsker å fjerne meldinger permanent, velger du \"Ikke bruk\" alternativet ."
NOTIFICATION_ARCHIVE = "Du har ikke valgt \"Arkiv\" som mappen hvor arkiverte meldinger blir flyttet til."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "2-stegs verifisering"
LABEL_ENABLE_TWO_FACTOR = "Aktiver 2-stegs verifisering"
LABEL_TWO_FACTOR_USER = "Bruker"
LABEL_TWO_FACTOR_STATUS = "Status"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Backupkoder"
BUTTON_CREATE = "Lag ny secret"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Tøm"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Test"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Vis secret"
BUTTON_HIDE_SECRET = "Skjul Secret"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Konfigurert"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Ikke konfigurert"
TWO_FACTOR_SECRET_DESC = "Importer denne informasjonen til din Google Authenticator klient (eller andre klienter) ved å bruke QR-koden under, eller ved å skrive inn koden manuelt."
TWO_FACTOR_BACKUP_CODES_DESC = "Om du ikke mottar koder fra Google Authenticator, kan du brukeyou can use backupkodene for å logge inn. Disse kodene vil bli deaktivert etter bruk."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "Laster"
LOGIN = "Logg inn"
MAILBOX = "Epost"
SETTINGS = "Innstillinger"
COMPOSE = "Skriv"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Filen er for stor"
ERROR_FILE_PARTIALLY_UPLOADED = "Filen ble delvis lastet opp på grunn av ukjent feil"
ERROR_NO_FILE_UPLOADED = "Ingen fil lastet opp"
ERROR_MISSING_TEMP_FOLDER = "Den midlertidige filen mangler"
ERROR_ON_SAVING_FILE = "En ukjent filopplastingsfeil oppstod"
ERROR_FILE_TYPE = "Ugyldig filtype"
ERROR_UNKNOWN = "En ukjent filopplastingsfeil oppstod"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Ren tekst"
TEXT_SWITCHER_RICH_FORMATTING = "Rik tekst"
TEXT_SWITCHER_CONFIRM = "Tekstformatering og bilder vil bli tapt. Er du sikker på at du vil fortsette?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Personlig"
LABEL_GENERAL_NAME = "Generelt"
LABEL_CONTACTS_NAME = "Kontakter"
LABEL_FOLDERS_NAME = "Mapper"
LABEL_ACCOUNTS_NAME = "Kontoer"
LABEL_IDENTITY_NAME = "Identitet"
LABEL_IDENTITIES_NAME = "Identiteter"
LABEL_FILTERS_NAME = "Filters"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Sikkerhet"
LABEL_SOCIAL_NAME = "Sosialt"
LABEL_THEMES_NAME = "Tema"
LABEL_CHANGE_PASSWORD_NAME = "Passord"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Tilbake"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filters"
BUTTON_SAVE = "Save"
BUTTON_ADD_FILTER = "Add a Filter"
BUTTON_DELETE = "Delete"
BUTTON_RAW_SCRIPT = "Use Custom User Script"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "Move to \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Forward to \"%EMAIL%\""
SUBNAME_REJECT = "Reject"
SUBNAME_VACATION_MESSAGE = "Vacation message"
SUBNAME_DISCARD = "Discard"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Are you sure?"
CHACHES_NEED_TO_BE_SAVED_DESC = "These changes need to be saved to the server."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Identitet"
LABEL_DISPLAY_NAME = "Navn"
LABEL_REPLY_TO = "Svar til"
LABEL_SIGNATURE = "Signatur"
LABEL_ADD_SIGNATURE_TO_ALL = "Vil du legge til signatur i alle utgående meldinger?"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Generelt"
LABEL_LANGUAGE = "Språk"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertical Split"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontal Split"
LABEL_EDITOR = "Standard teksteditor"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Ren tekst"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "Interface animasjon"
LABEL_ANIMATION_FULL = "Full"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "Ingen"
LABEL_VIEW_OPTIONS = "Vis alternativer"
LABEL_USE_PREVIEW_PANE = "Bruk forhåndsvisningsruten"
LABEL_USE_CHECKBOXES_IN_LIST = "Vis avkrysningsbokser i listen"
LABEL_USE_THREADS = "Bruk tråder"
LABEL_REPLY_SAME_FOLDER = "Plasser svar i samme mappe som meldingen du svarer på"
LABEL_SHOW_IMAGES = "Vis alltid eksterne bilder i meldingsteksten"
LABEL_SHOW_ANIMATION = "Vis animasjon"
LABEL_MESSAGE_PER_PAGE = "Meldinger på hver side"
LABEL_NOTIFICATIONS = "Varsler"
LABEL_SOUND_NOTIFICATION = "Sound notification"
LABEL_CHROME_NOTIFICATION_DESC = "Vis popup-varsel når du mottar en ny melding"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Blokkert av nettleseren)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Kontakter"
LABEL_CONTACTS_AUTOSAVE = "Legg mottakere til i adresseboken automatisk"
LEGEND_CONTACTS_SYNC = "Fjernstyrt synkronisering (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Skru på fjernstyrt synkronisering"
LABEL_CONTACTS_SYNC_SERVER = "Server"
LABEL_CONTACTS_SYNC_AB_URL = "Addressebok URL"
LABEL_CONTACTS_SYNC_USER = "Bruker"
LABEL_CONTACTS_SYNC_PASSWORD = "Passord"

[SETTINGS_THEMES]
LEGEND_THEMES = "Tema"
LEGEND_THEMES_CUSTOM = "Egendefinert tema"
LABEL_CUSTOM_TYPE = "Type"
LABEL_CUSTOM_TYPE_LIGHT = "Lys"
LABEL_CUSTOM_TYPE_DARK = "Mørk"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Bakgrunn"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Last opp bakgrunnsbilde (.jpg eller .png)"
ERROR_FILE_IS_TOO_BIG = "Filen er for stor (1mb +)"
ERROR_FILE_TYPE_ERROR = "Ugyldig filtype ( kun .jpg eller .png)"
ERROR_UNKNOWN = "En ukjent filopplastingsfeil oppstod"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Koble til Google"
BUTTON_GOOGLE_DISCONNECT = "Koble fra Google"
MAIN_GOOGLE_DESC = "Når du har aktivert innlogging via Google, kan du logge deg inn på denne kontoen med Google-knappen på innloggingsskjermen."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Koble til Facebook"
BUTTON_FACEBOOK_DISCONNECT = "Koble fra Facebook"
MAIN_FACEBOOK_DESC = "Når du har aktivert innlogging via Facebook, kan du logge deg inn på denne kontoen med Facebook-knappen på innloggingsskjermen."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Koble til Twitter"
BUTTON_TWITTER_DISCONNECT = "Koble fra Twitter"
MAIN_TWITTER_DESC = "Når du har aktivert innlogging via Twitter, kan du logge deg inn på denne kontoen med Twitter-knappen på innloggingsskjermen."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Mappeliste"
BUTTON_CREATE = "Opprett mappe"
BUTTON_SYSTEM = "Velg systemmapper"
BUTTON_DELETE = "Slett"
BUTTON_SUBSCRIBE = "Abonner"
BUTTON_UNSUBSCRIBE = "Stopp abonnement"
LOADING_PROCESS = "Oppdaterer mappeliste"
CREATING_PROCESS = "Oppretter mappen"
DELETING_PROCESS = "Slette en mappe"
RENAMING_PROCESS = "Endre navn på en mappe"
DELETING_ASK = "Er du sikker?"
TO_MANY_FOLDERS_DESC_1 = "You have too many folders!"
TO_MANY_FOLDERS_DESC_2 = "We have shown only a part of them, to avoid performance problems."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Kontoer"
LEGEND_IDENTITIES = "Identities"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Accounts and Identities"
BUTTON_ADD_ACCOUNT = "Legg til konto"
BUTTON_ADD_IDENTITY = "Add an Identity"
BUTTON_DELETE = "Slett"
LOADING_PROCESS = "Oppdaterer kontoer"
DELETING_ASK = "Er du sikker?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Identitet"
LEGEND_IDENTITIES = "Identiteter"
LABEL_DEFAULT = "Standard"
LABEL_DISPLAY_NAME = "Navn"
LABEL_REPLY_TO = "Svar til"
LABEL_SIGNATURE = "Signatur"
LABEL_ADD_SIGNATURE_TO_ALL = "Legg til signatur i alle utgående meldinger"
BUTTON_ADD_IDENTITY = "Legg til identitet"
BUTTON_DELETE = "Slett"
LOADING_PROCESS = "Oppdaterer identiteter"
DELETING_ASK = "Er du sikker?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Endre passord"
LABEL_CURRENT_PASSWORD = "Gjeldende passord"
LABEL_NEW_PASSWORD = "Nytt passord"
LABEL_REPEAT_PASSWORD = "Gjenta passordet"
BUTTON_UPDATE_PASSWORD = "Oppdater passord"
ERROR_PASSWORD_MISMATCH = "Passordene samsvarer ikke, prøv på nytt"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Importer OpenPGP-nøkkel"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generer OpenPGP-nøkler"
TITLE_PRIVATE = "Privat"
TITLE_PUBLIC = "Offentlig"
DELETING_ASK = "Er du sikker?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Tastatursnarveier"
TAB_MAILBOX = "Innboks"
TAB_MESSAGE_LIST = "Meldingsliste"
TAB_MESSAGE_VIEW = "Meldingsvisning"
TAB_COMPOSE = "Skriv ny melding"
LABEL_OPEN_USER_DROPDOWN = "Åpne brukerliste"
LABEL_REPLY = "Svar"
LABEL_REPLY_ALL = "Svar alle"
LABEL_FORWARD = "Videresend"
LABEL_FORWARD_MULTIPLY = "Videresent (mange)"
LABEL_HELP = "Hjelp"
LABEL_CHECK_ALL = "Merk alle meldinger"
LABEL_ARCHIVE = "Arkiver"
LABEL_DELETE = "Slett"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Flytt"
LABEL_READ = "Merk som lest"
LABEL_UNREAD = "Merk som ulest"
LABEL_IMPORTANT = "Merk som flagget/viktig"
LABEL_SEARCH = "Søk"
LABEL_CANCEL_SEARCH = "Avbryt søk"
LABEL_FULLSCREEN_ENTER = "Fullskjerm"
LABEL_VIEW_MESSAGE_ENTER = "Vis melding"
LABEL_SWITCH_TO_MESSAGE = "Flytt fokus til valgt melding"
LABEL_SWITCH_TO_FOLDER_LIST = "Flytt fokus til mappeliste"
LABEL_FULLSCREEN_TOGGLE = "Fullskjerm modus"
LABEL_BLOCKQUOTES_TOGGLE = "Vis/skjul sitert melding"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Skriv ut"
LABEL_EXIT_FULLSCREEN = "Avslutt fullskjerm modus"
LABEL_CLOSE_MESSAGE = "Lukk melding"
LABEL_SWITCH_TO_LIST = "Flytt fokus til meldingsliste"
LABEL_OPEN_COMPOSE_POPUP = "Ny melding i popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Åpne identitetsliste"
LABEL_SAVE_MESSAGE = "Lagre melding"
LABEL_SEND_MESSAGE = "Send melding"
LABEL_CLOSE_COMPOSE = "Lukk ny melding"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "No public keys found"
NO_PUBLIC_KEYS_FOUND_FOR = "No public keys found for \"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "No private key found"
NO_PRIVATE_KEY_FOUND_FOR = "No private key found for \"%EMAIL%\" email"
UNVERIFIRED_SIGNATURE = "Unverified signature"
DECRYPTION_ERROR = "OpenPGP decryption error"
GOOD_SIGNATURE = "Good signature from %USER%"
PGP_ERROR = "OpenPGP error: %ERROR%"
SPECIFY_FROM_EMAIL = "Please specify FROM email address"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Please specify at least one recipient"

[NOTIFICATIONS]
INVALID_TOKEN = "Ugyldig token"
AUTH_ERROR = "Autentisering feilet"
ACCESS_ERROR = "Feil med tilgang"
CONNECTION_ERROR = "Kan ikke koble til tjeneren"
CAPTCHA_ERROR = "Feil CAPTCHA"
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Denne kontoen er ikke tilknyttet en e-postadresse ennå. Logg inn med e-postadresse og passord og aktiver denne funksjonen i kontoinnstillingene."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Denne kontoen er ikke tilknyttet en e-postadresse ennå. Logg inn med e-postadresse og passord og aktiver denne funksjonen i kontoinnstillingene."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Denne kontoen er ikke tilknyttet en e-postadresse ennå. Logg inn med e-postadresse og passord og aktiver denne funksjonen i kontoinnstillingene."
DOMAIN_NOT_ALLOWED = "Domenet er ikke tillatt"
ACCOUNT_NOT_ALLOWED = "Kontoen er ikke tillatt"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "To-faktor verifisering påkrevd"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "To-faktor verifirsering feilet"
COULD_NOT_SAVE_NEW_PASSWORD = "Kunne ikke lagre nytt passord"
CURRENT_PASSWORD_INCORRECT = "Gjeldende passord er feil"
NEW_PASSWORD_SHORT = "Passordet er for kort"
NEW_PASSWORD_WEAK = "Passordet er for svakt"
NEW_PASSWORD_FORBIDDENT = "Passordet inneholder ugyldige tegn"
CONTACTS_SYNC_ERROR = "Synkronisering av kontakter feilet"
CANT_GET_MESSAGE_LIST = "Kan ikke hente liste over meldinger"
CANT_GET_MESSAGE = "Kan ikke hente meldingen"
CANT_DELETE_MESSAGE = "Kan ikke slette meldingen"
CANT_MOVE_MESSAGE = "Kan ikke flytte meldingen"
CANT_SAVE_MESSAGE = "Kan ikke lagre melding"
CANT_SEND_MESSAGE = "Kan ikke sende melding"
INVALID_RECIPIENTS = "Ugyldige mottakere"
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "Kan ikke opprette mappe"
CANT_RENAME_FOLDER = "Kan ikke endre navn på mappen"
CANT_DELETE_FOLDER = "Kan ikke slette mappen"
CANT_DELETE_NON_EMPTY_FOLDER = "Kan ikke slette katalog med innhold"
CANT_SUBSCRIBE_FOLDER = "Kan ikke abonnere mappen"
CANT_UNSUBSCRIBE_FOLDER = "Kan ikke stoppe abonnement"
CANT_SAVE_SETTINGS = "Kan ikke lagre innstillinger"
CANT_SAVE_PLUGIN_SETTINGS = "Kan ikke lagre innstillinger"
DOMAIN_ALREADY_EXISTS = "Domenet finnes allerede"
CANT_INSTALL_PACKAGE = "Klarte ikke å installere pakken"
CANT_DELETE_PACKAGE = "Kunne ikke fjerne pakken"
INVALID_PLUGIN_PACKAGE = "Ugyldig plugin-pakke"
UNSUPPORTED_PLUGIN_PACKAGE = "Ikke støtte for plugin-pakke"
LICENSING_SERVER_IS_UNAVAILABLE = "Abonnement-server er utilgjengelig"
LICENSING_DOMAIN_EXPIRED = "Abonnementet for dette domenet er utløpt."
LICENSING_DOMAIN_BANNED = "Abonnementet for dette domenet er forbudt."
DEMO_SEND_MESSAGE_ERROR = "For sikkerhets skyld, denne demo-konto kan ikke sende meldinger til eksterne e-postadresser!"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "Kontoen finnes allerede"
MAIL_SERVER_ERROR = "Det har oppstått en feil under tilgang til e-postserver"
INVALID_INPUT_ARGUMENT = "Ugyldig input argument"
UNKNOWN_ERROR = "Ukjent feil"

[STATIC]
BACK_LINK = "Oppdater"
DOMAIN_LIST_DESC = "Liste over domener webmail kan få tilgang til"
PHP_EXSTENSIONS_ERROR_DESC = "Nødvendig PHP-utvidelse er ikke tilgjengelig i din PHP-konfigurasjon!"
PHP_VERSION_ERROR_DESC = "Din PHP versjon (%VERSION%) er lavere enn versjon 5.3.0"
NO_SCRIPT_TITLE = "Javascript er nødvendig for dette programmet."
NO_SCRIPT_DESC = "Javascript støtte er ikke tilgjengelig i nettleseren din.
Vennligst aktiver Javascript-støtte i nettleserens innstillinger, og prøv på nytt."
NO_COOKIE_TITLE = "Cookies-støtte er nødvendig for dette programmet."
NO_COOKIE_DESC = "Cookies-støtte er ikke tilgjengelig i nettleseren din .
Vennligst aktiver Cookie-støtte i nettleserens innstillinger, og prøv på nytt ."
BAD_BROWSER_TITLE = "Nettleseren din er utdatert."
BAD_BROWSER_DESC = "Hvis du vil bruke alle funksjonene i programmet,
last ned og installerer en av disse nettleserne:"
