
[LOGIN]
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Conectare"
LABEL_PASSWORD = "Parolă"
LABEL_SIGN_ME = "Ține-mă minte"
LABEL_VERIFICATION_CODE = "Verification Code"
LABEL_DONT_ASK_VERIFICATION_CODE = "Don't ask for the code for 2 weeks"
BUTTON_SIGN_IN = "Conectare"
TITLE_SIGN_IN_GOOGLE = "Войти, используя Google"
TITLE_SIGN_IN_FACEBOOK = "Войти, используя Facebook"
TITLE_SIGN_IN_TWITTER = "Войти, используя Twitter"
LABEL_FORGOT_PASSWORD = "Forgot password"
LABEL_REGISTRATION = "Registration"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Adaugă un cont"
BUTTON_SETTINGS = "Opțiuni"
BUTTON_HELP = "Help"
BUTTON_LOGOUT = "Deconectare"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Caută în mesaje"
TITLE_ADV = "Căutare avansată"
LABEL_ADV_FROM = "De la"
LABEL_ADV_TO = "către"
LABEL_ADV_SUBJECT = "Subiect"
LABEL_ADV_TEXT = "Conținut"
LABEL_ADV_HAS_ATTACHMENT = "Has attachment"
LABEL_ADV_HAS_ATTACHMENTS = "Atașamente"
LABEL_ADV_FLAGGED = "Importante"
LABEL_ADV_UNSEEN = "Necitit"
LABEL_ADV_DATE = "Data"
LABEL_ADV_DATE_ALL = "Tot timpul"
LABEL_ADV_DATE_3_DAYS = "З zile"
LABEL_ADV_DATE_7_DAYS = "7 zile"
LABEL_ADV_DATE_MONTH = "în această lună"
LABEL_ADV_DATE_3_MONTHS = "3 luni"
LABEL_ADV_DATE_6_MONTHS = "6 luni"
LABEL_ADV_DATE_YEAR = "în acest an"
BUTTON_ADV_SEARCH = "căutare"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zoom in/out"
CLOSE = "Închide (Esc)"
LOADING = "Se îcarcă..."
GALLERY_PREV = "Precedentul (Стрелка ←)"
GALLERY_NEXT = "Următorul (Стрелка →)"
GALLERY_COUNTER = "%curr% из %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">Изображение</a> не загрузилось."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Данные</a> не загрузились."

[FOLDER_LIST]
BUTTON_COMPOSE = "Compune"
BUTTON_CONTACTS = "Contacte"
INBOX_NAME = "Intrări"
SENT_NAME = "Trimise"
DRAFTS_NAME = "Salvate"
SPAM_NAME = "SPAM"
TRASH_NAME = "Șterse"
ARCHIVE_NAME = "Archive"

[QUOTA]
TITLE = "Cotă"

[MESSAGE_LIST]
BUTTON_RELOAD = "Actualizare"
BUTTON_MOVE_TO = "Mută la"
BUTTON_DELETE = "Șterge"
BUTTON_ARCHIVE = "Archive"
BUTTON_SPAM = "SPAM"
BUTTON_NOT_SPAM = "Not SPAM"
BUTTON_EMPTY_FOLDER = "Golește folderul"
BUTTON_MULTY_FORWARD = "Redirecționează mesajul"
BUTTON_DELETE_WITHOUT_MOVE = "Șterge definitiv"
BUTTON_MORE = "Mai mult"
MENU_SET_SEEN = "Marchează ca citit"
MENU_SET_ALL_SEEN = "Marchează toate ca citite"
MENU_UNSET_SEEN = "Marchează ca necitit"
MENU_SET_FLAG = "Seteaza ca important"
MENU_UNSET_FLAG = "Setează ca neimportant"
MENU_SELECT_ALL = "Toate"
MENU_SELECT_NONE = "Deselectează"
MENU_SELECT_INVERT = "Inversează selecția"
MENU_SELECT_UNSEEN = "Necitit"
MENU_SELECT_SEEN = "Citit"
MENU_SELECT_FLAGGED = "Important"
MENU_SELECT_UNFLAGGED = "Neimportant"
EMPTY_LIST = "Nimic aici, deocamdată"
EMPTY_SEARCH_LIST = "Nu am găsit nimic."
SEARCH_RESULT_FOR = "Rezultat căutare \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Caut..."
EMPTY_SUBJECT_TEXT = "(nici un subiect)"
PUT_MESSAGE_HERE = "EROARE CONTACTATI ADIMISTRATORUL!(trimite-ti un prt.scr)"
TODAY_AT = "azi %TIME%"
YESTERDAY_AT = "ieri %TIME%"
SEARCH_PLACEHOLDER = "caută mesaje"
NEW_MESSAGE_NOTIFICATION = "Aveți %COUNT% mesaje noi!"
QUOTA_SIZE = "A-ți folosit <strong>%SIZE% (%PROC%%)</strong> din <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Editează"
BUTTON_BACK = "Înapoi"
BUTTON_CLOSE = "Închide"
BUTTON_DELETE = "Șterge"
BUTTON_ARCHIVE = "Archive"
BUTTON_SPAM = "SPAM"
BUTTON_NOT_SPAM = "Not Spam"
BUTTON_MOVE_TO = "Mută la"
BUTTON_MORE = "Mai mult"
BUTTON_REPLY = "Răspunde"
BUTTON_REPLY_ALL = "Răspunde la toți"
BUTTON_FORWARD = "Redirecționează"
BUTTON_FORWARD_AS_ATTACHMENT = "Redirecționează cu atașament"
BUTTON_EDIT_AS_NEW = "Editează ca nou"
BUTTON_SHOW_IMAGES = "Arată imaginile"
BUTTON_NOTIFY_READ_RECEIPT = "Anunță expeditorul că am citit mesajul"
BUTTON_IN_NEW_WINDOW = "Deschide într-o fereastră separată"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "Vezi titlurile"
MENU_VIEW_ORIGINAL = "Vezi originalul"
MENU_DOWNLOAD_ORIGINAL = "Descărcați ca fișier eml"
MENU_FILTER_SIMILAR = "Filtrează similarele"
MENU_PRINT = "Printează"
EMPTY_SUBJECT_TEXT = "(nici un subiect)"
LABEL_SUBJECT = "Subiect"
LABEL_DATE = "Data"
LABEL_FROM = "De la"
LABEL_FROM_SHORT = "de la"
LABEL_TO = "către"
LABEL_TO_SHORT = "către"
LABEL_CC = "copie către"
LABEL_BCC = "copie 2 către"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "de la"
PRINT_LABEL_TO = "către"
PRINT_LABEL_CC = "copie către"
PRINT_LABEL_BCC = "a doua copie către"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Data"
PRINT_LABEL_SUBJECT = "Subiect"
PRINT_LABEL_ATTACHMENTS = "Atașament"
MESSAGE_LOADING = "Se încarcă..."
MESSAGE_VIEW_DESC = "Selectați un mesaj pentru al vizualiza."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Password"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP signed message (click to verify)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP encrypted message (click to decrypt)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Mesajul dumneavoastră a fost citit - %SUBJECT%"
BODY = "Aceasta este o confirmare de citire pentru mesajul trimis la adresa %READ-RECEIPT%.

Примечание: Această notificare de citire însemnă că mesajul ajuns la destinatar. Această funție nu garanteză că destinatarul a citit conținutul mesajului"

[SUGGESTIONS]
SEARCHING_DESC = "Căutare..."

[CONTACTS]
LEGEND_CONTACTS = "Contact"
SEARCH_INPUT_PLACEHOLDER = "Caută contacte"
BUTTON_ADD_CONTACT = "Adugă un contact"
BUTTON_CREATE_CONTACT = "Salvează"
BUTTON_UPDATE_CONTACT = "Actualizează"
BUTTON_IMPORT = "Importă (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Export (vcf, vCard)"
BUTTON_EXPORT_CSV = "Export (csv)"
ERROR_IMPORT_FILE = "Nu s-a putut importa (formatul fișierului este greșit)"
LIST_LOADING = "Se încarcă..."
EMPTY_LIST = "Agenda este goală"
EMPTY_SEARCH = "Nu am găsit nimic."
CLEAR_SEARCH = "Golește căutarea"
CONTACT_VIEW_DESC = "Selectați un contact pentru al vizualiza"
LABEL_DISPLAY_NAME = "Nume complet"
LABEL_EMAIL = "Adresa de eMail"
LABEL_PHONE = "Тelefon"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Birthday"
LINK_ADD_EMAIL = "Adugă Mail nou"
LINK_ADD_PHONE = "Adaugă un număr nou"
LINK_BIRTHDAY = "Birthday"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Introduceți numele complet"
PLACEHOLDER_ENTER_LAST_NAME = "Prenume"
PLACEHOLDER_ENTER_FIRST_NAME = "Nume"
PLACEHOLDER_ENTER_NICK_NAME = "Enter nickname"
LABEL_READ_ONLY = "Doar pentru citire"
LABEL_SHARE = "Distribuie"
ADD_MENU_LABEL = "Add"
ADD_MENU_NICKNAME = "Nickname"
ADD_MENU_NOTES = "Notes"
ADD_MENU_EMAIL = "Email"
ADD_MENU_PHONE = "Phone"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Address"
ADD_MENU_BIRTHDAY = "Birthday"
ADD_MENU_TAGS = "Tags"
BUTTON_SHARE_NONE = "Nimic"
BUTTON_SHARE_ALL = "Toate"
BUTTON_SYNC = "Synchronization (CardDAV)"

[COMPOSE]
TITLE_FROM = "De la"
TITLE_TO = "Către"
TITLE_CC = "Copie"
TITLE_BCC = "Copie 2"
TITLE_REPLY_TO = "Răspune la"
TITLE_SUBJECT = "Subiect"
LINK_SHOW_INPUTS = "Extinde"
BUTTON_SEND = "Trimite"
BUTTON_SAVE = "Salvează"
BUTTON_DELETE = "Șterge"
BUTTON_CANCEL = "Anulează"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "Salvat la %TIME%"
SAVED_ERROR_ON_SEND = "Mesajul a fost trimis, dar nu a fost slavat"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "Atașează fișiere"
ATTACH_DROP_FILES_DESC = "Puneți fișierele aici"
ATTACH_ITEM_CANCEL = "Anulează"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% a scris"
FORWARD_MESSAGE_TOP_TITLE = "-------- Mesajul original -------"
FORWARD_MESSAGE_TOP_FROM = "De la"
FORWARD_MESSAGE_TOP_TO = "Către"
FORWARD_MESSAGE_TOP_CC = "Copie"
FORWARD_MESSAGE_TOP_SENT = "Primit la"
FORWARD_MESSAGE_TOP_SUBJECT = "Subiect"
EMPTY_TO_ERROR_DESC = "Vă rugăm să specificați cel puțin un destinatar"
NO_ATTACHMENTS_HERE_DESC = "No attachments here."
ATTACHMENTS_ERROR_DESC = "Warning! Not all attachments have been uploaded."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Not all attachments have been uploaded yet"
BUTTON_REQUEST_READ_RECEIPT = "Cere confirmare de citire"
BUTTON_MARK_AS_IMPORTANT = "Mark as important"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Da"
BUTTON_NO = "Nu"
DESC_WANT_CLOSE_THIS_WINDOW = "Sigur doriți să închideți această fereastră?"
DESC_WANT_DELETE_MESSAGES = "Sigur doriți să ștergeți mesajul(e)?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Limbă"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Adăugați un cont"
BUTTON_ADD_ACCOUNT = "Adaugă"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Adăugați un profil"
TITLE_UPDATE_IDENTITY = "Actualizați profilul"
BUTTON_ADD_IDENTITY = "Adăugați"
BUTTON_UPDATE_IDENTITY = "Actualizați"
LABEL_EMAIL = "eMail"
LABEL_NAME = "Nume"
LABEL_REPLY_TO = "Răspune la"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "Copie"
LABEL_SIGNATURE_INSERT_BEFORE = "Insert this signature before quoted text in replies"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Creați un dosar"
SELECT_NO_PARENT = ""
LABEL_NAME = "Nume"
LABEL_PARENT = "Dosar părinte"
BUTTON_CREATE = "Сrează"
BUTTON_CANCEL = "Anulează"
BUTTON_CLOSE = "Închide"
TITLE_CREATING_PROCESS = "Creez dosarul"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Goliți dosarul ?"
BUTTON_CLEAR = "Curăță"
BUTTON_CANCEL = "Anulează"
BUTTON_CLOSE = "Închide"
DANGER_DESC_WARNING = "Atenție!"
DANGER_DESC_HTML_1 = "Această acțiune va conduce la eliminarea completă a tuturor mesajelor din dosarul <strong>%FOLDER%</strong>."
DANGER_DESC_HTML_2 = "După începerea procesului de curățare <strong style=\"color:red\">nu mai puteți</strong> anula procesul."
TITLE_CLEARING_PROCESS = "Curăț dosarul..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Import OpenPGP key"
BUTTON_IMPORT_OPEN_PGP_KEY = "Import"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "View OpenPGP key"
BUTTON_SELECT = "Select"
BUTTON_CLOSE = "Close"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Generate OpenPGP keys"
LABEL_EMAIL = "Email"
LABEL_NAME = "Name"
LABEL_PASSWORD = "Password"
LABEL_KEY_BIT_LENGTH = "Key length"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generate"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_ENCRYPT = "Encrypt"
LABEL_PASSWORD = "Password"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_AND_ENCRYPT = "Sign and encrypt"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "2-Step verification test"
LABEL_CODE = "Code"
BUTTON_TEST = "Test"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Create a filter?"
TITLE_EDIT_FILTER = "Update filter?"
FILTER_NAME = "Name"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Done"
BUTTON_ADD_CONDITION = "Add a Condition"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "Move to"
SELECT_ACTION_FORWARD_TO = "Forward to"
SELECT_ACTION_REJECT = "Reject"
SELECT_ACTION_VACATION_MESSAGE = "Vacation message"
SELECT_ACTION_DISCARD = "Discard"
SELECT_FIELD_FROM = "From"
SELECT_FIELD_RECIPIENTS = "Recipients (To or CC)"
SELECT_FIELD_SUBJECT = "Subject"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "Size"
SELECT_TYPE_CONTAINS = "Contains"
SELECT_TYPE_NOT_CONTAINS = "Not Contains"
SELECT_TYPE_MATCHES = "Matches (* and ? supported)"
SELECT_TYPE_NOT_MATCHES = "Not Matches (* and ? supported)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Equal To"
SELECT_TYPE_NOT_EQUAL_TO = "Not Equal To"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Matching any of the following rules"
SELECT_MATCH_ALL = "Matching all of the following rules"
MARK_AS_READ_LABEL = "Mark as read"
REPLY_INTERVAL_LABEL = "Reply interval (days)"
KEEP_LABEL = "Keep"
STOP_LABEL = "Don't stop processing rules"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Subject (optional)"
VACATION_MESSAGE_LABEL = "Message"
REJECT_MESSAGE_LABEL = "Reject message"
ALL_INCOMING_MESSAGES_DESC = "All incoming messages"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Selectați dosarul de sistem"
SELECT_CHOOSE_ONE = "Nu a fost încă selectat"
SELECT_UNUSE_NAME = "Nu uitilizați"
LABEL_SENT = "Trimise"
LABEL_DRAFTS = "Salvate"
LABEL_SPAM = "SPAM"
LABEL_TRASH = "Șterse"
LABEL_ARCHIVE = "Archive"
BUTTON_CANCEL = "Anulează"
BUTTON_CLOSE = "Închide"
NOTIFICATION_SENT = "Вы еще не выбрали системную папку \"Отправленные\", в которую складываются все сообщения после отправки.
Если вы не хотите сохранять отправленные письма, пожалуйста, выберите пункт \"Не использовать\"."
NOTIFICATION_DRAFTS = "Вы еще не выбрали системную папку \"Черновики\", в которую складываются все сохраненые сообщения."
NOTIFICATION_SPAM = "Вы еще не выбрали системную папку \"Спам\", в которую складываются все спамовые сообщения.
Если же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\"."
NOTIFICATION_TRASH = "Вы еще не выбрали системную папку \"Удаленные\", в которую складываются все сообщения после удаления.
Если же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\"."
NOTIFICATION_ARCHIVE = "You haven't selected \"Archive\" system folder achived messages are placed to."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "2-Step Verification"
LABEL_ENABLE_TWO_FACTOR = "Enable 2-Step verification"
LABEL_TWO_FACTOR_USER = "User"
LABEL_TWO_FACTOR_STATUS = "Status"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Backup codes"
BUTTON_CREATE = "Create New Secret"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Clear"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Test"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Show Secret"
BUTTON_HIDE_SECRET = "Hide Secret"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configured"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Not configured"
TWO_FACTOR_SECRET_DESC = "Import this info into your Google Authenticator client (or other TOTP client) using the provided QR code below or by entering the code manually."
TWO_FACTOR_BACKUP_CODES_DESC = "If you can't receive codes via Google Authenticator, you can use backup codes to sign in. After you’ve used a backup code to sign in, it will become inactive."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "Se încarcă"
LOGIN = "Conectare"
MAILBOX = "Poștă"
SETTINGS = "Opțiuni"
COMPOSE = "Compune"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Fișierul este prea mare"
ERROR_FILE_PARTIALLY_UPLOADED = "Fișierul nu este încărcat complet"
ERROR_NO_FILE_UPLOADED = "Nici un fișier încărcat"
ERROR_MISSING_TEMP_FOLDER = "Eroare la salvarea unui fișier"
ERROR_ON_SAVING_FILE = "Eroare la salvarea unui fișier"
ERROR_FILE_TYPE = "Tip de fișier invalid"
ERROR_UNKNOWN = "Eroare la încărcarea de fișiere"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Text Simplu"
TEXT_SWITCHER_RICH_FORMATTING = "Text formatat"
TEXT_SWITCHER_CONFIRM = "Formatarea textului și imaginile vor fi pierdute. Sigur doriți să continuați?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Personal"
LABEL_GENERAL_NAME = "De bază"
LABEL_CONTACTS_NAME = "Contacte"
LABEL_FOLDERS_NAME = "Dosare"
LABEL_ACCOUNTS_NAME = "Conturi"
LABEL_IDENTITY_NAME = "Profil"
LABEL_IDENTITIES_NAME = "Profiluri"
LABEL_FILTERS_NAME = "Filters"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Security"
LABEL_SOCIAL_NAME = "Social"
LABEL_THEMES_NAME = "Subiecte"
LABEL_CHANGE_PASSWORD_NAME = "Parolă"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Înapoi"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filters"
BUTTON_SAVE = "Save"
BUTTON_ADD_FILTER = "Add a Filter"
BUTTON_DELETE = "Delete"
BUTTON_RAW_SCRIPT = "Use Custom User Script"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "Move to \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Forward to \"%EMAIL%\""
SUBNAME_REJECT = "Reject"
SUBNAME_VACATION_MESSAGE = "Vacation message"
SUBNAME_DISCARD = "Discard"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Are you sure?"
CHACHES_NEED_TO_BE_SAVED_DESC = "These changes need to be saved to the server."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Setările de profil"
LABEL_DISPLAY_NAME = "Nume"
LABEL_REPLY_TO = "Răspunde la"
LABEL_SIGNATURE = "Semnătură"
LABEL_ADD_SIGNATURE_TO_ALL = "Adăugă semnătura la toate mesajele trimise"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Setări de bază"
LABEL_LANGUAGE = "Limbă"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertical Split"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontal Split"
LABEL_EDITOR = "Editor de text implicit"
LABEL_EDITOR_HTML = "Formatat"
LABEL_EDITOR_PLAIN = "Simplu"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "Interfață animație"
LABEL_ANIMATION_FULL = "Complet"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "nu"
LABEL_VIEW_OPTIONS = "Afișare"
LABEL_USE_PREVIEW_PANE = "Folosiți un mod de afișare cu trei coloane"
LABEL_USE_CHECKBOXES_IN_LIST = "Afișează listele checkbox"
LABEL_USE_THREADS = "Minimizează scrisorile"
LABEL_REPLY_SAME_FOLDER = "Răspunsurile în același folder cu originalul"
LABEL_SHOW_IMAGES = "Arată imaginile externe în corpul mesajului, fără avertisment"
LABEL_SHOW_ANIMATION = "Utilizați animația"
LABEL_MESSAGE_PER_PAGE = "Mesaje pe o pagină"
LABEL_NOTIFICATIONS = "Notificări"
LABEL_SOUND_NOTIFICATION = "Sound notification"
LABEL_CHROME_NOTIFICATION_DESC = "Afișați notificări desktop pentru mesaje noi"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(browser-ul blocat)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Contacte"
LABEL_CONTACTS_AUTOSAVE = "Adaugă automat destinatarii la agenda de scrisori"
LEGEND_CONTACTS_SYNC = "Remote Synchronization (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Enable remote synchronization"
LABEL_CONTACTS_SYNC_SERVER = "Server"
LABEL_CONTACTS_SYNC_AB_URL = "Addressbook URL"
LABEL_CONTACTS_SYNC_USER = "User"
LABEL_CONTACTS_SYNC_PASSWORD = "Password"

[SETTINGS_THEMES]
LEGEND_THEMES = "Tematică"
LEGEND_THEMES_CUSTOM = "Setați o temă particularizată"
LABEL_CUSTOM_TYPE = "Tip Teme"
LABEL_CUSTOM_TYPE_LIGHT = "Lumina"
LABEL_CUSTOM_TYPE_DARK = "Umbră"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Imaginea de pe fundal"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Încărcați o imagine de fundal (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Fișier prea mare"
ERROR_FILE_TYPE_ERROR = "Tip de fișier invalid (numai JPG sau PNG)"
ERROR_UNKNOWN = "Eroare la încărcarea de fișiere"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Conectează-te cu Google"
BUTTON_GOOGLE_DISCONNECT = "Deconectați contul Google"
MAIN_GOOGLE_DESC = "După conectarea la Google, vă puteți conecta la acest cont folosind butonul Google de pe ecranul de login."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Conectați-va cu Facebook"
BUTTON_FACEBOOK_DISCONNECT = "Deconectați contul de Facebook"
MAIN_FACEBOOK_DESC = "După conectarea la Facebook, vă puteți conecta la acest cont folosind butonul Facebook de pe ecranul de login."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Conectați-vă cu Twitter"
BUTTON_TWITTER_DISCONNECT = "Deconectați contul de Twitter"
MAIN_TWITTER_DESC = "După conectarea la Twitter, vă puteți conecta la acest cont folosind butonul Twitter de pe ecranul de login."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Lista de dosare"
BUTTON_CREATE = "Creare dosar"
BUTTON_SYSTEM = "Atribuirea dosarelor de sistem"
BUTTON_DELETE = "Șterge"
BUTTON_SUBSCRIBE = "Abonare"
BUTTON_UNSUBSCRIBE = "Dezabonare"
LOADING_PROCESS = "Actualizez lista de dosare"
CREATING_PROCESS = "Crearea dosarului..."
DELETING_PROCESS = "Șterg dosarul..."
RENAMING_PROCESS = "Redenumesc dosarul"
DELETING_ASK = "Sunteți sigur?"
TO_MANY_FOLDERS_DESC_1 = "You have too many folders!"
TO_MANY_FOLDERS_DESC_2 = "We have shown only a part of them, to avoid performance problems."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Lista de Conturi"
LEGEND_IDENTITIES = "Identities"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Accounts and Identities"
BUTTON_ADD_ACCOUNT = "Adaugă un alt cont"
BUTTON_ADD_IDENTITY = "Add an Identity"
BUTTON_DELETE = "Șterge"
LOADING_PROCESS = "Actualizez lista de conturi"
DELETING_ASK = "Sunteți sigur?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Setările de profil de bază"
LEGEND_IDENTITIES = "Profiluri suplimentare"
LABEL_DEFAULT = "Default"
LABEL_DISPLAY_NAME = "Nume"
LABEL_REPLY_TO = "Răspunde la"
LABEL_SIGNATURE = "Semnătură"
LABEL_ADD_SIGNATURE_TO_ALL = "Adaugă semnătura la toate mesajele trimise"
BUTTON_ADD_IDENTITY = "Adăugați un profil"
BUTTON_DELETE = "Șterge"
LOADING_PROCESS = "Actualizez lista de profile"
DELETING_ASK = "Sunteți sigur?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Schimbare parolă"
LABEL_CURRENT_PASSWORD = "Parola curentă"
LABEL_NEW_PASSWORD = "Noua parolă"
LABEL_REPEAT_PASSWORD = "Confirmați parola"
BUTTON_UPDATE_PASSWORD = "Salvați noua parolă"
ERROR_PASSWORD_MISMATCH = "Passwords do not match, please try again"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Import OpenPGP Key"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generate OpenPGP Keys"
TITLE_PRIVATE = "Private"
TITLE_PUBLIC = "Public"
DELETING_ASK = "Are you sure?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Keyboard shortcuts help"
TAB_MAILBOX = "Mailbox"
TAB_MESSAGE_LIST = "Message list"
TAB_MESSAGE_VIEW = "Message view"
TAB_COMPOSE = "Compose"
LABEL_OPEN_USER_DROPDOWN = "Open user dropdown"
LABEL_REPLY = "Reply"
LABEL_REPLY_ALL = "Reply All"
LABEL_FORWARD = "Forward"
LABEL_FORWARD_MULTIPLY = "Forward (multiply)"
LABEL_HELP = "Help"
LABEL_CHECK_ALL = "Select all messages"
LABEL_ARCHIVE = "Archive"
LABEL_DELETE = "Delete"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Move"
LABEL_READ = "Read selected messages"
LABEL_UNREAD = "Unread selected messages"
LABEL_IMPORTANT = "Important, star/flag selected messages"
LABEL_SEARCH = "Search"
LABEL_CANCEL_SEARCH = "Cancel search"
LABEL_FULLSCREEN_ENTER = "Fullscreen (Preview pane layout)"
LABEL_VIEW_MESSAGE_ENTER = "View message (No preview pane layout)"
LABEL_SWITCH_TO_MESSAGE = "Switch focus to selected message"
LABEL_SWITCH_TO_FOLDER_LIST = "Switch focus to folder list"
LABEL_FULLSCREEN_TOGGLE = "Toggle fullscreen mode"
LABEL_BLOCKQUOTES_TOGGLE = "Toggle message blockquotes"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Print"
LABEL_EXIT_FULLSCREEN = "Exit fullscreen mode"
LABEL_CLOSE_MESSAGE = "Close message (No preview pane layout)"
LABEL_SWITCH_TO_LIST = "Switch focus back to message list"
LABEL_OPEN_COMPOSE_POPUP = "Open compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Open identities dropdown"
LABEL_SAVE_MESSAGE = "Save message"
LABEL_SEND_MESSAGE = "Send message"
LABEL_CLOSE_COMPOSE = "Close compose"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "No public keys found"
NO_PUBLIC_KEYS_FOUND_FOR = "No public keys found for \"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "No private key found"
NO_PRIVATE_KEY_FOUND_FOR = "No private key found for \"%EMAIL%\" email"
UNVERIFIRED_SIGNATURE = "Unverified signature"
DECRYPTION_ERROR = "OpenPGP decryption error"
GOOD_SIGNATURE = "Good signature from %USER%"
PGP_ERROR = "OpenPGP error: %ERROR%"
SPECIFY_FROM_EMAIL = "Please specify FROM email address"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Please specify at least one recipient"

[NOTIFICATIONS]
INVALID_TOKEN = "Semn invalid"
AUTH_ERROR = "Nu se poate realiza conectarea"
ACCESS_ERROR = "Eroare de acces"
CONNECTION_ERROR = "Eroare la conectarea la server."
CAPTCHA_ERROR = "Cuvântul de securitate nu este corect."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Pentru acest utilizator nu sa asigurat încă un cont de e-mail. Conectați-vă cu contul dvs. de e-mail și activați această caracteristică în setările."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Pentru acest utilizator nu sa asigurat încă un cont de e-mail. Conectați-vă cu contul dvs. de e-mail și activați această caracteristică în setările."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Pentru acest utilizator nu sa asigurat încă un cont de e-mail. Conectați-vă cu contul dvs. de e-mail și activați această caracteristică în setările."
DOMAIN_NOT_ALLOWED = "Domeniul nu apartine de Wey5"
ACCOUNT_NOT_ALLOWED = "Contul nu are permisiunea de conectare"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Two factor verification required"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Two factor verification error"
COULD_NOT_SAVE_NEW_PASSWORD = "Could not save new password"
CURRENT_PASSWORD_INCORRECT = "Current password incorrect"
NEW_PASSWORD_SHORT = "Password is too short"
NEW_PASSWORD_WEAK = "Password is too easy"
NEW_PASSWORD_FORBIDDENT = "Password contains forbidden characters"
CONTACTS_SYNC_ERROR = "Contacts synchronization error"
CANT_GET_MESSAGE_LIST = "Nu găsesc o lista de scrisori"
CANT_GET_MESSAGE = "Nu pot obține scrisoarea. Încercați din nou"
CANT_DELETE_MESSAGE = "Nu pot șterge scrisoarea. Încercați din  nou"
CANT_MOVE_MESSAGE = "Nu pot muta scrisoarea.Încercați din nou"
CANT_SAVE_MESSAGE = "Nu pot salva mesajul. Încercați din nou"
CANT_SEND_MESSAGE = "Nu pot trimite scrisoarea.Încercați din nou"
INVALID_RECIPIENTS = "Verificați dacă ați introdus toate adresele."
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "Nu crea dosarul. Încercați din nou"
CANT_RENAME_FOLDER = "Nu pot redenumi dosarul. Încercați din nou"
CANT_DELETE_FOLDER = "Nu pot șterge dosarul. Încercați din nou"
CANT_DELETE_NON_EMPTY_FOLDER = "Nu pot șterge un dosar care nu este gol"
CANT_SUBSCRIBE_FOLDER = "Nu pot semna dosarul. Încercați din nou"
CANT_UNSUBSCRIBE_FOLDER = "Nu mă pot dezbona. Încercați din nou"
CANT_SAVE_SETTINGS = "Nu pot salva opțiunile. Încercați din nou"
CANT_SAVE_PLUGIN_SETTINGS = "Nu pot salva setările. Încercați din nou"
DOMAIN_ALREADY_EXISTS = "Domeniu există deja."
CANT_INSTALL_PACKAGE = "Nu pot instala pachetul.Încercați din nou"
CANT_DELETE_PACKAGE = "Nu pot șterge pachetul. Încercați din nou"
INVALID_PLUGIN_PACKAGE = "Pachetul este invalid"
UNSUPPORTED_PLUGIN_PACKAGE = "Plugin-ul necesită sprijinul complet al serverului"
LICENSING_SERVER_IS_UNAVAILABLE = "Server de abonamente este temporar indisponibil."
LICENSING_DOMAIN_EXPIRED = "Subscription for this domain has expired."
LICENSING_DOMAIN_BANNED = "Subscription for this domain is banned."
DEMO_SEND_MESSAGE_ERROR = "Cont demo trimite e-mail la adresele de e-mail externe este interzisă!"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "Contul deja există"
MAIL_SERVER_ERROR = "Nu am reușit să accesez serverul de e-mail"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "Eroare necunoscută"

[STATIC]
BACK_LINK = "Actualizare"
DOMAIN_LIST_DESC = "Lista de domenii care au permisiunea de a fi accesate prin webmail."
PHP_EXSTENSIONS_ERROR_DESC = "Extensiile PHP necesare nu sunt instalate pe server-ul dvs.!"
PHP_VERSION_ERROR_DESC = "Versiunea dvs. de PHP (%VERSION%) este mai mica de cea dorită, 5.3.0!"
NO_SCRIPT_TITLE = "Pentru rulare este necesar JavaScript."
NO_SCRIPT_DESC = "Aparent, JavaScript nu este instalat, sau nu este acceptat de browserul dumneavoastră.
Activați JavaScript, schimband optiunile browserului dvs., apoi încercați din nou."
NO_COOKIE_TITLE = "Cererea necesită Cookie-uri."
NO_COOKIE_DESC = "Aparent, Cookie sau nu este acceptat de browser-ul dvs. sau oprit.
Întoarceți Cookie, schimband optiunile browserului dvs., apoi încercați din nou."
BAD_BROWSER_TITLE = "Browser-ul dvs. este depășit."
BAD_BROWSER_DESC = "Pentru a utiliza toate caracteristicile cererii,
descărcați și instalați unul dintre aceste browsere:"
