
[LOGIN]
LABEL_EMAIL = "Почта"
LABEL_LOGIN = "Логин"
LABEL_PASSWORD = "Пароль"
LABEL_SIGN_ME = "Запомнить меня"
LABEL_VERIFICATION_CODE = "Код подтверждения"
LABEL_DONT_ASK_VERIFICATION_CODE = "Не спрашивать код в течение 2-х недель"
BUTTON_SIGN_IN = "Войти"
TITLE_SIGN_IN_GOOGLE = "Войти, используя Google"
TITLE_SIGN_IN_FACEBOOK = "Войти, используя Facebook"
TITLE_SIGN_IN_TWITTER = "Войти, используя Twitter"
LABEL_FORGOT_PASSWORD = "Забытый пароль"
LABEL_REGISTRATION = "Регистрация"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Добавить ещё аккаунт"
BUTTON_SETTINGS = "Настройки"
BUTTON_HELP = "Помощь"
BUTTON_LOGOUT = "Выйти"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Поиск писем"
TITLE_ADV = "Расширенный поиск писем"
LABEL_ADV_FROM = "От"
LABEL_ADV_TO = "Кому"
LABEL_ADV_SUBJECT = "Тема"
LABEL_ADV_TEXT = "Текст"
LABEL_ADV_HAS_ATTACHMENT = "С файлами"
LABEL_ADV_HAS_ATTACHMENTS = "С файлами"
LABEL_ADV_FLAGGED = "Помеченные"
LABEL_ADV_UNSEEN = "Непрочитанные"
LABEL_ADV_DATE = "Дата"
LABEL_ADV_DATE_ALL = "За все время"
LABEL_ADV_DATE_3_DAYS = "За три дня"
LABEL_ADV_DATE_7_DAYS = "За неделю"
LABEL_ADV_DATE_MONTH = "За месяц"
LABEL_ADV_DATE_3_MONTHS = "За 3 месяца"
LABEL_ADV_DATE_6_MONTHS = "За полгода"
LABEL_ADV_DATE_YEAR = "За год"
BUTTON_ADV_SEARCH = "Искать"

[PREVIEW_POPUP]
FULLSCREEN = "Полный экран"
ZOOM = "Увеличить/уменьшить"
CLOSE = "Закрыть (Esc)"
LOADING = "Загрузка..."
GALLERY_PREV = "Назад (Стрелка ←)"
GALLERY_NEXT = "Вперед (Стрелка →)"
GALLERY_COUNTER = "%curr% из %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">Изображение</a> не загрузилось."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Данные</a> не загрузились."

[FOLDER_LIST]
BUTTON_COMPOSE = "Написать"
BUTTON_CONTACTS = "Контакты"
INBOX_NAME = "Входящие"
SENT_NAME = "Отправленные"
DRAFTS_NAME = "Черновики"
SPAM_NAME = "Спам"
TRASH_NAME = "Корзина"
ARCHIVE_NAME = "Архив"

[QUOTA]
TITLE = "Дисковая квота"

[MESSAGE_LIST]
BUTTON_RELOAD = "Обновить Список Писем"
BUTTON_MOVE_TO = "Переместить"
BUTTON_DELETE = "Удалить"
BUTTON_ARCHIVE = "Архивировать"
BUTTON_SPAM = "В спам"
BUTTON_NOT_SPAM = "Не спам"
BUTTON_EMPTY_FOLDER = "Очистить всю папку"
BUTTON_MULTY_FORWARD = "Переслать сообщения"
BUTTON_DELETE_WITHOUT_MOVE = "Удалить мимо корзины"
BUTTON_MORE = "Еще"
MENU_SET_SEEN = "Отметить как прочитанное"
MENU_SET_ALL_SEEN = "Отметить все как прочитанные"
MENU_UNSET_SEEN = "Отметить как непрочитанное"
MENU_SET_FLAG = "Установить флаг"
MENU_UNSET_FLAG = "Снять флаг"
MENU_SELECT_ALL = "Все"
MENU_SELECT_NONE = "Ни одного"
MENU_SELECT_INVERT = "Инвентировать"
MENU_SELECT_UNSEEN = "Непрочитанные"
MENU_SELECT_SEEN = "Прочитанные"
MENU_SELECT_FLAGGED = "Помеченные"
MENU_SELECT_UNFLAGGED = "Без пометок"
EMPTY_LIST = "В папке нет писем."
EMPTY_SEARCH_LIST = "Письма не найдены."
SEARCH_RESULT_FOR = "Результат поиска \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Загрузка"
EMPTY_SUBJECT_TEXT = "(Без темы)"
PUT_MESSAGE_HERE = "Киньте сообщение сюда, чтобы посмотреть его в списке"
TODAY_AT = "сегодня в %TIME%"
YESTERDAY_AT = "вчера в %TIME%"
SEARCH_PLACEHOLDER = "Поиск писем"
NEW_MESSAGE_NOTIFICATION = "У вас %COUNT% новых сообщений!"
QUOTA_SIZE = "Использовано <strong>%SIZE% (%PROC%%)</strong> из <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Редактировать"
BUTTON_BACK = "Назад"
BUTTON_CLOSE = "Закрыть"
BUTTON_DELETE = "Удалить"
BUTTON_ARCHIVE = "Архивировать"
BUTTON_SPAM = "В спам"
BUTTON_NOT_SPAM = "Не спам"
BUTTON_MOVE_TO = "Переместить"
BUTTON_MORE = "Еще"
BUTTON_REPLY = "Ответить на Письмо"
BUTTON_REPLY_ALL = "Ответить Всем"
BUTTON_FORWARD = "Переслать"
BUTTON_FORWARD_AS_ATTACHMENT = "Переслать как файл"
BUTTON_EDIT_AS_NEW = "Редактировать как новое"
BUTTON_SHOW_IMAGES = "Показать внешние изображения в письме"
BUTTON_NOTIFY_READ_RECEIPT = "Уведомить отправителя о прочтении этого сообщения."
BUTTON_IN_NEW_WINDOW = "В отдельном окне"
BUTTON_THREAD_LIST = "Список"
BUTTON_THREAD_PREV = "Предыдущее"
BUTTON_THREAD_NEXT = "Следующее"
BUTTON_THREAD_MORE = "Больше сообщений"
MENU_HEADERS = "Просмотреть заголовки"
MENU_VIEW_ORIGINAL = "Просмотреть оригинал"
MENU_DOWNLOAD_ORIGINAL = "Скачать как .eml файл"
MENU_FILTER_SIMILAR = "Фильтровать похожие"
MENU_PRINT = "Распечатать"
EMPTY_SUBJECT_TEXT = "(Без темы)"
LABEL_SUBJECT = "Тема"
LABEL_DATE = "Дата"
LABEL_FROM = "От"
LABEL_FROM_SHORT = "от"
LABEL_TO = "Кому"
LABEL_TO_SHORT = "кому"
LABEL_CC = "Копия"
LABEL_BCC = "Скрытая"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "От"
PRINT_LABEL_TO = "Кому"
PRINT_LABEL_CC = "Копия"
PRINT_LABEL_BCC = "Скрытая"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Дата"
PRINT_LABEL_SUBJECT = "Тема"
PRINT_LABEL_ATTACHMENTS = "Файлы"
MESSAGE_LOADING = "Загрузка"
MESSAGE_VIEW_DESC = "Выберите сообщение для просмотра."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Пароль"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP подписанное сообщение (нажмите, чтобы подтвердить)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP шифрованное сообщение (нажмите, чтобы расшифровать)"
LINK_DOWNLOAD_AS_ZIP = "Сохранить как zip"
LINK_SAVE_TO_OWNCLOUD = "Сохранить в ownCloud"
LINK_SAVE_TO_DROPBOX = "Сохранить в Dropbox"

[READ_RECEIPT]
SUBJECT = "Уведомление о прочтении письма - %SUBJECT%"
BODY = "Это уведомление о прочтении для сообщения, которое вы отправили в адрес %READ-RECEIPT%.

Примечание: Это уведомление о прочтении означает лишь то, что сообщение было отображено на машине получателя.
Оно не гарантирует того, что получатель прочёл или понял содержимое сообщения."

[SUGGESTIONS]
SEARCHING_DESC = "Поиск..."

[CONTACTS]
LEGEND_CONTACTS = "Контакты"
SEARCH_INPUT_PLACEHOLDER = "Поиск контактов"
BUTTON_ADD_CONTACT = "Добавить контакт"
BUTTON_CREATE_CONTACT = "Сохранить"
BUTTON_UPDATE_CONTACT = "Обновить"
BUTTON_IMPORT = "Импорт (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Экспорт (vcf, vCard)"
BUTTON_EXPORT_CSV = "Экспорт (csv)"
ERROR_IMPORT_FILE = "Ошибка импорта (Неправильный формат файла)"
LIST_LOADING = "Загрузка"
EMPTY_LIST = "Нет контактов"
EMPTY_SEARCH = "Контакты не найдены"
CLEAR_SEARCH = "Очистить поиск"
CONTACT_VIEW_DESC = "Выберите контакт для просмотра."
LABEL_DISPLAY_NAME = "Полное имя"
LABEL_EMAIL = "Электронная почта"
LABEL_PHONE = "Телефон"
LABEL_WEB = "Сайт"
LABEL_BIRTHDAY = "День рождения"
LINK_ADD_EMAIL = "Добавьте адрес электронной почты"
LINK_ADD_PHONE = "Добавьте телефон"
LINK_BIRTHDAY = "Birthday"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Введите полное имя"
PLACEHOLDER_ENTER_LAST_NAME = "Введите имя"
PLACEHOLDER_ENTER_FIRST_NAME = "Введите фамилию"
PLACEHOLDER_ENTER_NICK_NAME = "Введите ник"
LABEL_READ_ONLY = "Только чтение"
LABEL_SHARE = "Поделиться"
ADD_MENU_LABEL = "Добавить"
ADD_MENU_NICKNAME = "Ник"
ADD_MENU_NOTES = "Примечания"
ADD_MENU_EMAIL = "Почту"
ADD_MENU_PHONE = "Телефон"
ADD_MENU_URL = "Сайт"
ADD_MENU_ADDRESS = "Адрес"
ADD_MENU_BIRTHDAY = "День рождения"
ADD_MENU_TAGS = "Тэги"
BUTTON_SHARE_NONE = "Отменить"
BUTTON_SHARE_ALL = "Всем"
BUTTON_SYNC = "Синхронизация (CardDAV)"

[COMPOSE]
TITLE_FROM = "От"
TITLE_TO = "Кому"
TITLE_CC = "Копия"
TITLE_BCC = "Скрытая"
TITLE_REPLY_TO = "Отвечать на"
TITLE_SUBJECT = "Тема"
LINK_SHOW_INPUTS = "Показать все поля"
BUTTON_SEND = "Отправить"
BUTTON_SAVE = "Сохранить"
BUTTON_DELETE = "Удалить"
BUTTON_CANCEL = "Отменить"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "Сохранено в %TIME%"
SAVED_ERROR_ON_SEND = "Сообщение было отправлено, но не было сохранено"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "Прикрепить файлы"
ATTACH_DROP_FILES_DESC = "Поместите файлы сюда"
ATTACH_ITEM_CANCEL = "Отменить"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% написал"
FORWARD_MESSAGE_TOP_TITLE = "-------- Пересланное сообщение -------"
FORWARD_MESSAGE_TOP_FROM = "От"
FORWARD_MESSAGE_TOP_TO = "Кому"
FORWARD_MESSAGE_TOP_CC = "Копия"
FORWARD_MESSAGE_TOP_SENT = "Отправлено"
FORWARD_MESSAGE_TOP_SUBJECT = "Тема"
EMPTY_TO_ERROR_DESC = "Укажите как минимум одного получателя"
NO_ATTACHMENTS_HERE_DESC = "Прикреплённые файлы отсутствуют."
ATTACHMENTS_ERROR_DESC = "Внимание! Не все прикреплённые файлы были загружены."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Не все прикреплённые файлы были загружены"
BUTTON_REQUEST_READ_RECEIPT = "Запрос о прочтении письма"
BUTTON_MARK_AS_IMPORTANT = "Отметить как важное"
BUTTON_OPEN_PGP = "OpenPGP (только обычный текст)"
BUTTON_REQUEST_DSN = "Запросить уведомление о доставке"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Да"
BUTTON_NO = "Нет"
DESC_WANT_CLOSE_THIS_WINDOW = "Вы уверены, что хотите закрыть это окно?"
DESC_WANT_DELETE_MESSAGES = "Вы уверены, что хотите удалить сообщение(я)?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Выберите язык"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Добавить ещё аккаунт?"
BUTTON_ADD_ACCOUNT = "Добавить"
TITLE_UPDATE_ACCOUNT = "Обновить аккаунт?"
BUTTON_UPDATE_ACCOUNT = "Обновить"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Добавить Профиль?"
TITLE_UPDATE_IDENTITY = "Обновить Профиль?"
BUTTON_ADD_IDENTITY = "Добавить"
BUTTON_UPDATE_IDENTITY = "Обновить"
LABEL_EMAIL = "Почта"
LABEL_NAME = "Имя"
LABEL_REPLY_TO = "Отвечать на"
LABEL_SIGNATURE = "Подпись"
LABEL_CC = "Cc"
LABEL_BCC = "Скрытая"
LABEL_SIGNATURE_INSERT_BEFORE = "Вставлять подпись перед отцитированным текстом в ответах"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Создать папку?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Имя папки"
LABEL_PARENT = "Родительская папка"
BUTTON_CREATE = "Создать"
BUTTON_CANCEL = "Отменить"
BUTTON_CLOSE = "Закрыть"
TITLE_CREATING_PROCESS = "Cоздание папки"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Очистить папку от писем?"
BUTTON_CLEAR = "Очистить"
BUTTON_CANCEL = "Отменить"
BUTTON_CLOSE = "Закрыть"
DANGER_DESC_WARNING = "Внимание!"
DANGER_DESC_HTML_1 = "Данное действие приведет к полному удалению всех писем из папки <strong>%FOLDER%</strong>."
DANGER_DESC_HTML_2 = "После начала очистки, процесс <strong style=\"color:red\">нельзя</strong> будет останосить или отменить."
TITLE_CLEARING_PROCESS = "Очистка папки..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Импорт OpenPGP ключа"
BUTTON_IMPORT_OPEN_PGP_KEY = "Импорт"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "Просмотр OpenPGP ключа"
BUTTON_SELECT = "Выбрать"
BUTTON_CLOSE = "Закрыть"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Генерация OpenPGP ключа"
LABEL_EMAIL = "Почта"
LABEL_NAME = "Имя"
LABEL_PASSWORD = "Пароль"
LABEL_KEY_BIT_LENGTH = "Длина ключа"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Создать"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP подпись и шифрование"
LABEL_SIGN = "Подпись"
LABEL_ENCRYPT = "Шифрование"
LABEL_PASSWORD = "Пароль"
BUTTON_SIGN = "Подпись"
BUTTON_ENCRYPT = "Шифрование"
BUTTON_SIGN_AND_ENCRYPT = "Подпись и шифрование"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "Тест двухфакторной верификации"
LABEL_CODE = "Код"
BUTTON_TEST = "Тест"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Создать фильтр?"
TITLE_EDIT_FILTER = "Обновить фильтр?"
FILTER_NAME = "Название"
LEGEND_CONDITIONS = "Правила"
LEGEND_ACTIONS = "Действия"
BUTTON_DONE = "Закончить"
BUTTON_ADD_CONDITION = "Добавить правило"
SELECT_ACTION_NONE = "Ничего"
SELECT_ACTION_MOVE_TO = "Переместить в"
SELECT_ACTION_FORWARD_TO = "Переслать на"
SELECT_ACTION_REJECT = "Не принимать"
SELECT_ACTION_VACATION_MESSAGE = "Автоответчик"
SELECT_ACTION_DISCARD = "Уничтожить"
SELECT_FIELD_FROM = "От"
SELECT_FIELD_RECIPIENTS = "Получатели (To или CC)"
SELECT_FIELD_SUBJECT = "Тема"
SELECT_FIELD_HEADER = "Заголовок"
SELECT_FIELD_SIZE = "Размер"
SELECT_TYPE_CONTAINS = "Содержит"
SELECT_TYPE_NOT_CONTAINS = "Не содержит"
SELECT_TYPE_MATCHES = "Содержит (поддерживаются * и ?)"
SELECT_TYPE_NOT_MATCHES = "Не содержит (поддерживаются * и ?)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Не Regexp"
SELECT_TYPE_EQUAL_TO = "Совпадает с"
SELECT_TYPE_NOT_EQUAL_TO = "Не совпадает с"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Подходит под хотя бы одно из нижеперечисленных правил"
SELECT_MATCH_ALL = "Подходит под все нижеперечисленные правила"
MARK_AS_READ_LABEL = "Отметить как прочитанное"
REPLY_INTERVAL_LABEL = "Отвечать каждые (в днях)"
KEEP_LABEL = "Сохранить копию"
STOP_LABEL = "Не преращать обработку правил"
EMAIL_LABEL = "Почтка"
VACATION_SUBJECT_LABEL = "Тема (необязательно)"
VACATION_MESSAGE_LABEL = "Сообщение"
REJECT_MESSAGE_LABEL = "Причина (будет послана отправителю)"
ALL_INCOMING_MESSAGES_DESC = "Все входящие сообщения"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Выберите системые папки"
SELECT_CHOOSE_ONE = "Еще не выбрана"
SELECT_UNUSE_NAME = "Не использовать"
LABEL_SENT = "Отправленные"
LABEL_DRAFTS = "Черновики"
LABEL_SPAM = "Спам"
LABEL_TRASH = "Удаленные"
LABEL_ARCHIVE = "Архив"
BUTTON_CANCEL = "Отменить"
BUTTON_CLOSE = "Закрыть"
NOTIFICATION_SENT = "Вы еще не выбрали системную папку \"Отправленные\", в которую складываются все сообщения после отправки.
Если вы не хотите сохранять отправленные письма, пожалуйста, выберите пункт \"Не использовать\"."
NOTIFICATION_DRAFTS = "Вы еще не выбрали системную папку \"Черновики\", в которую складываются все сохраненые сообщения."
NOTIFICATION_SPAM = "Вы еще не выбрали системную папку \"Спам\", в которую складываются все спамовые сообщения.
Если же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\"."
NOTIFICATION_TRASH = "Вы еще не выбрали системную папку \"Удаленные\", в которую складываются все сообщения после удаления.
Если же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\"."
NOTIFICATION_ARCHIVE = "Вы еще не выбрали системную папку \"Архив\", в которую складываются все сообщения после архивации."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "Двухфакторная верификация"
LABEL_ENABLE_TWO_FACTOR = "Включить двухфакторную верификацию"
LABEL_TWO_FACTOR_USER = "Пользователь"
LABEL_TWO_FACTOR_STATUS = "Статус"
LABEL_TWO_FACTOR_SECRET = "Секретный ключ"
LABEL_TWO_FACTOR_BACKUP_CODES = "Резервные коды"
BUTTON_CREATE = "Создать новый секретный ключ"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Очистить"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Тест"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Показать секретный ключ"
BUTTON_HIDE_SECRET = "Скрыть секретный ключ"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Настроен"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Не настроен"
TWO_FACTOR_SECRET_DESC = "Используйте эту информацию для настройки Google Authenticator клиента (или другого TOTP клиента) с помощью прилагаемого QR-кода, или вручную."
TWO_FACTOR_BACKUP_CODES_DESC = "Если вы не можете получить коды через Google Authenticator, вы можете использовать резервные коды, чтобы войти. После того как вы использовали резервный код для входа в систему, он становится неактивным."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "Вы должны выполнить тест перед тем, как вы сможете поменять эту настройку."

[TITLES]
LOADING = "Загрузка"
LOGIN = "Вход"
MAILBOX = "Почта"
SETTINGS = "Настройки"
COMPOSE = "Написать письмо"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Файл слишком большой"
ERROR_FILE_PARTIALLY_UPLOADED = "Файл не загрузился полностью"
ERROR_NO_FILE_UPLOADED = "Файл не был загружен"
ERROR_MISSING_TEMP_FOLDER = "Ошибка при сохранении файла"
ERROR_ON_SAVING_FILE = "Ошибка при сохранении файла"
ERROR_FILE_TYPE = "Неверный тип файла"
ERROR_UNKNOWN = "Ошибка загрузки файла"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Обычный текст"
TEXT_SWITCHER_RICH_FORMATTING = "Форматированный текст"
TEXT_SWITCHER_CONFIRM = "Форматирование текста и изображения будут потеряны. Вы уверены, что хотите продолжить?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Персональные"
LABEL_GENERAL_NAME = "Основные"
LABEL_CONTACTS_NAME = "Контакты"
LABEL_FOLDERS_NAME = "Папки"
LABEL_ACCOUNTS_NAME = "Аккаунты"
LABEL_IDENTITY_NAME = "Профиль"
LABEL_IDENTITIES_NAME = "Профили"
LABEL_FILTERS_NAME = "Фильтры"
LABEL_TEMPLATES_NAME = "Шаблоны"
LABEL_SECURITY_NAME = "Безопасность"
LABEL_SOCIAL_NAME = "Социальные"
LABEL_THEMES_NAME = "Темы"
LABEL_CHANGE_PASSWORD_NAME = "Пароль"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Назад"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Фильтры"
BUTTON_SAVE = "Сохранить"
BUTTON_ADD_FILTER = "Добавить фильтр"
BUTTON_DELETE = "Удалить"
BUTTON_RAW_SCRIPT = "Использовать собственный скрипт"
SUBNAME_NONE = "Ничего"
SUBNAME_MOVE_TO = "Переместить в \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Переслать на \"%EMAIL%\""
SUBNAME_REJECT = "Не принимать"
SUBNAME_VACATION_MESSAGE = "Сообщение автоответчика"
SUBNAME_DISCARD = "Уничтожить"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Обновление списка фильтров"
DELETING_ASK = "Точно?"
CHACHES_NEED_TO_BE_SAVED_DESC = "Изменения ещё не сохранены на сервер."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Настройки профиля"
LABEL_DISPLAY_NAME = "Имя"
LABEL_REPLY_TO = "Отвечать на"
LABEL_SIGNATURE = "Подпись"
LABEL_ADD_SIGNATURE_TO_ALL = "Добавлять подпись ко всем исходящим сообщениям"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Безопасность"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Автоматический выход"
AUTOLOGIN_NEVER_OPTION_NAME = "Никогда"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% минут(ы)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Основные Настройки"
LABEL_LANGUAGE = "Язык"
LABEL_IDENTITY = "Профиль"
LABEL_LAYOUT = "Разметка"
LABEL_LAYOUT_NO_SPLIT = "Одна панель"
LABEL_LAYOUT_VERTICAL_SPLIT = "Вертикальные панели"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Горизонтальные панели"
LABEL_EDITOR = "Редактор текста по умолчанию"
LABEL_EDITOR_HTML = "Форматированный"
LABEL_EDITOR_PLAIN = "Простой"
LABEL_EDITOR_HTML_FORCED = "Форматированный (форсированный)"
LABEL_EDITOR_PLAIN_FORCED = "Простой (форсированный)"
LABEL_ANIMATION = "Анимация интерфейса"
LABEL_ANIMATION_FULL = "Полная"
LABEL_ANIMATION_NORMAL = "Нормальная"
LABEL_ANIMATION_NONE = "Отсутствует"
LABEL_VIEW_OPTIONS = "Отображение"
LABEL_USE_PREVIEW_PANE = "Использовать трехколоночный режим отображения"
LABEL_USE_CHECKBOXES_IN_LIST = "Показывать чекбоксы в списках"
LABEL_USE_THREADS = "Сворачивать письма в переписках"
LABEL_REPLY_SAME_FOLDER = "Помещать ответы в ту же папку, где находится оригинал"
LABEL_SHOW_IMAGES = "Показывать внешние изображения в теле письма без предупреждения"
LABEL_SHOW_ANIMATION = "Использовать анимацию"
LABEL_MESSAGE_PER_PAGE = "Cообщений на одной странице"
LABEL_NOTIFICATIONS = "Уведомления"
LABEL_SOUND_NOTIFICATION = "Звуковые уведомления"
LABEL_CHROME_NOTIFICATION_DESC = "Показывать уведомления о новых сообщениях в всплывающих подсказках"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Блокировано браузером)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Контакты"
LABEL_CONTACTS_AUTOSAVE = "Автоматически добавлять получателей писем в адресную книгу"
LEGEND_CONTACTS_SYNC = "Синхронизация (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Включить синхронизация"
LABEL_CONTACTS_SYNC_SERVER = "Сервер"
LABEL_CONTACTS_SYNC_AB_URL = "Адресная книга (URL)"
LABEL_CONTACTS_SYNC_USER = "Пользователь"
LABEL_CONTACTS_SYNC_PASSWORD = "Пароль"

[SETTINGS_THEMES]
LEGEND_THEMES = "Темы Оформления"
LEGEND_THEMES_CUSTOM = "Настройка Пользовательской Темы"
LABEL_CUSTOM_TYPE = "Тип Темы"
LABEL_CUSTOM_TYPE_LIGHT = "Светлая"
LABEL_CUSTOM_TYPE_DARK = "Темная"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Картинка на фоне"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Загрузить фоновую картинку (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Файл слишком большой"
ERROR_FILE_TYPE_ERROR = "Неверный тип файла (только JPG и PNG)"
ERROR_UNKNOWN = "Ошибка загрузки файла"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Подключить Google аккаунт"
BUTTON_GOOGLE_DISCONNECT = "Отключить Google аккаунт"
MAIN_GOOGLE_DESC = "После подключения к Google вы сможете залогиниться в данный аккаунт, используя кнопку Google на экране логина."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Подключить Facebook аккаунт"
BUTTON_FACEBOOK_DISCONNECT = "Отключить Facebook аккаунт"
MAIN_FACEBOOK_DESC = "После подключения к Facebook вы сможете залогиниться в данный аккаунт, используя кнопку Facebook на экране логина."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Подключить Twitter аккаунт"
BUTTON_TWITTER_DISCONNECT = "Отключить Twitter аккаунт"
MAIN_TWITTER_DESC = "После подключения к Twitter вы сможете залогиниться в данный аккаунт, используя кнопку Twitter на экране логина."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Список Папок"
BUTTON_CREATE = "Создать Папку"
BUTTON_SYSTEM = "Назначить Системные Папки"
BUTTON_DELETE = "Удалить"
BUTTON_SUBSCRIBE = "Подписаться"
BUTTON_UNSUBSCRIBE = "Отписаться"
LOADING_PROCESS = "Обновление списка папок"
CREATING_PROCESS = "Cоздание папки"
DELETING_PROCESS = "Удаление папки"
RENAMING_PROCESS = "Переименование папки"
DELETING_ASK = "Точно?"
TO_MANY_FOLDERS_DESC_1 = "У вас слишком много папок!"
TO_MANY_FOLDERS_DESC_2 = "Мы показали только часть из них, чтобы избежать проблем с производительностью."
HELP_DELETE_FOLDER = "Удалить папку"
HELP_SHOW_HIDE_FOLDER = "Показывать/прятать папку"
HELP_CHECK_FOR_NEW_MESSAGES = "Проверять/не проверять новые сообщения"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Список Аккаунтов"
LEGEND_IDENTITIES = "Персоны"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Аккаунты и персоны"
BUTTON_ADD_ACCOUNT = "Добавить ещё аккаунт"
BUTTON_ADD_IDENTITY = "Добавить персону"
BUTTON_DELETE = "Удалить"
LOADING_PROCESS = "Обновление списка аккаунтов"
DELETING_ASK = "Точно?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Настройки основного профиля"
LEGEND_IDENTITIES = "Дополнительные профили"
LABEL_DEFAULT = "Default"
LABEL_DISPLAY_NAME = "Имя"
LABEL_REPLY_TO = "Отвечать на"
LABEL_SIGNATURE = "Подпись"
LABEL_ADD_SIGNATURE_TO_ALL = "Добавлять свою подпись ко всем исходящим сообщениям"
BUTTON_ADD_IDENTITY = "Добавить профиль"
BUTTON_DELETE = "Удалить"
LOADING_PROCESS = "Обновление списка профилей"
DELETING_ASK = "Точно?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Изменить Пароль"
LABEL_CURRENT_PASSWORD = "Текущий пароль"
LABEL_NEW_PASSWORD = "Новый пароль"
LABEL_REPEAT_PASSWORD = "Повторить"
BUTTON_UPDATE_PASSWORD = "Установить Новый Пароль"
ERROR_PASSWORD_MISMATCH = "Пароли не совпадают, попробуйте еще раз"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Ипортировать OpenPGP ключ"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Новый OpenPGP ключ"
TITLE_PRIVATE = "Приватный"
TITLE_PUBLIC = "Публичный"
DELETING_ASK = "Точно?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Сочетания клавиш"
TAB_MAILBOX = "Почта"
TAB_MESSAGE_LIST = "Список сообщений"
TAB_MESSAGE_VIEW = "Просмотр сообщения"
TAB_COMPOSE = "Написание письма"
LABEL_OPEN_USER_DROPDOWN = "Открыть выпадающий список пользователя"
LABEL_REPLY = "Ответить"
LABEL_REPLY_ALL = "Ответить всем"
LABEL_FORWARD = "Переслать"
LABEL_FORWARD_MULTIPLY = "Переслать все выбранные сообщения"
LABEL_HELP = "Помощь"
LABEL_CHECK_ALL = "Выбрать все сообщения"
LABEL_ARCHIVE = "Архивировать"
LABEL_DELETE = "Удалить"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Переместить"
LABEL_READ = "Пометить выбранные письма прочитанными"
LABEL_UNREAD = "Пометить выбранные письма непрочитанными"
LABEL_IMPORTANT = "Пометить выбранные письма как важные"
LABEL_SEARCH = "Поиск"
LABEL_CANCEL_SEARCH = "Отменить поиск"
LABEL_FULLSCREEN_ENTER = "Полноэкранный режим"
LABEL_VIEW_MESSAGE_ENTER = "Просмотр сообщения"
LABEL_SWITCH_TO_MESSAGE = "Переключить фокус на выбранное сообщение"
LABEL_SWITCH_TO_FOLDER_LIST = "Переключить фокус на список папок"
LABEL_FULLSCREEN_TOGGLE = "Переключить полноэкранный режим"
LABEL_BLOCKQUOTES_TOGGLE = "Переключение видимости цитат в письме"
LABEL_THREAD_NEXT = "Следующее сообщение в цепочке"
LABEL_THREAD_PREV = "Предыдущее сообщение в цепочке"
LABEL_PRINT = "Распечатать"
LABEL_EXIT_FULLSCREEN = "Выйти из полноэкранного режима"
LABEL_CLOSE_MESSAGE = "Закрыть сообщение"
LABEL_SWITCH_TO_LIST = "Переключить фокус на список писем"
LABEL_OPEN_COMPOSE_POPUP = "Написать письмо"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Выбрать отправителя"
LABEL_SAVE_MESSAGE = "Сохранить сообщение"
LABEL_SEND_MESSAGE = "Отправить сообщение"
LABEL_CLOSE_COMPOSE = "Закрыть сообщение"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "Публичные ключи не найдены"
NO_PUBLIC_KEYS_FOUND_FOR = "Публичные ключи для \"%EMAIL%\" не найдены"
NO_PRIVATE_KEY_FOUND = "Приватный ключ не найден"
NO_PRIVATE_KEY_FOUND_FOR = "Приватный ключ для \"%EMAIL%\" не найден"
UNVERIFIRED_SIGNATURE = "Неподтвержденная сигнатура"
DECRYPTION_ERROR = "OpenPGP ошибка расшифровки"
GOOD_SIGNATURE = "Подтвержденная сигнатура для %USER%"
PGP_ERROR = "OpenPGP ошибка: %ERROR%"
SPECIFY_FROM_EMAIL = "Укажите почтовый адрес отправителя"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Укажите как минимум одного получателя"

[NOTIFICATIONS]
INVALID_TOKEN = "Неверный токен запроса"
AUTH_ERROR = "Не удалось авторизоваться"
ACCESS_ERROR = "Ошибка доступа"
CONNECTION_ERROR = "Ошибка соединения с сервером."
CAPTCHA_ERROR = "Неправильное проверочное слово."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "К данному социальному пользователю еще не прикреплен почтовый аккаунт. Войдите в систему под своим почтовым аккаунтом и включите эту возможность в настройках."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "К данному социальному пользователю еще не прикреплен почтовый аккаунт. Войдите в систему под своим почтовым аккаунтом и включите эту возможность в настройках."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "К данному социальному пользователю еще не прикреплен почтовый аккаунт. Войдите в систему под своим почтовым аккаунтом и включите эту возможность в настройках."
DOMAIN_NOT_ALLOWED = "Данный домен не разрешен"
ACCOUNT_NOT_ALLOWED = "Данный аккаунт не разрешен"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Необходима двухфакторная верификация"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Ошибка двухфакторной верификации"
COULD_NOT_SAVE_NEW_PASSWORD = "Не удалось сохранить новый пароль"
CURRENT_PASSWORD_INCORRECT = "Текущий пароль неверный"
NEW_PASSWORD_SHORT = "Пароль слишком короткий"
NEW_PASSWORD_WEAK = "Пароль слишком простой"
NEW_PASSWORD_FORBIDDENT = "Пароль содержит запрещенные символы"
CONTACTS_SYNC_ERROR = "Ошибка синхронизации контактов"
CANT_GET_MESSAGE_LIST = "Не могу получить список писем"
CANT_GET_MESSAGE = "Не могу получить письмо"
CANT_DELETE_MESSAGE = "Не могу удалить письмо"
CANT_MOVE_MESSAGE = "Не могу переместить письмо"
CANT_SAVE_MESSAGE = "Не могу сохранить письмо"
CANT_SEND_MESSAGE = "Не могу отправить письмо"
INVALID_RECIPIENTS = "Проверьте правильность ввода всех адресов."
CANT_SAVE_FILTERS = "Не могу сохранить фильтры"
CANT_GET_FILTERS = "Не могу загрузить фильтры"
FILTERS_ARE_NOT_CORRECT = "Фильтры неправильны"
CANT_CREATE_FOLDER = "Не могу создать папку"
CANT_RENAME_FOLDER = "Не могу переименовать папку"
CANT_DELETE_FOLDER = "Не могу удалить папку"
CANT_DELETE_NON_EMPTY_FOLDER = "Не могу удалить непустую папку"
CANT_SUBSCRIBE_FOLDER = "Не могу подписать папку"
CANT_UNSUBSCRIBE_FOLDER = "Не могу отписать папку"
CANT_SAVE_SETTINGS = "Не могу сохранить настройки"
CANT_SAVE_PLUGIN_SETTINGS = "Не могу сохранить настройки"
DOMAIN_ALREADY_EXISTS = "Домен уже существует"
CANT_INSTALL_PACKAGE = "Ошибка установки пакета"
CANT_DELETE_PACKAGE = "Ошибка удаления пакета"
INVALID_PLUGIN_PACKAGE = "Ошибка пакета плагина"
UNSUPPORTED_PLUGIN_PACKAGE = "Для работы плагина необходима полная поддержка сервера"
LICENSING_SERVER_IS_UNAVAILABLE = "Сервер подписок временно не доступен."
LICENSING_DOMAIN_EXPIRED = "Подписка на данный домен устарела."
LICENSING_DOMAIN_BANNED = "Подписка на данный домен заблокирована."
DEMO_SEND_MESSAGE_ERROR = "Демо аккаунту отправка писем  на внешние почтовые адреса запрещена!"
DEMO_ACCOUNT_ERROR = "По соображениям безопасности данный аккаунт не может выполнить это действие."
ACCOUNT_ALREADY_EXISTS = "Аккаунт уже добавлен"
MAIL_SERVER_ERROR = "Ошибка доступа к почтовому серверу"
INVALID_INPUT_ARGUMENT = "Неверный параметр"
UNKNOWN_ERROR = "Неизвестная ошибка"

[STATIC]
BACK_LINK = "Обновить"
DOMAIN_LIST_DESC = "Список доменов, к которым разрешен доступ через веб почту."
PHP_EXSTENSIONS_ERROR_DESC = "Необходимые расширения PHP не установлены на вашем сервере!"
PHP_VERSION_ERROR_DESC = "Ваша версия PHP (%VERSION%) ниже требуемой 5.3.0!"
NO_SCRIPT_TITLE = "Для работы приложения необходим JavaScript."
NO_SCRIPT_DESC = "По-видимому, JavaScript либо не поддерживается вашим браузером, либо отключен.
Включите JavaScript, изменив настройки браузера, затем повторите попытку."
NO_COOKIE_TITLE = "Для работы приложения необходимы Cookie."
NO_COOKIE_DESC = "По-видимому, Cookie либо не поддерживаются вашим браузером, либо отключены.
Включите Cookie, изменив настройки браузера, затем повторите попытку."
BAD_BROWSER_TITLE = "Ваш браузер устарел."
BAD_BROWSER_DESC = "Чтобы использовать все возможности приложения,
загрузите и установите один из этих браузеров:"
