
[LOGIN]
LABEL_EMAIL = "E-Posta"
LABEL_LOGIN = "Giriş"
LABEL_PASSWORD = "Şifre"
LABEL_SIGN_ME = "Beni Hatırla"
LABEL_VERIFICATION_CODE = "Doğrulama Kodu"
LABEL_DONT_ASK_VERIFICATION_CODE = "2 hafta kodu sormayın"
BUTTON_SIGN_IN = "Giriş Yap"
TITLE_SIGN_IN_GOOGLE = "Google İle Giriş Yap"
TITLE_SIGN_IN_FACEBOOK = "Facebook ile Giriş yap"
TITLE_SIGN_IN_TWITTER = "Twitter İle Giriş Yap"
LABEL_FORGOT_PASSWORD = "Forgot password"
LABEL_REGISTRATION = "Registration"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Hesap Ekle"
BUTTON_SETTINGS = "Ayarlar"
BUTTON_HELP = "Yardım"
BUTTON_LOGOUT = "Çıkış"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Arama"
TITLE_ADV = "Detaylı Arama"
LABEL_ADV_FROM = "Kimden"
LABEL_ADV_TO = "Kime"
LABEL_ADV_SUBJECT = "Konu"
LABEL_ADV_TEXT = "Text"
LABEL_ADV_HAS_ATTACHMENT = "Eki"
LABEL_ADV_HAS_ATTACHMENTS = "Ekleri"
LABEL_ADV_FLAGGED = "İşaretli"
LABEL_ADV_UNSEEN = "Görünmeyen"
LABEL_ADV_DATE = "Tarih"
LABEL_ADV_DATE_ALL = "Hepsi"
LABEL_ADV_DATE_3_DAYS = "3 gün önceki"
LABEL_ADV_DATE_7_DAYS = "1 hafta önceki"
LABEL_ADV_DATE_MONTH = "1 ay önceki"
LABEL_ADV_DATE_3_MONTHS = "3 ay önceki"
LABEL_ADV_DATE_6_MONTHS = "6 ay önceki"
LABEL_ADV_DATE_YEAR = "1 yıl önceki"
BUTTON_ADV_SEARCH = "Arama"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zoom in/out"
CLOSE = "Kapat (Esc)"
LOADING = "Yükleniyor..."
GALLERY_PREV = "Önceki (Sol yön tuşu)"
GALLERY_NEXT = "Sonraki (Sağ yön tuşu)"
GALLERY_COUNTER = "%curr% of %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">Bu resim</a> yüklenemedi."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Bu içerik</a> yüklenemedi."

[FOLDER_LIST]
BUTTON_COMPOSE = "Yaz"
BUTTON_CONTACTS = "Kişi Listesi"
INBOX_NAME = "Gelen Kutusu"
SENT_NAME = "Gönderilen"
DRAFTS_NAME = "Taslaklar"
SPAM_NAME = "Spam"
TRASH_NAME = "Çöp Kutusu"
ARCHIVE_NAME = "Arşiv"

[QUOTA]
TITLE = "Kota Kullanımı"

[MESSAGE_LIST]
BUTTON_RELOAD = "Mesaj Listesini Yenile"
BUTTON_MOVE_TO = "Taşı"
BUTTON_DELETE = "Sil"
BUTTON_ARCHIVE = "Arşiv"
BUTTON_SPAM = "Spam"
BUTTON_NOT_SPAM = "Spam Değil"
BUTTON_EMPTY_FOLDER = "Klasörü temizle"
BUTTON_MULTY_FORWARD = "Mesajları İlet"
BUTTON_DELETE_WITHOUT_MOVE = "Kalıcı olarak sil"
BUTTON_MORE = "devamı"
MENU_SET_SEEN = "Okundu olarak işaretle"
MENU_SET_ALL_SEEN = "Tümünü okundu olarak işaretle"
MENU_UNSET_SEEN = "Okunmadı olarak işaretle"
MENU_SET_FLAG = "İşaretle"
MENU_UNSET_FLAG = "İşaretleme"
MENU_SELECT_ALL = "Tümü"
MENU_SELECT_NONE = "Hiçbiri"
MENU_SELECT_INVERT = "Invert"
MENU_SELECT_UNSEEN = "Okunmamış"
MENU_SELECT_SEEN = "Oku"
MENU_SELECT_FLAGGED = "İşaretlenmiş"
MENU_SELECT_UNFLAGGED = "İşaretlenmemiş"
EMPTY_LIST = "Herhangi Bir Sonuç Bulunamadı."
EMPTY_SEARCH_LIST = "Arama sonuçlarına uyan herhangi bir mesaj bulunamadı."
SEARCH_RESULT_FOR = "\"%SEARCH%\" için arama sonuçları"
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Yükleniyor"
EMPTY_SUBJECT_TEXT = "(Konu Yok)"
PUT_MESSAGE_HERE = "Listede görüntülemek istediğiniz mesajı buraya sürükleyin."
TODAY_AT = "bugün %TIME%"
YESTERDAY_AT = "dün %TIME%"
SEARCH_PLACEHOLDER = "Arama"
NEW_MESSAGE_NOTIFICATION = "Toplam %COUNT% yeni mesajınız var!"
QUOTA_SIZE = "Size ayrılan <strong>%LIMIT%</strong>'dan <strong>%SIZE% (%PROC%%)</strong> kullanıyorsunuz"

[MESSAGE]
BUTTON_EDIT = "Düzenle"
BUTTON_BACK = "Geri"
BUTTON_CLOSE = "Kapat"
BUTTON_DELETE = "Sil"
BUTTON_ARCHIVE = "Arşiv"
BUTTON_SPAM = "Spam"
BUTTON_NOT_SPAM = "Spam Değil"
BUTTON_MOVE_TO = "Taşı"
BUTTON_MORE = "More"
BUTTON_REPLY = "Yanıtla"
BUTTON_REPLY_ALL = "Tümünü Yanıtla"
BUTTON_FORWARD = "Yönlendir"
BUTTON_FORWARD_AS_ATTACHMENT = "Tümünü Yönlendir(ekler dahil)"
BUTTON_EDIT_AS_NEW = "Düzenle ve yeni"
BUTTON_SHOW_IMAGES = "Resimleri görüntüle"
BUTTON_NOTIFY_READ_RECEIPT = "Gönderen, bu mesaj için okundu onayı istedi."
BUTTON_IN_NEW_WINDOW = "Ayrı bir pencerede görüntüle"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "İleti başlıklarını göster"
MENU_VIEW_ORIGINAL = "Kaynağı görüntüle"
MENU_DOWNLOAD_ORIGINAL = ".eml dosyası olarak indir"
MENU_FILTER_SIMILAR = "Bunun gibi iletileri filtrele"
MENU_PRINT = "yazdır"
EMPTY_SUBJECT_TEXT = "(Konu Yok)"
LABEL_SUBJECT = "Konu"
LABEL_DATE = "Tarih"
LABEL_FROM = "Kimden"
LABEL_FROM_SHORT = "kimden"
LABEL_TO = "Kime"
LABEL_TO_SHORT = "kime"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "Kimden"
PRINT_LABEL_TO = "To"
PRINT_LABEL_CC = "CC"
PRINT_LABEL_BCC = "BCC"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Tarih"
PRINT_LABEL_SUBJECT = "Konu"
PRINT_LABEL_ATTACHMENTS = "Ekler"
MESSAGE_LOADING = "Yükleniyor"
MESSAGE_VIEW_DESC = "Burada görüntülemek için listeden mesaj seçin."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Şifre"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP imzalı mesaj (onay için tıklayın)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP şifreli mesaj (çözmek için tıklayın)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Return Receipt (displayed) - %SUBJECT%"
BODY = "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."

[SUGGESTIONS]
SEARCHING_DESC = "Aranıyor..."

[CONTACTS]
LEGEND_CONTACTS = "Adres Defteri"
SEARCH_INPUT_PLACEHOLDER = "Arama"
BUTTON_ADD_CONTACT = "Ekle"
BUTTON_CREATE_CONTACT = "Oluştur"
BUTTON_UPDATE_CONTACT = "Güncelle"
BUTTON_IMPORT = "İçe Aktar (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Dışa Aktar (vcf, vCard)"
BUTTON_EXPORT_CSV = "Dışa Aktar (csv)"
ERROR_IMPORT_FILE = "İçe aktarma hatası (geçersiz dosya formatı)"
LIST_LOADING = "Yükleniyor"
EMPTY_LIST = "Adres defterinizide kayıt bulunmuyor"
EMPTY_SEARCH = "Kişi bulunamadı"
CLEAR_SEARCH = "Aramayı temizle"
CONTACT_VIEW_DESC = "Görüntülemek istediğiniz kişiyi listeden seçin."
LABEL_DISPLAY_NAME = "Ekran Adı"
LABEL_EMAIL = "E-Posta"
LABEL_PHONE = "Telefon"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Doğum Günü"
LINK_ADD_EMAIL = "Bir e-posta adresi ekleyin"
LINK_ADD_PHONE = "Bir telefon numarası ekleyin"
LINK_BIRTHDAY = "Doğrum Günü"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Görüntülenecek Ad"
PLACEHOLDER_ENTER_LAST_NAME = "Soyadını yazın"
PLACEHOLDER_ENTER_FIRST_NAME = "Adı yazın"
PLACEHOLDER_ENTER_NICK_NAME = "Nickname yazın"
LABEL_READ_ONLY = "Sadece Okunabilir"
LABEL_SHARE = "paylaş"
ADD_MENU_LABEL = "Ekle"
ADD_MENU_NICKNAME = "Nickname"
ADD_MENU_NOTES = "Notlar"
ADD_MENU_EMAIL = "E-Posta"
ADD_MENU_PHONE = "Gsm"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Adres"
ADD_MENU_BIRTHDAY = "Doğum Günü"
ADD_MENU_TAGS = "Etiketler"
BUTTON_SHARE_NONE = "Hiçbiri"
BUTTON_SHARE_ALL = "Herkes"
BUTTON_SYNC = "Senkronize Et (CardDAV)"

[COMPOSE]
TITLE_FROM = "Kimden"
TITLE_TO = "Kime"
TITLE_CC = "CC"
TITLE_BCC = "BCC"
TITLE_REPLY_TO = "Yanıtla"
TITLE_SUBJECT = "Konu"
LINK_SHOW_INPUTS = "tüm alanları görüntüle"
BUTTON_SEND = "Gönder"
BUTTON_SAVE = "Kaydet"
BUTTON_DELETE = "Sil"
BUTTON_CANCEL = "Vazgeç"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "%TIME% tarihinde kaydedildi"
SAVED_ERROR_ON_SEND = "Mesaj gönderildi fakat gönderilenler klasörüne kaydedilmedi"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "Ek dosyalar"
ATTACH_DROP_FILES_DESC = "Dosyaları buraya sürükleyin"
ATTACH_ITEM_CANCEL = "Vazgeç"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% yazdı"
FORWARD_MESSAGE_TOP_TITLE = "-------- Yönlendirilmiş İleti -------"
FORWARD_MESSAGE_TOP_FROM = "Kimden"
FORWARD_MESSAGE_TOP_TO = "Kime"
FORWARD_MESSAGE_TOP_CC = "CC"
FORWARD_MESSAGE_TOP_SENT = "Gönder"
FORWARD_MESSAGE_TOP_SUBJECT = "Konu"
EMPTY_TO_ERROR_DESC = "En az bir alıcı belirtin"
NO_ATTACHMENTS_HERE_DESC = "No attachments here."
ATTACHMENTS_ERROR_DESC = "Warning! Not all attachments have been uploaded."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Not all attachments have been uploaded yet"
BUTTON_REQUEST_READ_RECEIPT = "Okundu bilgisi iste"
BUTTON_MARK_AS_IMPORTANT = "Mark as important"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Evet"
BUTTON_NO = "Hayır"
DESC_WANT_CLOSE_THIS_WINDOW = "Bu pencereyi kapatmak istediğinizden emin misiniz?"
DESC_WANT_DELETE_MESSAGES = "Mesaj(ları) silmek istediğinizden emin misiniz?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Dil Seçimi"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Hesap Ekle?"
BUTTON_ADD_ACCOUNT = "Ekle"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Kimlik Ekle?"
TITLE_UPDATE_IDENTITY = "Kimlik Güncelle?"
BUTTON_ADD_IDENTITY = "Ekle"
BUTTON_UPDATE_IDENTITY = "Güncelle"
LABEL_EMAIL = "E-Posta"
LABEL_NAME = "Ad"
LABEL_REPLY_TO = "Yanıtla"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "Bcc"
LABEL_SIGNATURE_INSERT_BEFORE = "Insert this signature before quoted text in replies"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Klasör Oluştur?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Klasör Adı"
LABEL_PARENT = "Üst Klasör"
BUTTON_CREATE = "Oluştur"
BUTTON_CANCEL = "Vazgeç"
BUTTON_CLOSE = "Kapat"
TITLE_CREATING_PROCESS = "Klasör Oluştur"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Klasördeki tüm mesajları temizle?"
BUTTON_CLEAR = "Temizle"
BUTTON_CANCEL = "Vazgeç"
BUTTON_CLOSE = "Kapat"
DANGER_DESC_WARNING = "Uyarı!"
DANGER_DESC_HTML_1 = "Bu işlem ile <strong>%FOLDER%</strong> klasöründeki tüm mailler silinecek."
DANGER_DESC_HTML_2 = "Bu işlem bir kez başladıktan sonra, işlem durdurulamaz veya iptal edilemez."
TITLE_CLEARING_PROCESS = "Klasör temizleniyor..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "OpenPGP key'i içe aktar"
BUTTON_IMPORT_OPEN_PGP_KEY = "İçe aktar"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "OpenPGP key'i göster"
BUTTON_SELECT = "Seç"
BUTTON_CLOSE = "Kapat"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "OpenPGP key'leri Oluştur"
LABEL_EMAIL = "E-Posta"
LABEL_NAME = "Ad"
LABEL_PASSWORD = "Şifre"
LABEL_KEY_BIT_LENGTH = "Key Uzunluğu"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Oluştur"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Giriş/Şifrele"
LABEL_SIGN = "Giriş Yap"
LABEL_ENCRYPT = "Şifrele"
LABEL_PASSWORD = "Password"
BUTTON_SIGN = "Giriş Yap"
BUTTON_ENCRYPT = "Şifrele"
BUTTON_SIGN_AND_ENCRYPT = "Giriş Yap and şifrele"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "2-Basamaklı doğrulama testi"
LABEL_CODE = "Kod"
BUTTON_TEST = "Test"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Create a filter?"
TITLE_EDIT_FILTER = "Update filter?"
FILTER_NAME = "Name"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Done"
BUTTON_ADD_CONDITION = "Add a Condition"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "Move to"
SELECT_ACTION_FORWARD_TO = "Forward to"
SELECT_ACTION_REJECT = "Reject"
SELECT_ACTION_VACATION_MESSAGE = "Vacation message"
SELECT_ACTION_DISCARD = "Discard"
SELECT_FIELD_FROM = "From"
SELECT_FIELD_RECIPIENTS = "Recipients (To or CC)"
SELECT_FIELD_SUBJECT = "Subject"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "Size"
SELECT_TYPE_CONTAINS = "Contains"
SELECT_TYPE_NOT_CONTAINS = "Not Contains"
SELECT_TYPE_MATCHES = "Matches (* and ? supported)"
SELECT_TYPE_NOT_MATCHES = "Not Matches (* and ? supported)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Equal To"
SELECT_TYPE_NOT_EQUAL_TO = "Not Equal To"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Matching any of the following rules"
SELECT_MATCH_ALL = "Matching all of the following rules"
MARK_AS_READ_LABEL = "Mark as read"
REPLY_INTERVAL_LABEL = "Reply interval (days)"
KEEP_LABEL = "Keep"
STOP_LABEL = "Don't stop processing rules"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Subject (optional)"
VACATION_MESSAGE_LABEL = "Message"
REJECT_MESSAGE_LABEL = "Reject message"
ALL_INCOMING_MESSAGES_DESC = "All incoming messages"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Sistem klasörü seç"
SELECT_CHOOSE_ONE = "Birini seçin"
SELECT_UNUSE_NAME = "Kullanmayın"
LABEL_SENT = "Gönderilen"
LABEL_DRAFTS = "Taslaklar"
LABEL_SPAM = "Spam"
LABEL_TRASH = "Çöğ"
LABEL_ARCHIVE = "Arşiv"
BUTTON_CANCEL = "Vazgeç"
BUTTON_CLOSE = "Kapat"
NOTIFICATION_SENT = "Herhangi bir sistem gönderilen klasörü seçmediniz normalde mesaj gönderildikten sonra \"Gönderilen\"'ler klasörüne kaydedilir
Eğer gönderilenlerin kaydedilmesini istemiyorsanız lütfen ayarlardan \"Kullanma\" seçeneğini seçin."
NOTIFICATION_DRAFTS = "Herhangi bir sistem taslak klasörü seçmediniz.\"Taslak\" klasörü otomatik mesajınızı kaydeder"
NOTIFICATION_SPAM = "Herhangi bir sistem spam klasörü seçmediniz.\"Spam\" klasörü spam iletileri barındırır."
NOTIFICATION_TRASH = "Herhangi bir sistem çöp kutusu klasörü seçmediniz normalde mesaj silindikten sonra \"Çöp Kutusu\" klasörüne kaydedilir"
NOTIFICATION_ARCHIVE = "Herhangi bir sistem arşiv klasörü seçmediniz."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "2-Basamaklı doğrumalama"
LABEL_ENABLE_TWO_FACTOR = "2-Basamaklı Doğrulama Etkinleştir"
LABEL_TWO_FACTOR_USER = "Kullanıcı Adı"
LABEL_TWO_FACTOR_STATUS = "Durum"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Kodları yedekle"
BUTTON_CREATE = "Yeni Secret kodu oluştur"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Temizle"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Test"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Secret kodu göster"
BUTTON_HIDE_SECRET = "Secret kodu gizle"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Yapılandırılmış"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Yapılandırılmamış"
TWO_FACTOR_SECRET_DESC = "Aşağıda sunulan QR kodu kullanarak Google Şifrematik istemcisi (veya başka TOTP istemci) içine veya elle kod girerek bu bilgi aktarın."
TWO_FACTOR_BACKUP_CODES_DESC = "Google Şifrematik'te aracılığıyla kodları alamıyorsa Eğer oturum için bir yedek kod kullandım sonra, bunu pasif olacaktır, oturum yedekleme kodlarını kullanabilirsiniz."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "Yükleniyor"
LOGIN = "Giriş"
MAILBOX = "PostaKutusu"
SETTINGS = "Ayarlar"
COMPOSE = "Yaz"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Dosya çok büyük"
ERROR_FILE_PARTIALLY_UPLOADED = "Dosya yüklenirken kısmen bilinmeyen hata oluştu"
ERROR_NO_FILE_UPLOADED = "Hiç bir dosya yüklenmedi"
ERROR_MISSING_TEMP_FOLDER = "Geçici dosya eksik"
ERROR_ON_SAVING_FILE = "Bilinmeyen bir dosya yükleme bir hatası oluştu"
ERROR_FILE_TYPE = "Geçersiz dosya tipi"
ERROR_UNKNOWN = "Bilinmeyen bir dosya yükleme bir hatası oluştu"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Düz Metin"
TEXT_SWITCHER_RICH_FORMATTING = "Zengin yazı formatı"
TEXT_SWITCHER_CONFIRM = "Metin biçimlendirme ve görüntüleri kaybolacak. Devam etmek istediğinizden emin misiniz?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Kişisel"
LABEL_GENERAL_NAME = "Genel"
LABEL_CONTACTS_NAME = "Kişi Listesi"
LABEL_FOLDERS_NAME = "Klasörler"
LABEL_ACCOUNTS_NAME = "Hesaplar"
LABEL_IDENTITY_NAME = "Kimlik"
LABEL_IDENTITIES_NAME = "Kimlikler"
LABEL_FILTERS_NAME = "Filtreler"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Güvenlik"
LABEL_SOCIAL_NAME = "Sosyal Media"
LABEL_THEMES_NAME = "Temalar"
LABEL_CHANGE_PASSWORD_NAME = "Şifre"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Geri"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filters"
BUTTON_SAVE = "Save"
BUTTON_ADD_FILTER = "Add a Filter"
BUTTON_DELETE = "Delete"
BUTTON_RAW_SCRIPT = "Use Custom User Script"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "Move to \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Forward to \"%EMAIL%\""
SUBNAME_REJECT = "Reject"
SUBNAME_VACATION_MESSAGE = "Vacation message"
SUBNAME_DISCARD = "Discard"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Are you sure?"
CHACHES_NEED_TO_BE_SAVED_DESC = "These changes need to be saved to the server."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Kimlik"
LABEL_DISPLAY_NAME = "İsim"
LABEL_REPLY_TO = "Yanıt-için"
LABEL_SIGNATURE = "İmza"
LABEL_ADD_SIGNATURE_TO_ALL = "Tüm giden iletilere imza ekle"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Genel"
LABEL_LANGUAGE = "Dil"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertical Split"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontal Split"
LABEL_EDITOR = "Varsayılan text editör"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Düz"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "Arayüz animasyonu"
LABEL_ANIMATION_FULL = "Tam Ekran"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "Yok"
LABEL_VIEW_OPTIONS = "Ayarları görüntüle"
LABEL_USE_PREVIEW_PANE = "Önizleme bölmesini kullanın"
LABEL_USE_CHECKBOXES_IN_LIST = "Listede ekran onay kutularını göster"
LABEL_USE_THREADS = "Konuları kullanın"
LABEL_REPLY_SAME_FOLDER = "Klasördeki cevapları mesajlarda göster"
LABEL_SHOW_IMAGES = "Herzaman gelen maillerdeki resimleri görüntüle."
LABEL_SHOW_ANIMATION = "Animasyonu göster"
LABEL_MESSAGE_PER_PAGE = "Messages on page"
LABEL_NOTIFICATIONS = "Bildirimler"
LABEL_SOUND_NOTIFICATION = "Sound notification"
LABEL_CHROME_NOTIFICATION_DESC = "Yeni mesajları pop-up ile göster"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Tarayıcınız tarafından engellendi)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Kişi Listesi"
LABEL_CONTACTS_AUTOSAVE = "Otomatik olarak adres defterinize alıcıyı ekle"
LEGEND_CONTACTS_SYNC = "Uzaktan Eşleştirme (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Uzaktan eşleştirme etkin"
LABEL_CONTACTS_SYNC_SERVER = "Sunucu"
LABEL_CONTACTS_SYNC_AB_URL = "Adres Defteri URL"
LABEL_CONTACTS_SYNC_USER = "Kullanıcı Adı"
LABEL_CONTACTS_SYNC_PASSWORD = "Şifre"

[SETTINGS_THEMES]
LEGEND_THEMES = "Temalar"
LEGEND_THEMES_CUSTOM = "Özel Tema Yapılandırması"
LABEL_CUSTOM_TYPE = "Tip"
LABEL_CUSTOM_TYPE_LIGHT = "Aydınlık"
LABEL_CUSTOM_TYPE_DARK = "Koyu"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Arka Plan"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Arka Plan Resmi Yükleyin(JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Dosya çok büyük (1MB+)"
ERROR_FILE_TYPE_ERROR = "Geçersiz dosya tipi (sadece JPG ve PNG kabul edilir)"
ERROR_UNKNOWN = "Bilinmeyen bir dosya yükleme bir hatası oluştu"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Google'a bağlan"
BUTTON_GOOGLE_DISCONNECT = "Google  bağlantısını kes"
MAIN_GOOGLE_DESC = "Google üzerinden giriş etkinleştirdikten sonra, giriş ekranında Google düğmesini kullanarak bu hesaba oturum açabilirsiniz."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Facebook'a bağlan"
BUTTON_FACEBOOK_DISCONNECT = "Facebook   bağlantısını kes"
MAIN_FACEBOOK_DESC = "Facebook üzerinden giriş etkinleştirdikten sonra, giriş ekranında Facebook düğmesini kullanarak bu hesaba oturum açabilirsiniz."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Twitter'a bağlan"
BUTTON_TWITTER_DISCONNECT = "Twitter   bağlantısını kes"
MAIN_TWITTER_DESC = "Twitter üzerinden giriş etkinleştirdikten sonra, giriş ekranında Twitter düğmesini kullanarak bu hesaba oturum açabilirsiniz."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Klasör Listesi"
BUTTON_CREATE = "Klasör Oluştur"
BUTTON_SYSTEM = "Sistem Dosyalarını Seç"
BUTTON_DELETE = "Sil"
BUTTON_SUBSCRIBE = "Abone"
BUTTON_UNSUBSCRIBE = "Abonelikten Çık"
LOADING_PROCESS = "Klasör listesi güncelleniyor"
CREATING_PROCESS = "Klasör oluşturuluyor"
DELETING_PROCESS = "Klasör siliniyor"
RENAMING_PROCESS = "Klasör değiştiriliyor"
DELETING_ASK = "Eminmisiniz?"
TO_MANY_FOLDERS_DESC_1 = "You have too many folders!"
TO_MANY_FOLDERS_DESC_2 = "We have shown only a part of them, to avoid performance problems."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Hesap Listesi"
LEGEND_IDENTITIES = "Identities"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Accounts and Identities"
BUTTON_ADD_ACCOUNT = "Hesap Ekle"
BUTTON_ADD_IDENTITY = "Add an Identity"
BUTTON_DELETE = "Sil"
LOADING_PROCESS = "Hesap listesi güncelleniyor"
DELETING_ASK = "Eminmisiniz?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Kimlik"
LEGEND_IDENTITIES = "Ek kimlikler"
LABEL_DEFAULT = "Default"
LABEL_DISPLAY_NAME = "Ad"
LABEL_REPLY_TO = "Yanıt için"
LABEL_SIGNATURE = "İmza"
LABEL_ADD_SIGNATURE_TO_ALL = "Tüm gönderilen mailler imza ekle"
BUTTON_ADD_IDENTITY = "Kimlik ekle"
BUTTON_DELETE = "Sil"
LOADING_PROCESS = "Kimlik listesi güncelleniyor"
DELETING_ASK = "Eminmisiniz?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Şifreyi Değiştir"
LABEL_CURRENT_PASSWORD = "Şimdiki Şifreniz"
LABEL_NEW_PASSWORD = "Yeni Şifreniz"
LABEL_REPEAT_PASSWORD = "Yeni Şifre Tekrar"
BUTTON_UPDATE_PASSWORD = "Yeni Şifreyi Kaydet"
ERROR_PASSWORD_MISMATCH = "Şifre eşleşmesi hatalı,lütfen tekrar deneyiniz"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "OpenPGP Key İçe Aktar"
BUTTON_GENERATE_OPEN_PGP_KEYS = "OpenPGP Key Oluştur"
TITLE_PRIVATE = "Private"
TITLE_PUBLIC = "Public"
DELETING_ASK = "Eminmisiniz?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Klavye kısayolları yardım"
TAB_MAILBOX = "Posta Kutusu"
TAB_MESSAGE_LIST = "Mesaj Listesi"
TAB_MESSAGE_VIEW = "Mesaj görünümü"
TAB_COMPOSE = "Oluştur"
LABEL_OPEN_USER_DROPDOWN = "Kullanıcı açılır pencresini aç"
LABEL_REPLY = "Yanıtla"
LABEL_REPLY_ALL = "Tümünü Yanıtla"
LABEL_FORWARD = "Yönlendir"
LABEL_FORWARD_MULTIPLY = "Yönlendir (çoklu)"
LABEL_HELP = "Yardım"
LABEL_CHECK_ALL = "Tüm mesajları seç"
LABEL_ARCHIVE = "Arşiv"
LABEL_DELETE = "Sil"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Taşı"
LABEL_READ = "Seçili mesajları oku"
LABEL_UNREAD = "Seçili mesajları okuma"
LABEL_IMPORTANT = "Seçili işaretli/yıldızlı mesajları içe aktar"
LABEL_SEARCH = "Arama"
LABEL_CANCEL_SEARCH = "Aramayı durdur"
LABEL_FULLSCREEN_ENTER = "Tam Ekran (Önizleme bölmesi düzeni)"
LABEL_VIEW_MESSAGE_ENTER = "Mesaj görünümü (Önizleme bölmesi taslağı bulunamadı)"
LABEL_SWITCH_TO_MESSAGE = "Görünen ile seçilen mesajı değiştir"
LABEL_SWITCH_TO_FOLDER_LIST = "Görüntülen ile klasör listesini değiştir"
LABEL_FULLSCREEN_TOGGLE = "Tam ekran modunu aç kapat"
LABEL_BLOCKQUOTES_TOGGLE = "Alıntılanan metni aç kapat"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Yazdır"
LABEL_EXIT_FULLSCREEN = "Tam ekran modundan çık"
LABEL_CLOSE_MESSAGE = "Mesajı kapat (önizleme bölmedüzen taslağı bulunamadı)"
LABEL_SWITCH_TO_LIST = "Görüntülenen'den mesaj listesine geri dön"
LABEL_OPEN_COMPOSE_POPUP = "Yazma pencresini popup olarak aç"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Kimlik açılır pencresini aç"
LABEL_SAVE_MESSAGE = "Mesajı Kaydet"
LABEL_SEND_MESSAGE = "Mesajı Gönder"
LABEL_CLOSE_COMPOSE = "Oluşturulanı Kapat"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "Public key bulunamadı"
NO_PUBLIC_KEYS_FOUND_FOR = "Public key bulunamadı %EMAIL%"
NO_PRIVATE_KEY_FOUND = "Private key bulunamadı"
NO_PRIVATE_KEY_FOUND_FOR = "Private key bulunamadı %EMAIL%"
UNVERIFIRED_SIGNATURE = "Doğrulanmamış imza"
DECRYPTION_ERROR = "OpenPGP çözme hatası"
GOOD_SIGNATURE = "Geçerli imza %USER%"
PGP_ERROR = "OpenPGP hatası: %ERROR%"
SPECIFY_FROM_EMAIL = "Lütfen bir gönderici belirtin"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "En az bir alıcı belirtin"

[NOTIFICATIONS]
INVALID_TOKEN = "Geçersiz token"
AUTH_ERROR = "Kimlik doğrulama başarısız oldu"
ACCESS_ERROR = "Erişim hatası"
CONNECTION_ERROR = "Sunucuya bağlanılamadı"
CAPTCHA_ERROR = "Yanlış Güvenlik Kodu."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Bu, sosyal kimliği henüz herhangi bir e-posta hesabı için atanmadı.E-kimlik bilgilerini kullanarak oturum ve hesap ayarlarında bu özelliği etkinleştirmek ekleyin."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Bu, sosyal kimliği henüz herhangi bir e-posta hesabı için atanmadı.E-kimlik bilgilerini kullanarak oturum ve hesap ayarlarında bu özelliği etkinleştirmek ekleyin."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Bu, sosyal kimliği henüz herhangi bir e-posta hesabı için atanmadı.E-kimlik bilgilerini kullanarak oturum ve hesap ayarlarında bu özelliği etkinleştirmek ekleyin."
DOMAIN_NOT_ALLOWED = "Alan Adına izin verilmemiş"
ACCOUNT_NOT_ALLOWED = "Hesaba izin verilmemiş"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "İki Aşamalı Doğrulama Gerekiyor"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Tİki Aşamalı Doğrulama Hatası"
COULD_NOT_SAVE_NEW_PASSWORD = "Yeni Şifre Kaydedilemedi"
CURRENT_PASSWORD_INCORRECT = "Şimdiki şifreniz hatalı"
NEW_PASSWORD_SHORT = "Şifreniz çok kısa"
NEW_PASSWORD_WEAK = "Şifreniz çok kolay"
NEW_PASSWORD_FORBIDDENT = "Şifrenizde geçersiz karekterler bulunuyor"
CONTACTS_SYNC_ERROR = "Kişi listesi senkronizasyon hatası"
CANT_GET_MESSAGE_LIST = "Mesaj listesi alınamadı"
CANT_GET_MESSAGE = "Mesaj alınamadı"
CANT_DELETE_MESSAGE = "Mesaj silinemedi"
CANT_MOVE_MESSAGE = "Mesaj taşınamadı"
CANT_SAVE_MESSAGE = "Mesaj kaydedilemedi"
CANT_SEND_MESSAGE = "Mesaj gönderilemedi"
INVALID_RECIPIENTS = "Geçersiz alıcılar"
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "Klasör oluşturulamadı"
CANT_RENAME_FOLDER = "Klasör oluşturulamadı"
CANT_DELETE_FOLDER = "Klasör silimedi"
CANT_DELETE_NON_EMPTY_FOLDER = "Boş olmayan dizin silinemedi"
CANT_SUBSCRIBE_FOLDER = "Klasöre abone olunamadı"
CANT_UNSUBSCRIBE_FOLDER = "Klasör Aboneliğinden çıkılamadı"
CANT_SAVE_SETTINGS = "Ayarlar kaydedilemedi"
CANT_SAVE_PLUGIN_SETTINGS = "Ayarlar kaydedilemedi"
DOMAIN_ALREADY_EXISTS = "Alanadı bulunuyor"
CANT_INSTALL_PACKAGE = "Paket kurulamadı"
CANT_DELETE_PACKAGE = "Paket silinemedi"
INVALID_PLUGIN_PACKAGE = "Geçersiz eklenti paketi"
UNSUPPORTED_PLUGIN_PACKAGE = "Desteklenmeyen eklenti paketi"
LICENSING_SERVER_IS_UNAVAILABLE = "Abone sunucusu cevap vermiyor"
LICENSING_DOMAIN_EXPIRED = "Bu etki alanı için abonelik süresi doldu."
LICENSING_DOMAIN_BANNED = "Bu etki alanı için abonelik yasaklandı."
DEMO_SEND_MESSAGE_ERROR = "Güvenlik amacıyla, bu demo hesabı harici e-posta adreslerine mesaj göndermek için izin verilmez!"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "Hesap zaten var"
MAIL_SERVER_ERROR = "Posta sunucusuna erişirken bir hata oluştu"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "Bilinmeyen Hata"

[STATIC]
BACK_LINK = "Yenile"
DOMAIN_LIST_DESC = "Alanadı webmail listesi erişime izini."
PHP_EXSTENSIONS_ERROR_DESC = "Gerekli PHP eklentileri PHP yapılandırmasında mevcut değildir!"
PHP_VERSION_ERROR_DESC = "PHP sürümünüz (%VERSION%) en az php 5.3.0 sürümü gerekli!"
NO_SCRIPT_TITLE = "JavaScript bu uygulama için gereklidir."
NO_SCRIPT_DESC = "JavaScript desteği tarayıcınızda mevcut değil.
Tarayıcı ayarlarında JavaScript desteğini etkinleştirin ve yeniden deneyin."
NO_COOKIE_TITLE = "Çerezler desteği bu uygulama için gerekli."
NO_COOKIE_DESC = "Çerezler destek tarayıcınızda mevcut değil.
Tarayıcı ayarlarında Cookie desteği etkinleştirin ve yeniden deneyin."
BAD_BROWSER_TITLE = "Tarayıcınız çok eski."
BAD_BROWSER_DESC = "Uygulamanın tüm özelliklerini kullanmak için,
Bu tarayıcılardan birini indirmek ve yükleyin:"
