
[LOGIN]
LABEL_EMAIL = "Пошта"
LABEL_LOGIN = "Логін"
LABEL_PASSWORD = "Пароль"
LABEL_SIGN_ME = "Запам'ятати мене"
LABEL_VERIFICATION_CODE = "Код підтвердження"
LABEL_DONT_ASK_VERIFICATION_CODE = "Не питати код на протязі 2-х тижнів"
BUTTON_SIGN_IN = "Увійти"
TITLE_SIGN_IN_GOOGLE = "Увійти, використовуючи Google"
TITLE_SIGN_IN_FACEBOOK = "Увійти, використовуючи Facebook"
TITLE_SIGN_IN_TWITTER = "Увійти, використовуючи Twitter"
LABEL_FORGOT_PASSWORD = "Forgot password"
LABEL_REGISTRATION = "Registration"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Додати ще акаунт"
BUTTON_SETTINGS = "Налаштування"
BUTTON_HELP = "Допомога"
BUTTON_LOGOUT = "Вийти"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Пошук листів"
TITLE_ADV = "Розширений пошук листів"
LABEL_ADV_FROM = "Від"
LABEL_ADV_TO = "Кому"
LABEL_ADV_SUBJECT = "Тема"
LABEL_ADV_TEXT = "Текст"
LABEL_ADV_HAS_ATTACHMENT = "З файлами"
LABEL_ADV_HAS_ATTACHMENTS = "З файлами"
LABEL_ADV_FLAGGED = "Відмічені"
LABEL_ADV_UNSEEN = "Непрочитані"
LABEL_ADV_DATE = "Дата"
LABEL_ADV_DATE_ALL = "За весь час"
LABEL_ADV_DATE_3_DAYS = "За три дні"
LABEL_ADV_DATE_7_DAYS = "За тиждень"
LABEL_ADV_DATE_MONTH = "За місяць"
LABEL_ADV_DATE_3_MONTHS = "За 3 місяці"
LABEL_ADV_DATE_6_MONTHS = "За півроку"
LABEL_ADV_DATE_YEAR = "За рік"
BUTTON_ADV_SEARCH = "Шукати"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zoom in/out"
CLOSE = "Закрити (Esc)"
LOADING = "Завантаження..."
GALLERY_PREV = "Назад (Стрілка ←)"
GALLERY_NEXT = "Вперед (Стрілка →)"
GALLERY_COUNTER = "%curr% з %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">Зображення</a> не завантажилося."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Дані</a> не завантажились."

[FOLDER_LIST]
BUTTON_COMPOSE = "Написати"
BUTTON_CONTACTS = "Контакти"
INBOX_NAME = "Вхідні"
SENT_NAME = "Вихідні"
DRAFTS_NAME = "Чорновики"
SPAM_NAME = "Спам"
TRASH_NAME = "Кошик"
ARCHIVE_NAME = "Архів"

[QUOTA]
TITLE = "Дискова квота"

[MESSAGE_LIST]
BUTTON_RELOAD = "Оновити Список Листів"
BUTTON_MOVE_TO = "Перемістити"
BUTTON_DELETE = "Видалити"
BUTTON_ARCHIVE = "Архівувати"
BUTTON_SPAM = "В спам"
BUTTON_NOT_SPAM = "Не спам"
BUTTON_EMPTY_FOLDER = "Очистити всю папку"
BUTTON_MULTY_FORWARD = "Переслати як вкладення"
BUTTON_DELETE_WITHOUT_MOVE = "Видалити повз кошик"
BUTTON_MORE = "Ще"
MENU_SET_SEEN = "Відмітити як прочитане"
MENU_SET_ALL_SEEN = "Відмітити всі як прочитані"
MENU_UNSET_SEEN = "Відмітити як непрочитане"
MENU_SET_FLAG = "Встановити флаг"
MENU_UNSET_FLAG = "Зняти флаг"
MENU_SELECT_ALL = "Все"
MENU_SELECT_NONE = "Жодного"
MENU_SELECT_INVERT = "Інвертувати"
MENU_SELECT_UNSEEN = "Непрочитані"
MENU_SELECT_SEEN = "Прочитані"
MENU_SELECT_FLAGGED = "Відмічені"
MENU_SELECT_UNFLAGGED = "Без поміток"
EMPTY_LIST = "В папці немає листів."
EMPTY_SEARCH_LIST = "Листи не знайдено."
SEARCH_RESULT_FOR = "Результат пошуку \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Завантаження"
EMPTY_SUBJECT_TEXT = "(Без теми)"
PUT_MESSAGE_HERE = "Киньте повідомлення сюди, щоб подивитися його в списку"
TODAY_AT = "сьогодні в %TIME%"
YESTERDAY_AT = "вчора в %TIME%"
SEARCH_PLACEHOLDER = "Пошук листів"
NEW_MESSAGE_NOTIFICATION = "У вас %COUNT% нових повідомлень!"
QUOTA_SIZE = "Використано <strong>%SIZE% (%PROC%%)</strong> з <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Редагувати"
BUTTON_BACK = "Назад"
BUTTON_CLOSE = "Закрити"
BUTTON_DELETE = "Видалити"
BUTTON_ARCHIVE = "Архівувати"
BUTTON_SPAM = "В спам"
BUTTON_NOT_SPAM = "Не спам"
BUTTON_MOVE_TO = "Перемістити"
BUTTON_MORE = "Ще"
BUTTON_REPLY = "Відповісти на Листа"
BUTTON_REPLY_ALL = "Відповісти Всім"
BUTTON_FORWARD = "Переслати"
BUTTON_FORWARD_AS_ATTACHMENT = "Переслати як файл"
BUTTON_EDIT_AS_NEW = "Редагувати як нове"
BUTTON_SHOW_IMAGES = "Показати зовнішні зображення в листі"
BUTTON_NOTIFY_READ_RECEIPT = "Сповістити відправника про прочитання цього повідомлення."
BUTTON_IN_NEW_WINDOW = "В окремому вікні"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "Подивитися заголовки"
MENU_VIEW_ORIGINAL = "Подивитися оригінал"
MENU_DOWNLOAD_ORIGINAL = "Завантажити як .eml файл"
MENU_FILTER_SIMILAR = "Фільтрувати схожі"
MENU_PRINT = "Надрукувати"
EMPTY_SUBJECT_TEXT = "(Без теми)"
LABEL_SUBJECT = "Тема"
LABEL_DATE = "Дата"
LABEL_FROM = "Від"
LABEL_FROM_SHORT = "від"
LABEL_TO = "Кому"
LABEL_TO_SHORT = "кому"
LABEL_CC = "Копія"
LABEL_BCC = "Прихована"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "Від"
PRINT_LABEL_TO = "Кому"
PRINT_LABEL_CC = "Копія"
PRINT_LABEL_BCC = "Прихована"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Дата"
PRINT_LABEL_SUBJECT = "Тема"
PRINT_LABEL_ATTACHMENTS = "Файли"
MESSAGE_LOADING = "Завантаження"
MESSAGE_VIEW_DESC = "Выберіть повідомлення для перегляду."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Пароль"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP підписане повідомлення (натисніть, щоб підтвердити)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP шифроване повідомлення (натисніть, щоб розшифрувати)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Сповіщення про прочитання цього повідомлення - %SUBJECT%"
BODY = "Це сповіщення про прочитання для повідомлення, яке ви надіслали в адресу %READ-RECEIPT%.

Примітка: Це сповіщення про прочитання означає лише, що повідомлення було відображено на машину отримувача.
Воно не гарантує, що отримувач прочитав чи зрозумів зміст повідомлення."

[SUGGESTIONS]
SEARCHING_DESC = "Пошук..."

[CONTACTS]
LEGEND_CONTACTS = "Контакти"
SEARCH_INPUT_PLACEHOLDER = "Пошук контактів"
BUTTON_ADD_CONTACT = "Додати контакт"
BUTTON_CREATE_CONTACT = "Зберегти"
BUTTON_UPDATE_CONTACT = "Оновити"
BUTTON_IMPORT = "Імпорт (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Експорт (vcf, vCard)"
BUTTON_EXPORT_CSV = "Експорт (csv)"
ERROR_IMPORT_FILE = "Помилка імпорту (Неправильний формат файлу)"
LIST_LOADING = "Завантаження"
EMPTY_LIST = "Немає контактів"
EMPTY_SEARCH = "Контакти не знайдено"
CLEAR_SEARCH = "Очистити пошук"
CONTACT_VIEW_DESC = "Выберіть контакт для перегляду."
LABEL_DISPLAY_NAME = "Повне ім'я"
LABEL_EMAIL = "Електронна пошта"
LABEL_PHONE = "Телефон"
LABEL_WEB = "Сайт"
LABEL_BIRTHDAY = "День нарождення"
LINK_ADD_EMAIL = "Додайте адресу електронної пошти"
LINK_ADD_PHONE = "Додайте телефон"
LINK_BIRTHDAY = "День народження"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Введіть повне ім'я"
PLACEHOLDER_ENTER_LAST_NAME = "Введіть ім'я"
PLACEHOLDER_ENTER_FIRST_NAME = "Введіть прізвище"
PLACEHOLDER_ENTER_NICK_NAME = "Введіть нік"
LABEL_READ_ONLY = "Тільки читання"
LABEL_SHARE = "Поділитися"
ADD_MENU_LABEL = "Додати"
ADD_MENU_NICKNAME = "Нік"
ADD_MENU_NOTES = "Примітки"
ADD_MENU_EMAIL = "Пошту"
ADD_MENU_PHONE = "Телефон"
ADD_MENU_URL = "Сайт"
ADD_MENU_ADDRESS = "Адреса"
ADD_MENU_BIRTHDAY = "День народження"
ADD_MENU_TAGS = "Теги"
BUTTON_SHARE_NONE = "Відмінити"
BUTTON_SHARE_ALL = "Всім"
BUTTON_SYNC = "Синхронизація (CardDAV)"

[COMPOSE]
TITLE_FROM = "Від"
TITLE_TO = "Кому"
TITLE_CC = "Копія"
TITLE_BCC = "Прихована"
TITLE_REPLY_TO = "Відповісти на"
TITLE_SUBJECT = "Тема"
LINK_SHOW_INPUTS = "Показати всі поля"
BUTTON_SEND = "Надслати"
BUTTON_SAVE = "Зберегти"
BUTTON_DELETE = "Видалити"
BUTTON_CANCEL = "Відмінити"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "Збережено в %TIME%"
SAVED_ERROR_ON_SEND = "Повідомлення було надіслано, але не збережено"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "Додати файли"
ATTACH_DROP_FILES_DESC = "Помістити файли сюди"
ATTACH_ITEM_CANCEL = "Відмінити"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% написав"
FORWARD_MESSAGE_TOP_TITLE = "-------- Переслане повідомлення -------"
FORWARD_MESSAGE_TOP_FROM = "Від"
FORWARD_MESSAGE_TOP_TO = "Кому"
FORWARD_MESSAGE_TOP_CC = "Копія"
FORWARD_MESSAGE_TOP_SENT = "Надіслано"
FORWARD_MESSAGE_TOP_SUBJECT = "Тема"
EMPTY_TO_ERROR_DESC = "Вкажіть як мінімум одного отримувача"
NO_ATTACHMENTS_HERE_DESC = "No attachments here."
ATTACHMENTS_ERROR_DESC = "Warning! Not all attachments have been uploaded."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Not all attachments have been uploaded yet"
BUTTON_REQUEST_READ_RECEIPT = "Запит про прочитання листа"
BUTTON_MARK_AS_IMPORTANT = "Mark as important"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Так"
BUTTON_NO = "Ні"
DESC_WANT_CLOSE_THIS_WINDOW = "Ви впевнені, що хочете закрити це вікно?"
DESC_WANT_DELETE_MESSAGES = "Ви впевнені, що хочете видалити повідомлення?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Виберіть мову"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Додати ще акаунт?"
BUTTON_ADD_ACCOUNT = "Додати"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Додати Профіль?"
TITLE_UPDATE_IDENTITY = "Оновити Профіль?"
BUTTON_ADD_IDENTITY = "Додати"
BUTTON_UPDATE_IDENTITY = "Оновити"
LABEL_EMAIL = "Пошта"
LABEL_NAME = "Ім'я"
LABEL_REPLY_TO = "Відповісти на"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "Прихована"
LABEL_SIGNATURE_INSERT_BEFORE = "Insert this signature before quoted text in replies"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Створити теку?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Ім'я теки"
LABEL_PARENT = "Батьківська тека"
BUTTON_CREATE = "Створити"
BUTTON_CANCEL = "Відмінити"
BUTTON_CLOSE = "Закрити"
TITLE_CREATING_PROCESS = "Створення теки"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Очистити теку від листів?"
BUTTON_CLEAR = "Очистити"
BUTTON_CANCEL = "Відмінити"
BUTTON_CLOSE = "Закрити"
DANGER_DESC_WARNING = "Увага!"
DANGER_DESC_HTML_1 = "Ця дія призведе до повного видалення всіх листів з теки <strong>%FOLDER%</strong>."
DANGER_DESC_HTML_2 = "Після початку очищення, процес <strong style=\"color:red\">неможливо</strong> буде зупинити чи відмінити."
TITLE_CLEARING_PROCESS = "Очищення теки..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Імпорт OpenPGP ключа"
BUTTON_IMPORT_OPEN_PGP_KEY = "Імпорт"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "Перегляд OpenPGP ключа"
BUTTON_SELECT = "Вибрати"
BUTTON_CLOSE = "Закрити"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Генерація OpenPGP ключа"
LABEL_EMAIL = "Пошта"
LABEL_NAME = "Ім'я"
LABEL_PASSWORD = "Пароль"
LABEL_KEY_BIT_LENGTH = "Довжина ключа"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Створити"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP підпис і шифрування"
LABEL_SIGN = "Підпис"
LABEL_ENCRYPT = "Шифрування"
LABEL_PASSWORD = "Пароль"
BUTTON_SIGN = "Підпис"
BUTTON_ENCRYPT = "Шифрування"
BUTTON_SIGN_AND_ENCRYPT = "Підпис и шифрування"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "Тест двофакторної верифікації"
LABEL_CODE = "Код"
BUTTON_TEST = "Тест"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Create a filter?"
TITLE_EDIT_FILTER = "Update filter?"
FILTER_NAME = "Name"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Done"
BUTTON_ADD_CONDITION = "Add a Condition"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "Move to"
SELECT_ACTION_FORWARD_TO = "Forward to"
SELECT_ACTION_REJECT = "Reject"
SELECT_ACTION_VACATION_MESSAGE = "Vacation message"
SELECT_ACTION_DISCARD = "Discard"
SELECT_FIELD_FROM = "From"
SELECT_FIELD_RECIPIENTS = "Recipients (To or CC)"
SELECT_FIELD_SUBJECT = "Subject"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "Size"
SELECT_TYPE_CONTAINS = "Contains"
SELECT_TYPE_NOT_CONTAINS = "Not Contains"
SELECT_TYPE_MATCHES = "Matches (* and ? supported)"
SELECT_TYPE_NOT_MATCHES = "Not Matches (* and ? supported)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Equal To"
SELECT_TYPE_NOT_EQUAL_TO = "Not Equal To"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Matching any of the following rules"
SELECT_MATCH_ALL = "Matching all of the following rules"
MARK_AS_READ_LABEL = "Mark as read"
REPLY_INTERVAL_LABEL = "Reply interval (days)"
KEEP_LABEL = "Keep"
STOP_LABEL = "Don't stop processing rules"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Subject (optional)"
VACATION_MESSAGE_LABEL = "Message"
REJECT_MESSAGE_LABEL = "Reject message"
ALL_INCOMING_MESSAGES_DESC = "All incoming messages"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Виберіть системні теки"
SELECT_CHOOSE_ONE = "Ще не вибрано"
SELECT_UNUSE_NAME = "Не використовувати"
LABEL_SENT = "Вихідні"
LABEL_DRAFTS = "Чорновики"
LABEL_SPAM = "Спам"
LABEL_TRASH = "Видалені"
LABEL_ARCHIVE = "Архів"
BUTTON_CANCEL = "Відмінити"
BUTTON_CLOSE = "Закрити"
NOTIFICATION_SENT = "Ви ще не обрали системну теку \"Вихідні\", в яку складаються всі повідомлення післе надсилання.
Якщо ви не хочете зберігати вихідні листи, будь ласка, выберіть пункт \"Не використовувати\"."
NOTIFICATION_DRAFTS = "Ви ще не обрали системну теку \"Чорновики\", в яку складаються всі збережені повідомлення."
NOTIFICATION_SPAM = "Ви ще не обрали системну теку \"Спам\", в яку складаються всі спам повідомлення.
Якщо ви не хочете видаляти листи одразу, будь ласка, выберіть пункт \"Не використовувати\"."
NOTIFICATION_TRASH = "Ви ще не обрали системну теку \"Удаленные\", в яку складаються всі повідомлення після видалення.
Якщо ви не хочете видаляти листи одразу, будь ласка, выберіть пункт \"Не використовувати\"."
NOTIFICATION_ARCHIVE = "Ви ще не обрали системну теку \"Архив\", в яку складаються всі повідомлення після архівації."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "Двофакторна верификація"
LABEL_ENABLE_TWO_FACTOR = "Увімкнути двофакторну верифікацію"
LABEL_TWO_FACTOR_USER = "Користувач"
LABEL_TWO_FACTOR_STATUS = "Статус"
LABEL_TWO_FACTOR_SECRET = "Секретний ключ"
LABEL_TWO_FACTOR_BACKUP_CODES = "Резервні коди"
BUTTON_CREATE = "Створити новий секретний ключ"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Очистити"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Тест"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Показати секретний ключ"
BUTTON_HIDE_SECRET = "Приховати секретний ключ"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Налаштований"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Не налаштований"
TWO_FACTOR_SECRET_DESC = "Використовуйте цю інформацію для налаштування Google Authenticator клиенту (чи іншого TOTP клиенту) за допомогою прикладеного QR-коду, чи вручну."
TWO_FACTOR_BACKUP_CODES_DESC = "Якщо Ви не можете отримати коди через Google Authenticator, ви можете використовувати резервні коди, щоб увійти. Після того як Ви використали резервний код для входу в систему, він стає неактивним."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "Завантаження"
LOGIN = "Вхід"
MAILBOX = "Пошта"
SETTINGS = "Налаштування"
COMPOSE = "Написати листа"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Файл надто великий"
ERROR_FILE_PARTIALLY_UPLOADED = "Файл не завантажився повністю"
ERROR_NO_FILE_UPLOADED = "Файл не було завантажено"
ERROR_MISSING_TEMP_FOLDER = "Помилка при збереженні файлу"
ERROR_ON_SAVING_FILE = "Помилка при збереженні файлу"
ERROR_FILE_TYPE = "Неправильний тип файлу"
ERROR_UNKNOWN = "Помилка завантаження файлу"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Звичайний текст"
TEXT_SWITCHER_RICH_FORMATTING = "Форматований текст"
TEXT_SWITCHER_CONFIRM = "Форматування тексту і зображень будуть втрачені. Ви впевнені, що хочете продовжити?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Персональні"
LABEL_GENERAL_NAME = "Основні"
LABEL_CONTACTS_NAME = "Контакти"
LABEL_FOLDERS_NAME = "Теки"
LABEL_ACCOUNTS_NAME = "Акаунти"
LABEL_IDENTITY_NAME = "Профіль"
LABEL_IDENTITIES_NAME = "Профілі"
LABEL_FILTERS_NAME = "Фильтры"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Безпека"
LABEL_SOCIAL_NAME = "Соціальні"
LABEL_THEMES_NAME = "Теми"
LABEL_CHANGE_PASSWORD_NAME = "Пароль"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Назад"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filters"
BUTTON_SAVE = "Save"
BUTTON_ADD_FILTER = "Add a Filter"
BUTTON_DELETE = "Delete"
BUTTON_RAW_SCRIPT = "Use Custom User Script"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "Move to \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Forward to \"%EMAIL%\""
SUBNAME_REJECT = "Reject"
SUBNAME_VACATION_MESSAGE = "Vacation message"
SUBNAME_DISCARD = "Discard"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Are you sure?"
CHACHES_NEED_TO_BE_SAVED_DESC = "These changes need to be saved to the server."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Налаштування профілю"
LABEL_DISPLAY_NAME = "Ім'я"
LABEL_REPLY_TO = "Відповідати на"
LABEL_SIGNATURE = "Підпис"
LABEL_ADD_SIGNATURE_TO_ALL = "Додавати Ваш підпис до всіх вихідних повідомлень"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Основні Налаштування"
LABEL_LANGUAGE = "Мова"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertical Split"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontal Split"
LABEL_EDITOR = "Редактор тексту за змовчуванням"
LABEL_EDITOR_HTML = "Форматований"
LABEL_EDITOR_PLAIN = "Простий"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "Анімація інтерфейсу"
LABEL_ANIMATION_FULL = "Повна"
LABEL_ANIMATION_NORMAL = "Нормальна"
LABEL_ANIMATION_NONE = "Відсутня"
LABEL_VIEW_OPTIONS = "Відображення"
LABEL_USE_PREVIEW_PANE = "Використовувати трьохколонний режим відображення"
LABEL_USE_CHECKBOXES_IN_LIST = "Показувати чекбокси у списках"
LABEL_USE_THREADS = "Згортати листи у листуваннях"
LABEL_REPLY_SAME_FOLDER = "Поміщати відповіді в ту ж теку, де знаходиться оригінал"
LABEL_SHOW_IMAGES = "Показувати зовнішні зображення в тілі листа без попередження"
LABEL_SHOW_ANIMATION = "Використовувати анімацію"
LABEL_MESSAGE_PER_PAGE = "Повідомлень на одній сторінці"
LABEL_NOTIFICATIONS = "Сповіщення"
LABEL_SOUND_NOTIFICATION = "Sound notification"
LABEL_CHROME_NOTIFICATION_DESC = "Показувати сповіщення про нові повідомлення у підказках"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Заблоковано браузером)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Контакти"
LABEL_CONTACTS_AUTOSAVE = "Автоматично додавати отримувачів у адресну книгу"
LEGEND_CONTACTS_SYNC = "Синхронізація (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Увімкнути синхронизацію"
LABEL_CONTACTS_SYNC_SERVER = "Сервер"
LABEL_CONTACTS_SYNC_AB_URL = "Адресна книга (URL)"
LABEL_CONTACTS_SYNC_USER = "Користувач"
LABEL_CONTACTS_SYNC_PASSWORD = "Пароль"

[SETTINGS_THEMES]
LEGEND_THEMES = "Теми Оформлення"
LEGEND_THEMES_CUSTOM = "Налаштування Користувацької Теми"
LABEL_CUSTOM_TYPE = "Тип Теми"
LABEL_CUSTOM_TYPE_LIGHT = "Світла"
LABEL_CUSTOM_TYPE_DARK = "Темна"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Картинка на фоні"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Завантажити фонову картинку (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Файл надто великий"
ERROR_FILE_TYPE_ERROR = "Невірний тип файлу (тільки JPG и PNG)"
ERROR_UNKNOWN = "Помилка завантаження файлу"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Підключити Google акаунт"
BUTTON_GOOGLE_DISCONNECT = "Відключити Google акаунт"
MAIN_GOOGLE_DESC = "Після підключення до Google ви зможете залогінітися в цей акаунт, використовуючи кнопку Google на екрані логіну."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Підключити Facebook акаунт"
BUTTON_FACEBOOK_DISCONNECT = "Відключити Facebook акаунт"
MAIN_FACEBOOK_DESC = "Після підключення до Facebook ви зможете залогінітися в цей акаунт, використовуючи кнопку Facebook на екрані логіну."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Підключити Twitter акаунт"
BUTTON_TWITTER_DISCONNECT = "Відключити Twitter акаунт"
MAIN_TWITTER_DESC = "Після підключення до Twitter ви зможете залогінітися в цей акаунт, використовуючи кнопку Twitter на екрані логіну."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Список Тек"
BUTTON_CREATE = "Створити Теку"
BUTTON_SYSTEM = "Призначити Системні Теки"
BUTTON_DELETE = "Видалити"
BUTTON_SUBSCRIBE = "Підписатися"
BUTTON_UNSUBSCRIBE = "Відписатися"
LOADING_PROCESS = "Оновлення списку тек"
CREATING_PROCESS = "Створення теки"
DELETING_PROCESS = "Видалення теки"
RENAMING_PROCESS = "Перейменування теки"
DELETING_ASK = "Впевнені?"
TO_MANY_FOLDERS_DESC_1 = "You have too many folders!"
TO_MANY_FOLDERS_DESC_2 = "We have shown only a part of them, to avoid performance problems."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Список акаунтів"
LEGEND_IDENTITIES = "Identities"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Accounts and Identities"
BUTTON_ADD_ACCOUNT = "Додати ще акаунт"
BUTTON_ADD_IDENTITY = "Add an Identity"
BUTTON_DELETE = "Видалити"
LOADING_PROCESS = "Оновлення списку акаунтів"
DELETING_ASK = "Впевнені?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Налаштування основного профілю"
LEGEND_IDENTITIES = "Додаткові профілі"
LABEL_DEFAULT = "Default"
LABEL_DISPLAY_NAME = "Ім'я"
LABEL_REPLY_TO = "Відповідати на"
LABEL_SIGNATURE = "Підпис"
LABEL_ADD_SIGNATURE_TO_ALL = "Додавати Ваш підпис до всіх вихідних повідомлень"
BUTTON_ADD_IDENTITY = "Додати профіль"
BUTTON_DELETE = "Видалити"
LOADING_PROCESS = "Оновлення списку профілів"
DELETING_ASK = "Впевнені?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Змінити Пароль"
LABEL_CURRENT_PASSWORD = "Порочний пароль"
LABEL_NEW_PASSWORD = "Новий пароль"
LABEL_REPEAT_PASSWORD = "Повторити"
BUTTON_UPDATE_PASSWORD = "Встановити Новий Пароль"
ERROR_PASSWORD_MISMATCH = "Паролі не співпадають, спробуйте ще раз"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Імпортувати OpenPGP ключ"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Новий OpenPGP ключ"
TITLE_PRIVATE = "Приватний"
TITLE_PUBLIC = "Публічний"
DELETING_ASK = "Впевнені?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Сполучення клавіш"
TAB_MAILBOX = "Пошта"
TAB_MESSAGE_LIST = "Список повідомлень"
TAB_MESSAGE_VIEW = "Перегляд повідомлень"
TAB_COMPOSE = "Написанні повідомлення"
LABEL_OPEN_USER_DROPDOWN = "Відкрити випадаючий список користувача"
LABEL_REPLY = "Відповісти"
LABEL_REPLY_ALL = "Відповісти всім"
LABEL_FORWARD = "Переслати"
LABEL_FORWARD_MULTIPLY = "Переслати всі вибрані повідомлення"
LABEL_HELP = "Допомога"
LABEL_CHECK_ALL = "Вибрати всі повідомлення"
LABEL_ARCHIVE = "Архівувати"
LABEL_DELETE = "Видалити"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Перемістити"
LABEL_READ = "Відмітити вибрані листи прочитаними"
LABEL_UNREAD = "Відмітити вибрані листи непрочитаними"
LABEL_IMPORTANT = "Відпітити вибрані листи як важливі"
LABEL_SEARCH = "Пошук"
LABEL_CANCEL_SEARCH = "Відмінити пошук"
LABEL_FULLSCREEN_ENTER = "Повноекранний режим"
LABEL_VIEW_MESSAGE_ENTER = "Перегляд повідомлення"
LABEL_SWITCH_TO_MESSAGE = "Переключити фокус на вибране повідомлення"
LABEL_SWITCH_TO_FOLDER_LIST = "Переключити фокус на список тек"
LABEL_FULLSCREEN_TOGGLE = "Переключити повноекранний режим"
LABEL_BLOCKQUOTES_TOGGLE = "Перемикання видимості цитат у листі"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Надрукувати"
LABEL_EXIT_FULLSCREEN = "Вийти з повноекранного режиму"
LABEL_CLOSE_MESSAGE = "Закрити повідомлення"
LABEL_SWITCH_TO_LIST = "Переключити фокус на список листів"
LABEL_OPEN_COMPOSE_POPUP = "Написати листа"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Вибрати відправника"
LABEL_SAVE_MESSAGE = "Зберегти повідомлення"
LABEL_SEND_MESSAGE = "Надіслати повідомлення"
LABEL_CLOSE_COMPOSE = "Закрити повідомлення"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "Публічні ключі не знайдено"
NO_PUBLIC_KEYS_FOUND_FOR = "Публічні ключі для \"%EMAIL%\" не знайдено"
NO_PRIVATE_KEY_FOUND = "Приватний ключ не знайдено"
NO_PRIVATE_KEY_FOUND_FOR = "Приватний ключ для \"%EMAIL%\" не знайдено"
UNVERIFIRED_SIGNATURE = "Непідтверджена сигнатура"
DECRYPTION_ERROR = "OpenPGP помилка розшифрування"
GOOD_SIGNATURE = "Підтверджена сигнатура для %USER%"
PGP_ERROR = "OpenPGP помилка: %ERROR%"
SPECIFY_FROM_EMAIL = "Вкажіть поштову адресу відправника"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Вкажіть як мінімум одного отримувача"

[NOTIFICATIONS]
INVALID_TOKEN = "Невірний токен запиту"
AUTH_ERROR = "Не вдалося авторизуватися"
ACCESS_ERROR = "Помилка доступу"
CONNECTION_ERROR = "Помилка з'єднання з сервером."
CAPTCHA_ERROR = "Неправильне перевірочне слово."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "До даного соціального користувача ще не прикріплений поштовий акаунт. Увійдіть у систему під своїм поштовим акаунтом і включіть цю можливість у налаштуваннях."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "До даного соціального користувача ще не прикріплений поштовий акаунт. Увійдіть у систему під своїм поштовим акаунтом і включіть цю можливість у налаштуваннях."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "До даного соціального користувача ще не прикріплений поштовий акаунт. Увійдіть у систему під своїм поштовим акаунтом і включіть цю можливість у налаштуваннях."
DOMAIN_NOT_ALLOWED = "Цей домен заборонений"
ACCOUNT_NOT_ALLOWED = "Цей акаунт заборонений"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Необхідна двофакторна верификація"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Помилка двофакторної верифікації"
COULD_NOT_SAVE_NEW_PASSWORD = "Не вдалося зберегти новий пароль"
CURRENT_PASSWORD_INCORRECT = "Поточний пароль є хибним"
NEW_PASSWORD_SHORT = "Пароль надто короткий"
NEW_PASSWORD_WEAK = "Пароль надто простий"
NEW_PASSWORD_FORBIDDENT = "Пароль містить заборонені символи"
CONTACTS_SYNC_ERROR = "Помилка синхронізації контактів"
CANT_GET_MESSAGE_LIST = "Не можу отримати список листів"
CANT_GET_MESSAGE = "Не можу отримати листа"
CANT_DELETE_MESSAGE = "Не можу видалити листа"
CANT_MOVE_MESSAGE = "Не можу перемістити листа"
CANT_SAVE_MESSAGE = "Не можу зберегти листа"
CANT_SEND_MESSAGE = "Не можу відправити листа"
INVALID_RECIPIENTS = "Перевірити правильність вводу всіх адрес."
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "Не можу створити теку"
CANT_RENAME_FOLDER = "Не можу перейменувати теку"
CANT_DELETE_FOLDER = "Не можу видалити теку"
CANT_DELETE_NON_EMPTY_FOLDER = "Не можу видалити не порожню теку"
CANT_SUBSCRIBE_FOLDER = "Не можу підписати теку"
CANT_UNSUBSCRIBE_FOLDER = "Не можу відписати теку"
CANT_SAVE_SETTINGS = "Не можу зберегти налаштування"
CANT_SAVE_PLUGIN_SETTINGS = "Не можу зберегти налаштування"
DOMAIN_ALREADY_EXISTS = "Домен вже існує"
CANT_INSTALL_PACKAGE = "Помилка встановлення пакету"
CANT_DELETE_PACKAGE = "Помилка видалення пакету"
INVALID_PLUGIN_PACKAGE = "Помилка пакету плагіну"
UNSUPPORTED_PLUGIN_PACKAGE = "Для роботи плагину необхідна повна підтримка серверу"
LICENSING_SERVER_IS_UNAVAILABLE = "Сервер підписок тимчасово не доступний."
LICENSING_DOMAIN_EXPIRED = "Підписка на цей домен застаріла."
LICENSING_DOMAIN_BANNED = "Підписка на цей домен заблокована."
DEMO_SEND_MESSAGE_ERROR = "Демо акаунту надсилання листів на зовнішні поштові адреси заборонена!"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "акаунт вже додано"
MAIL_SERVER_ERROR = "Помилка доступу до поштового серверу"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "Невідома помилка"

[STATIC]
BACK_LINK = "Оновити"
DOMAIN_LIST_DESC = "Список доменів, до яких дозволено доступ через веб пошту."
PHP_EXSTENSIONS_ERROR_DESC = "Необхідні розширення PHP не встановлені на вашому сервері!"
PHP_VERSION_ERROR_DESC = "Ваша версія PHP (%VERSION%) нижче потрібної 5.3.0!"
NO_SCRIPT_TITLE = "Для роботи додатку необхідний JavaScript."
NO_SCRIPT_DESC = "Здається, JavaScript або не підтримується вашим браузером, або вимкнений.
Увімкніть JavaScript, змінив налаштівання браузера, і спробуйте знову."
NO_COOKIE_TITLE = "Для роботи додатку необхідні Cookie."
NO_COOKIE_DESC = "Здається, Cookie або не підтримуються вашим браузером, або вимкнені.
Увімкніть Cookie, змінив налаштівання браузера, і спробуйте знову."
BAD_BROWSER_TITLE = "Ваш браузер застарів."
BAD_BROWSER_DESC = "Щоб використовувати всі можливості додатку,
завантажте і встановіть один з цих браузерів:"
