
[LOGIN]
LABEL_EMAIL = "邮件"
LABEL_LOGIN = "登陆"
LABEL_PASSWORD = "密码"
LABEL_SIGN_ME = "记住我"
LABEL_VERIFICATION_CODE = "验证码"
LABEL_DONT_ASK_VERIFICATION_CODE = "Don't ask for the code for 2 weeks"
BUTTON_SIGN_IN = "登入"
TITLE_SIGN_IN_GOOGLE = "使用Google帐号登陆"
TITLE_SIGN_IN_FACEBOOK = "使用Facebook帐号登陆"
TITLE_SIGN_IN_TWITTER = "使用Twitter帐号登陆"
LABEL_FORGOT_PASSWORD = "Forgot password"
LABEL_REGISTRATION = "Registration"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "添加账户"
BUTTON_SETTINGS = "设置"
BUTTON_HELP = "Help"
BUTTON_LOGOUT = "注销"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "搜索"
TITLE_ADV = "高级搜索"
LABEL_ADV_FROM = "发送自"
LABEL_ADV_TO = "发送到"
LABEL_ADV_SUBJECT = "主题"
LABEL_ADV_TEXT = "内容"
LABEL_ADV_HAS_ATTACHMENT = "Has attachment"
LABEL_ADV_HAS_ATTACHMENTS = "有附件"
LABEL_ADV_FLAGGED = "标记"
LABEL_ADV_UNSEEN = "Unseen"
LABEL_ADV_DATE = "日期"
LABEL_ADV_DATE_ALL = "所有邮件"
LABEL_ADV_DATE_3_DAYS = "3天以内"
LABEL_ADV_DATE_7_DAYS = "1周以内"
LABEL_ADV_DATE_MONTH = "1月以内"
LABEL_ADV_DATE_3_MONTHS = "3月以内"
LABEL_ADV_DATE_6_MONTHS = "半年以内"
LABEL_ADV_DATE_YEAR = "1年以内"
BUTTON_ADV_SEARCH = "搜索"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zoom in/out"
CLOSE = "关闭 (Esc)"
LOADING = "加载..."
GALLERY_PREV = "向前 (Left arrow key)"
GALLERY_NEXT = "向后 (Right arrow key)"
GALLERY_COUNTER = "%curr% / %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">图片</a> 无法加载。"
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">内容</a> 无法加载。"

[FOLDER_LIST]
BUTTON_COMPOSE = "写邮件"
BUTTON_CONTACTS = "联系人"
INBOX_NAME = "收件箱"
SENT_NAME = "已发邮件"
DRAFTS_NAME = "草稿"
SPAM_NAME = "垃圾邮件"
TRASH_NAME = "已删除邮件"
ARCHIVE_NAME = "存档"

[QUOTA]
TITLE = "存储空间使用量"

[MESSAGE_LIST]
BUTTON_RELOAD = "重新加载邮件列表"
BUTTON_MOVE_TO = "移至"
BUTTON_DELETE = "已删除邮件"
BUTTON_ARCHIVE = "存档"
BUTTON_SPAM = "垃圾邮件"
BUTTON_NOT_SPAM = "Не спам"
BUTTON_EMPTY_FOLDER = "清空文件夹"
BUTTON_MULTY_FORWARD = "转发邮件"
BUTTON_DELETE_WITHOUT_MOVE = "永久删除"
BUTTON_MORE = "更多"
MENU_SET_SEEN = "标记为已读"
MENU_SET_ALL_SEEN = "标记全部为已读"
MENU_UNSET_SEEN = "标记为未读"
MENU_SET_FLAG = "加注星标"
MENU_UNSET_FLAG = "移除星标"
MENU_SELECT_ALL = "全部"
MENU_SELECT_NONE = "无"
MENU_SELECT_INVERT = "选择"
MENU_SELECT_UNSEEN = "未读"
MENU_SELECT_SEEN = "已读"
MENU_SELECT_FLAGGED = "已加星标"
MENU_SELECT_UNFLAGGED = "未加星标"
EMPTY_LIST = "空列表。"
EMPTY_SEARCH_LIST = "未找到您想要的。"
SEARCH_RESULT_FOR = "搜索 \"%SEARCH%\" 的结果"
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "加载中"
EMPTY_SUBJECT_TEXT = "(无主题)"
PUT_MESSAGE_HERE = "在这里查看邮件"
TODAY_AT = "今日于 %TIME%"
YESTERDAY_AT = "昨天 %TIME%"
SEARCH_PLACEHOLDER = "搜索"
NEW_MESSAGE_NOTIFICATION = "您有 %COUNT% 封新邮件！"
QUOTA_SIZE = "使用了<strong>%LIMIT%</strong> 存储空间中的<strong>%SIZE% (%PROC%%)</strong>"

[MESSAGE]
BUTTON_EDIT = "编辑"
BUTTON_BACK = "返回"
BUTTON_CLOSE = "关闭"
BUTTON_DELETE = "删除"
BUTTON_ARCHIVE = "存档"
BUTTON_SPAM = "垃圾邮件"
BUTTON_NOT_SPAM = "Not Spam"
BUTTON_MOVE_TO = "移至"
BUTTON_MORE = "更多"
BUTTON_REPLY = "回复"
BUTTON_REPLY_ALL = "全部回复"
BUTTON_FORWARD = "转发"
BUTTON_FORWARD_AS_ATTACHMENT = "带附件转发"
BUTTON_EDIT_AS_NEW = "Edit as New"
BUTTON_SHOW_IMAGES = "显示外部图片"
BUTTON_NOTIFY_READ_RECEIPT = "The sender has asked to be notified when you read this message."
BUTTON_IN_NEW_WINDOW = "在新窗口中查看"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "显示详细信息"
MENU_VIEW_ORIGINAL = "显示原始内容"
MENU_DOWNLOAD_ORIGINAL = "作为 .eml 文件下载"
MENU_FILTER_SIMILAR = "过滤邮件如此"
MENU_PRINT = "打印邮件"
EMPTY_SUBJECT_TEXT = "(无主题)"
LABEL_SUBJECT = "主题"
LABEL_DATE = "日期"
LABEL_FROM = "发送自"
LABEL_FROM_SHORT = "from"
LABEL_TO = "发送到"
LABEL_TO_SHORT = "to"
LABEL_CC = "抄送"
LABEL_BCC = "密送"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "发送自"
PRINT_LABEL_TO = "发送到"
PRINT_LABEL_CC = "抄送"
PRINT_LABEL_BCC = "密送"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "日期"
PRINT_LABEL_SUBJECT = "主题"
PRINT_LABEL_ATTACHMENTS = "附件"
MESSAGE_LOADING = "加载中"
MESSAGE_VIEW_DESC = "在此查看列表中选中的邮件。"
PGP_PASSWORD_INPUT_PLACEHOLDER = "Password"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP signed message (click to verify)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP encrypted message (click to decrypt)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Return Receipt (displayed) - %SUBJECT%"
BODY = "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."

[SUGGESTIONS]
SEARCHING_DESC = "搜索中..."

[CONTACTS]
LEGEND_CONTACTS = "联系人"
SEARCH_INPUT_PLACEHOLDER = "搜索"
BUTTON_ADD_CONTACT = "添加联系人"
BUTTON_CREATE_CONTACT = "新增联系人"
BUTTON_UPDATE_CONTACT = "更新联系人"
BUTTON_IMPORT = "导入 (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "导出 (vcf, vCard)"
BUTTON_EXPORT_CSV = "导出 (csv)"
ERROR_IMPORT_FILE = "导入错误 (invalid file format)"
LIST_LOADING = "加载中"
EMPTY_LIST = "暂无联系人"
EMPTY_SEARCH = "没找到联系人"
CLEAR_SEARCH = "清除搜索"
CONTACT_VIEW_DESC = "在此查看在列表中选中的联系人。"
LABEL_DISPLAY_NAME = "显示名字"
LABEL_EMAIL = "Email"
LABEL_PHONE = "电话"
LABEL_WEB = "网站"
LABEL_BIRTHDAY = "生日"
LINK_ADD_EMAIL = "添加 Email 地址"
LINK_ADD_PHONE = "添加电话"
LINK_BIRTHDAY = "生日"
PLACEHOLDER_ENTER_DISPLAY_NAME = "显示名称"
PLACEHOLDER_ENTER_LAST_NAME = "姓"
PLACEHOLDER_ENTER_FIRST_NAME = "名"
PLACEHOLDER_ENTER_NICK_NAME = "昵称"
LABEL_READ_ONLY = "Read only"
LABEL_SHARE = "分享"
ADD_MENU_LABEL = "添加"
ADD_MENU_NICKNAME = "昵称"
ADD_MENU_NOTES = "Notes"
ADD_MENU_EMAIL = "Email"
ADD_MENU_PHONE = "电话"
ADD_MENU_URL = "网址"
ADD_MENU_ADDRESS = "地址"
ADD_MENU_BIRTHDAY = "生日"
ADD_MENU_TAGS = "Tags"
BUTTON_SHARE_NONE = "无"
BUTTON_SHARE_ALL = "所有人"
BUTTON_SYNC = "同步 (CardDAV)"

[COMPOSE]
TITLE_FROM = "发送自"
TITLE_TO = "发送到"
TITLE_CC = "抄送"
TITLE_BCC = "密送"
TITLE_REPLY_TO = "回复"
TITLE_SUBJECT = "主题"
LINK_SHOW_INPUTS = "显示所有信息"
BUTTON_SEND = "发送"
BUTTON_SAVE = "保存"
BUTTON_DELETE = "删除"
BUTTON_CANCEL = "取消"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "保存于 %TIME%"
SAVED_ERROR_ON_SEND = "邮件已发送但并未保存在已发邮件列表中。"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "添加附件"
ATTACH_DROP_FILES_DESC = "拖动文件至此"
ATTACH_ITEM_CANCEL = "取消"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% 写到"
FORWARD_MESSAGE_TOP_TITLE = "-------- 转发邮件 -------"
FORWARD_MESSAGE_TOP_FROM = "发送自"
FORWARD_MESSAGE_TOP_TO = "发送到"
FORWARD_MESSAGE_TOP_CC = "抄送"
FORWARD_MESSAGE_TOP_SENT = "发送"
FORWARD_MESSAGE_TOP_SUBJECT = "主题"
EMPTY_TO_ERROR_DESC = "请至少选择一位接收人"
NO_ATTACHMENTS_HERE_DESC = "No attachments here."
ATTACHMENTS_ERROR_DESC = "Warning! Not all attachments have been uploaded."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Not all attachments have been uploaded yet"
BUTTON_REQUEST_READ_RECEIPT = "Request a read receipt"
BUTTON_MARK_AS_IMPORTANT = "Mark as important"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "是"
BUTTON_NO = "否"
DESC_WANT_CLOSE_THIS_WINDOW = "你确定要关闭此窗口吗?"
DESC_WANT_DELETE_MESSAGES = "你确定你要删除这条消息吗?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "选择语言"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "添加账户?"
BUTTON_ADD_ACCOUNT = "添加"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "添加签名?"
TITLE_UPDATE_IDENTITY = "更新签名?"
BUTTON_ADD_IDENTITY = "添加"
BUTTON_UPDATE_IDENTITY = "更新"
LABEL_EMAIL = "Email"
LABEL_NAME = "姓名"
LABEL_REPLY_TO = "回复"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "密送"
LABEL_SIGNATURE_INSERT_BEFORE = "Insert this signature before quoted text in replies"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "创建文件夹?"
SELECT_NO_PARENT = ""
LABEL_NAME = "文件夹名称"
LABEL_PARENT = "父文件夹"
BUTTON_CREATE = "创建"
BUTTON_CANCEL = "取消"
BUTTON_CLOSE = "关闭"
TITLE_CREATING_PROCESS = "文件夹创建中"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "清理文件夹中所有邮件?"
BUTTON_CLEAR = "清理"
BUTTON_CANCEL = "取消"
BUTTON_CLOSE = "关闭"
DANGER_DESC_WARNING = "警告！"
DANGER_DESC_HTML_1 = "此操作将完全删除文件夹 <strong>%FOLDER%</strong> 中的所有邮件！"
DANGER_DESC_HTML_2 = "一旦操作执行，不可中断和撤销！"
TITLE_CLEARING_PROCESS = "文件夹清理中..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "导入 OpenPGP 密匙"
BUTTON_IMPORT_OPEN_PGP_KEY = "导入"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "查看 OpenPGP 密匙"
BUTTON_SELECT = "选择"
BUTTON_CLOSE = "关闭"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "生成 OpenPGP 密匙"
LABEL_EMAIL = "Email"
LABEL_NAME = "名字"
LABEL_PASSWORD = "密码"
LABEL_KEY_BIT_LENGTH = "密匙长度"
BUTTON_GENERATE_OPEN_PGP_KEYS = "生成"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_ENCRYPT = "Encrypt"
LABEL_PASSWORD = "Password"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_AND_ENCRYPT = "Sign and encrypt"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "两步验证测试"
LABEL_CODE = "代码"
BUTTON_TEST = "测试"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Create a filter?"
TITLE_EDIT_FILTER = "Update filter?"
FILTER_NAME = "Name"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Done"
BUTTON_ADD_CONDITION = "Add a Condition"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "Move to"
SELECT_ACTION_FORWARD_TO = "Forward to"
SELECT_ACTION_REJECT = "Reject"
SELECT_ACTION_VACATION_MESSAGE = "Vacation message"
SELECT_ACTION_DISCARD = "Discard"
SELECT_FIELD_FROM = "From"
SELECT_FIELD_RECIPIENTS = "Recipients (To or CC)"
SELECT_FIELD_SUBJECT = "Subject"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "Size"
SELECT_TYPE_CONTAINS = "Contains"
SELECT_TYPE_NOT_CONTAINS = "Not Contains"
SELECT_TYPE_MATCHES = "Matches (* and ? supported)"
SELECT_TYPE_NOT_MATCHES = "Not Matches (* and ? supported)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Equal To"
SELECT_TYPE_NOT_EQUAL_TO = "Not Equal To"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Matching any of the following rules"
SELECT_MATCH_ALL = "Matching all of the following rules"
MARK_AS_READ_LABEL = "Mark as read"
REPLY_INTERVAL_LABEL = "Reply interval (days)"
KEEP_LABEL = "Keep"
STOP_LABEL = "Don't stop processing rules"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Subject (optional)"
VACATION_MESSAGE_LABEL = "Message"
REJECT_MESSAGE_LABEL = "Reject message"
ALL_INCOMING_MESSAGES_DESC = "All incoming messages"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "选择系统文件夹"
SELECT_CHOOSE_ONE = "选择一个"
SELECT_UNUSE_NAME = "不使用"
LABEL_SENT = "已发邮件"
LABEL_DRAFTS = "草稿"
LABEL_SPAM = "垃圾邮件"
LABEL_TRASH = "已删除邮件"
LABEL_ARCHIVE = "存档"
BUTTON_CANCEL = "取消"
BUTTON_CLOSE = "关闭"
NOTIFICATION_SENT = "您没有选择 已发邮件 文件夹来存储已发送邮件。
如果您不希望保存已发邮件，请选择 不使用 选项。"
NOTIFICATION_DRAFTS = "您没有选择 草稿 文件夹来存储邮件草稿。"
NOTIFICATION_SPAM = "您没有选择 垃圾邮件 文件夹来存储垃圾邮件。
如果您希望永久删除邮件，请选择 不使用 选项。"
NOTIFICATION_TRASH = "您没有选择 已删除邮件 文件夹来存储垃圾邮件。
如果您希望永久删除邮件，请选择 不使用 选项。"
NOTIFICATION_ARCHIVE = "You haven't selected \"Archive\" system folder achived messages are placed to."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "两步验证"
LABEL_ENABLE_TWO_FACTOR = "启用两步验证"
LABEL_TWO_FACTOR_USER = "用户"
LABEL_TWO_FACTOR_STATUS = "状态"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "备份代码"
BUTTON_CREATE = "Create New Secret"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Clear"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "测试"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Show Secret"
BUTTON_HIDE_SECRET = "Hide Secret"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configured"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Not configured"
TWO_FACTOR_SECRET_DESC = "Import this info into your Google Authenticator client (or other TOTP client) using the provided QR code below or by entering the code manually."
TWO_FACTOR_BACKUP_CODES_DESC = "If you can't receive codes via Google Authenticator, you can use backup codes to sign in. After you’ve used a backup code to sign in, it will become inactive."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "加载中"
LOGIN = "登陆"
MAILBOX = "邮箱"
SETTINGS = "设置"
COMPOSE = "写邮件"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "文件太大"
ERROR_FILE_PARTIALLY_UPLOADED = "遭遇未知错误，文件部分上传"
ERROR_NO_FILE_UPLOADED = "没有文件上传"
ERROR_MISSING_TEMP_FOLDER = "临时文件丢失"
ERROR_ON_SAVING_FILE = "遭遇未知错误"
ERROR_FILE_TYPE = "无效文件类型"
ERROR_UNKNOWN = "未知文件上传错误"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "简单文本"
TEXT_SWITCHER_RICH_FORMATTING = "富文本"
TEXT_SWITCHER_CONFIRM = "文件格式及图片将丢失，您确定继续这么做？"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "个人"
LABEL_GENERAL_NAME = "一般设置"
LABEL_CONTACTS_NAME = "联系人"
LABEL_FOLDERS_NAME = "文件夹"
LABEL_ACCOUNTS_NAME = "账户"
LABEL_IDENTITY_NAME = "签名"
LABEL_IDENTITIES_NAME = "签名"
LABEL_FILTERS_NAME = "Filters"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "安全"
LABEL_SOCIAL_NAME = "社交"
LABEL_THEMES_NAME = "主题"
LABEL_CHANGE_PASSWORD_NAME = "密码"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "返回"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filters"
BUTTON_SAVE = "Save"
BUTTON_ADD_FILTER = "Add a Filter"
BUTTON_DELETE = "Delete"
BUTTON_RAW_SCRIPT = "Use Custom User Script"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "Move to \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Forward to \"%EMAIL%\""
SUBNAME_REJECT = "Reject"
SUBNAME_VACATION_MESSAGE = "Vacation message"
SUBNAME_DISCARD = "Discard"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Are you sure?"
CHACHES_NEED_TO_BE_SAVED_DESC = "These changes need to be saved to the server."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "签名"
LABEL_DISPLAY_NAME = "名称"
LABEL_REPLY_TO = "回复"
LABEL_SIGNATURE = "签名"
LABEL_ADD_SIGNATURE_TO_ALL = "Add your signature to all the outgoing messages"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "一般设置"
LABEL_LANGUAGE = "语言"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertical Split"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontal Split"
LABEL_EDITOR = "默认格式"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Plain"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "界面动画"
LABEL_ANIMATION_FULL = "完整"
LABEL_ANIMATION_NORMAL = "正常"
LABEL_ANIMATION_NONE = "无"
LABEL_VIEW_OPTIONS = "视图选项"
LABEL_USE_PREVIEW_PANE = "使用预览"
LABEL_USE_CHECKBOXES_IN_LIST = "列表中显示多选框"
LABEL_USE_THREADS = "使用对话"
LABEL_REPLY_SAME_FOLDER = "将回复的邮件放置到其回复的邮件所在文件夹"
LABEL_SHOW_IMAGES = "总是显示外部图片信息"
LABEL_SHOW_ANIMATION = "显示动画"
LABEL_MESSAGE_PER_PAGE = "封邮件每页"
LABEL_NOTIFICATIONS = "通知"
LABEL_SOUND_NOTIFICATION = "Sound notification"
LABEL_CHROME_NOTIFICATION_DESC = "显示新邮件弹窗"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(被浏览器阻止)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "联系人"
LABEL_CONTACTS_AUTOSAVE = "自动添加到你的地址簿"
LEGEND_CONTACTS_SYNC = "远程同步(CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "启用远程同步"
LABEL_CONTACTS_SYNC_SERVER = "服务器"
LABEL_CONTACTS_SYNC_AB_URL = "地址簿URL"
LABEL_CONTACTS_SYNC_USER = "用户名"
LABEL_CONTACTS_SYNC_PASSWORD = "密码"

[SETTINGS_THEMES]
LEGEND_THEMES = "主题"
LEGEND_THEMES_CUSTOM = "自定义主题设置"
LABEL_CUSTOM_TYPE = "类型"
LABEL_CUSTOM_TYPE_LIGHT = "明亮"
LABEL_CUSTOM_TYPE_DARK = "暗沉"
LABEL_CUSTOM_BACKGROUND_IMAGE = "背景"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "上传背景 (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "文件太大"
ERROR_FILE_TYPE_ERROR = "无效类型 (只支持JPG和PNG)"
ERROR_UNKNOWN = "上传时发生未知错误"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "连接到 Google"
BUTTON_GOOGLE_DISCONNECT = "断开 Google 连接"
MAIN_GOOGLE_DESC = "After enabling login via Google, you can log into this account using Google button on the login screen."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "连接到 Facebook"
BUTTON_FACEBOOK_DISCONNECT = "断开 Facebook 链接"
MAIN_FACEBOOK_DESC = "After enabling login via Facebook, you can log into this account using Facebook button on the login screen."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "连接到 Twitter"
BUTTON_TWITTER_DISCONNECT = "断开 Twitter 连接"
MAIN_TWITTER_DESC = "After enabling login via Twitter, you can log into this account using Twitter button on the login screen."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "文件夹"
BUTTON_CREATE = "新建文件夹"
BUTTON_SYSTEM = "系统文件夹设置"
BUTTON_DELETE = "删除"
BUTTON_SUBSCRIBE = "订阅"
BUTTON_UNSUBSCRIBE = "取消订阅"
LOADING_PROCESS = "文件夹列表更新"
CREATING_PROCESS = "文件夹创建中"
DELETING_PROCESS = "文件夹删除中"
RENAMING_PROCESS = "文件夹重命名"
DELETING_ASK = "确定?"
TO_MANY_FOLDERS_DESC_1 = "You have too many folders!"
TO_MANY_FOLDERS_DESC_2 = "We have shown only a part of them, to avoid performance problems."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "账户列表"
LEGEND_IDENTITIES = "Identities"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Accounts and Identities"
BUTTON_ADD_ACCOUNT = "添加一个账户"
BUTTON_ADD_IDENTITY = "Add an Identity"
BUTTON_DELETE = "删除"
LOADING_PROCESS = "更新账户列表中"
DELETING_ASK = "确定?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "签名"
LEGEND_IDENTITIES = "附加签名"
LABEL_DEFAULT = "Default"
LABEL_DISPLAY_NAME = "名称"
LABEL_REPLY_TO = "回复"
LABEL_SIGNATURE = "签名"
LABEL_ADD_SIGNATURE_TO_ALL = "Add your signature to all the outgoing messages"
BUTTON_ADD_IDENTITY = "添加签名"
BUTTON_DELETE = "删除"
LOADING_PROCESS = "更新签名中"
DELETING_ASK = "确定?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "修改密码"
LABEL_CURRENT_PASSWORD = "当前密码"
LABEL_NEW_PASSWORD = "新密码"
LABEL_REPEAT_PASSWORD = "再次新密码"
BUTTON_UPDATE_PASSWORD = "设置新密码"
ERROR_PASSWORD_MISMATCH = "密码不匹配,请再试一次"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "导入 OpenPGP Key"
BUTTON_GENERATE_OPEN_PGP_KEYS = "生成 OpenPGP 密匙"
TITLE_PRIVATE = "私有"
TITLE_PUBLIC = "公开"
DELETING_ASK = "你确定吗?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Keyboard shortcuts help"
TAB_MAILBOX = "Mailbox"
TAB_MESSAGE_LIST = "Message list"
TAB_MESSAGE_VIEW = "Message view"
TAB_COMPOSE = "Compose"
LABEL_OPEN_USER_DROPDOWN = "Open user dropdown"
LABEL_REPLY = "回复"
LABEL_REPLY_ALL = "回复所有"
LABEL_FORWARD = "Forward"
LABEL_FORWARD_MULTIPLY = "Forward (multiply)"
LABEL_HELP = "帮助"
LABEL_CHECK_ALL = "检查所有消息"
LABEL_ARCHIVE = "存档"
LABEL_DELETE = "删除"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "移动"
LABEL_READ = "Read selected messages"
LABEL_UNREAD = "Unread selected messages"
LABEL_IMPORTANT = "Important, star/flag selected messages"
LABEL_SEARCH = "Search"
LABEL_CANCEL_SEARCH = "Cancel search"
LABEL_FULLSCREEN_ENTER = "Fullscreen (Preview pane layout)"
LABEL_VIEW_MESSAGE_ENTER = "View message (No preview pane layout)"
LABEL_SWITCH_TO_MESSAGE = "Switch focus to selected message"
LABEL_SWITCH_TO_FOLDER_LIST = "Switch focus to folder list"
LABEL_FULLSCREEN_TOGGLE = "Toggle fullscreen mode"
LABEL_BLOCKQUOTES_TOGGLE = "Toggle message blockquotes"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Print"
LABEL_EXIT_FULLSCREEN = "Exit fullscreen mode"
LABEL_CLOSE_MESSAGE = "Close message (No preview pane layout)"
LABEL_SWITCH_TO_LIST = "Switch focus back to message list"
LABEL_OPEN_COMPOSE_POPUP = "Open compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Open identities dropdown"
LABEL_SAVE_MESSAGE = "Save message"
LABEL_SEND_MESSAGE = "Send message"
LABEL_CLOSE_COMPOSE = "Close compose"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "No public keys found"
NO_PUBLIC_KEYS_FOUND_FOR = "No public keys found for \"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "No private key found"
NO_PRIVATE_KEY_FOUND_FOR = "No private key found for \"%EMAIL%\" email"
UNVERIFIRED_SIGNATURE = "Unverified signature"
DECRYPTION_ERROR = "OpenPGP decryption error"
GOOD_SIGNATURE = "Good signature from %USER%"
PGP_ERROR = "OpenPGP error: %ERROR%"
SPECIFY_FROM_EMAIL = "Please specify FROM email address"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Please specify at least one recipient"

[NOTIFICATIONS]
INVALID_TOKEN = "无效标记"
AUTH_ERROR = "认证失败"
ACCESS_ERROR = "访问错误"
CONNECTION_ERROR = "无法连接服务器"
CAPTCHA_ERROR = "验证码不正确。"
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "This social ID is not assigned for any email account yet. Log in using email credentials and enable this feature in account settings."
DOMAIN_NOT_ALLOWED = "域不允许"
ACCOUNT_NOT_ALLOWED = "账户不允许"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Two factor verification required"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "两步验证错误"
COULD_NOT_SAVE_NEW_PASSWORD = "Could not save new password"
CURRENT_PASSWORD_INCORRECT = "当前密码不正确"
NEW_PASSWORD_SHORT = "密码太短"
NEW_PASSWORD_WEAK = "密码过于简单"
NEW_PASSWORD_FORBIDDENT = "密码包含禁止字符"
CONTACTS_SYNC_ERROR = "联系人同步错误"
CANT_GET_MESSAGE_LIST = "无法获取邮件列表"
CANT_GET_MESSAGE = "无法获取邮件"
CANT_DELETE_MESSAGE = "无法删除邮件"
CANT_MOVE_MESSAGE = "无法移动邮件"
CANT_SAVE_MESSAGE = "无法保存邮件"
CANT_SEND_MESSAGE = "无法发送邮件"
INVALID_RECIPIENTS = "无效接收人"
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "无法创建文件夹"
CANT_RENAME_FOLDER = "无法重命名文件夹"
CANT_DELETE_FOLDER = "无法删除文件夹"
CANT_DELETE_NON_EMPTY_FOLDER = "无法删除非空文件夹"
CANT_SUBSCRIBE_FOLDER = "无法订阅文件夹"
CANT_UNSUBSCRIBE_FOLDER = "无法取消订阅文件夹"
CANT_SAVE_SETTINGS = "无法保存设置"
CANT_SAVE_PLUGIN_SETTINGS = "无法保存设置"
DOMAIN_ALREADY_EXISTS = "域已经存在"
CANT_INSTALL_PACKAGE = "安装包失败"
CANT_DELETE_PACKAGE = "移除包失败"
INVALID_PLUGIN_PACKAGE = "无效插件"
UNSUPPORTED_PLUGIN_PACKAGE = "不支持的插件"
LICENSING_SERVER_IS_UNAVAILABLE = "订阅服务器无效"
LICENSING_DOMAIN_EXPIRED = "此域订阅服务已失效。"
LICENSING_DOMAIN_BANNED = "此域订阅服务已禁止。"
DEMO_SEND_MESSAGE_ERROR = "出于安全考虑，测试账号无法发送外部邮件。"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "账户已存在"
MAIL_SERVER_ERROR = "访问邮件服务器遇到错误。"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "未知错误"

[STATIC]
BACK_LINK = "重新加载"
DOMAIN_LIST_DESC = "可以通过webmail访问的域列表"
PHP_EXSTENSIONS_ERROR_DESC = "需要的PHP扩展未配置！"
PHP_VERSION_ERROR_DESC = "您的PHP版本 (%VERSION%) 低于所需的 5.3.0！"
NO_SCRIPT_TITLE = "JavaScript 需要启用！"
NO_SCRIPT_DESC = "您的浏览器不支持JavaScript。
请启用浏览器的JavaScript支持并重试。"
NO_COOKIE_TITLE = "Cookies 需要启用！"
NO_COOKIE_DESC = "您的浏览器不支持Cookies。
请启用浏览器的Cookies支持并重试。"
BAD_BROWSER_TITLE = "您的浏览器过时了"
BAD_BROWSER_DESC = "为了使用所有特性，
下载并安装其中一款浏览器："
