
[LOGIN]
LABEL_LOGIN = "Usuário"
LABEL_PASSWORD = "Senha"
BUTTON_LOGIN = "Entrar no painel administrativo"

[TOP_PANEL]
LABEL_PREMIUM = "Premium"
LABEL_ADMIN_PANEL = "Painel Administrativo"

[TABS_LABELS]
LABEL_GENERAL_NAME = "Geral"
LABEL_LOGIN_NAME = "Login"
LABEL_BRANDING_NAME = "Personalizar"
LABEL_CONTACTS_NAME = "Contatos"
LABEL_DOMAINS_NAME = "Domínios"
LABEL_SECURITY_NAME = "Segurança"
LABEL_INTEGRATION_NAME = "Integrações"
LABEL_PLUGINS_NAME = "Plugins"
LABEL_PACKAGES_NAME = "Pacotes"
LABEL_LICENSING_NAME = "Licença"
LABEL_ABOUT_NAME = "Sobre"

[TAB_GENERAL]
LEGEND_INTERFACE = "Interface"
LABEL_LANGUAGE = "Idioma"
LABEL_LANGUAGE_ADMIN = "Idioma (admin)"
LABEL_THEME = "Tema Padrão"
LABEL_ALLOW_LANGUAGES_ON_SETTINGS = "Permitir escolha do idioma na tela de configurações"
LABEL_ALLOW_THEMES_ON_SETTINGS = "Permitir escolha do tema na tela de configurações"
LABEL_ALLOW_BACKGROUND_ON_SETTINGS = "Permitir escolha de Imagem de Fundo na tela de configurações"
LABEL_SHOW_THUMBNAILS = "Mostrar imagem miniatura (Anexos)"
LABEL_ALLOW_GRAVATAR = "Permitir Gravatar"
LEGEND_MAIN = "Principal"
LABEL_ATTACHMENT_SIZE_LIMIT = "Tamanho limite de anexo"
LABEL_ALLOW_ADDITIONAL_ACCOUNTS = "Permitir contas adicionais"
LABEL_ALLOW_IDENTITIES = "Allow multiple identities"
LABEL_ALLOW_TEMPLATES = "Permitir templates"
ALERT_WARNING = "Aviso!"
HTML_ALERT_WEAK_PASSWORD = "Você está usando a senha administrativa padrão.
<br />
Por motivo de segurança por favor
<strong><a href=\"#/security\">troque a senha</a></strong>
agora."

[TAB_LOGIN]
LEGEND_LOGIN_SCREEN = "Tela de entrada"
LABEL_DEFAULT_DOMAIN = "Domínio padrão"
LABEL_DETERMINE_USER_DOMAIN = "Tentar determinar o domínio do usuário"
LABEL_ALLOW_LANGUAGES_ON_LOGIN = "Permitir escolha do idioma na tela de entrada"
LABEL_DETERMINE_USER_LANGUAGE = "Tentar determinar o idioma do usuário"

[TAB_BRANDING]
LEGEND_BRANDING = "Personalização"
LABEL_PAGE_TITLE = "Título da página"
LABEL_LOADING_DESCRIPTION = "Descrição do 'carregando'"
LEGEND_LOGIN = "Tela de Entrada"
LABEL_LOGIN_LOGO = "Logo"
LABEL_LOGIN_DESCRIPTION = "Descrição"
LABEL_LOGIN_BACKGROUND = "Imagem de fundo"
LABEL_LOGIN_CUSTOM_CSS = "CSS personalizado"
LABEL_LOGIN_SHOW_POWERED_LINK = "Mostrar link \"Powered by RainLoop\""
LEGEND_USER = "Internas"
LABEL_USER_LOGO = "Logo"
LABEL_USER_LOGO_TITLE = "Logo Title"
LABEL_USER_LOGO_MESSAGE = "Logo (Message View)"
LABEL_USER_CUSTOM_CSS = "CSS personalizado"
LEGEND_WELCOME_PAGE = "Página de boas-vindas"
LABEL_WELCOME_PAGE_TITLE = "Título"
LABEL_WELCOME_PAGE_URL = "URL"
LABEL_WELCOME_PAGE_DISPLAY = "Mostrar"
OPTION_WELCOME_PAGE_DISPLAY_NONE = "Nunca"
OPTION_WELCOME_PAGE_DISPLAY_ONCE = "Única vez"
OPTION_WELCOME_PAGE_DISPLAY_ALWAYS = "Sempre"
HTML_ALERT_PREMIUM = "Essa funcionalidade está disponível apenas para usuários <strong><a href=\"#/licensing\">Premium</a></strong>."

[TAB_CONTACTS]
LEGEND_CONTACTS = "Contatos"
LEGEND_STORAGE = "Armazenamento (PDO)"
LABEL_ENABLE_CONTACTS = "Habilitar contatos"
LABEL_ALLOW_SYNC = "Permitir sincronização de contatos (com servidor externo CardDAV)"
LABEL_STORAGE_TYPE = "Tipo"
LABEL_STORAGE_DSN = "Dsn"
LABEL_STORAGE_USER = "Usuário"
LABEL_STORAGE_PASSWORD = "Senha"
BUTTON_TEST = "Testar"
ALERT_NOTICE = "Aviso!"
HTML_ALERT_DO_NOT_USE_THIS_DATABASE = "Não use este tipo de banco de dados com um grande número de usuários ativos."
HTML_ALERT_DOES_NOT_SUPPORTED = "O seu sistema não suporta o uso dos contatos.
<br />
Você precisa instalar ou habilitar a extensão <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> em seu servidor."

[TAB_DOMAINS]
LEGEND_DOMAINS = "Domínios"
BUTTON_ADD_DOMAIN = "Adicionar Domínio"
DELETE_ARE_YOU_SURE = "Você tem certeza?"
HTML_DOMAINS_HELPER = "Lista dos domínios com acesso permitido ao webmail.
<br />Clique no domínio para configurá-lo."

[TAB_SECURITY]
LEGEND_SECURITY = "Segurança"
LABEL_ALLOW_TWO_STEP = "Permitir verificação em duas etapas (Login 2-Step)"
LABEL_FORCE_TWO_STEP = "Obrigar o uso da verificação em duas etapas"
LABEL_USE_IMAGE_PROXY = "Usar proxy local para imagens externas"
LABEL_ALLOW_OPEN_PGP = "Permitir OpenPGP"
LABEL_SHOW_PHP_INFO = "Mostar informações PHP"
LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS = "Credenciais de acesso ao Painel Administrativo"
LABEL_CURRENT_PASSWORD = "Senha atual"
LABEL_NEW_LOGIN = "Usuário"
LABEL_NEW_PASSWORD = "Nova senha"
LABEL_REPEAT_PASSWORD = "Confirmar nova senha"
BUTTON_UPDATE_PASSWORD = "Atualizar"
LEGEND_SSL = "SSL"
LABEL_REQUIRE_VERIFICATION = "Exigir verificação do certificado SSL (IMAP/SMTP)"
LABEL_ALLOW_SELF_SIGNED = "Permitir certificados auto-assinados"

[TAB_INTEGRATIONS]
LEGEND_GOOGLE = "Google"
LABEL_ENABLE_GOOGLE = "Habilitar integração com o Google"
LABEL_GOOGLE_AUTH = "Autenticação"
LABEL_GOOGLE_DRIVE = "Integração com Google Drive (Anexos)"
LABEL_GOOGLE_PREVIEW = "Integração com Leitor Google (Pré-visualização para Microsoft Word, Excel e PowerPoint)"
LABEL_GOOGLE_CLIENT_ID = "Client ID"
LABEL_GOOGLE_CLIENT_SECRET = "Client Secret"
LABEL_GOOGLE_API_KEY = "Api Key"
HINT_GOOGLE_API_KEY = "Requerido para o uso da seleção de arquivos do Google Drive"
LEGEND_FACEBOOK = "Facebook"
LABEL_ENABLE_FACEBOOK = "Habilitar integração com o Facebook (Autenticação)"
LABEL_FACEBOOK_APP_ID = "App ID"
LABEL_FACEBOOK_APP_SECRET = "App Secret"
LEGEND_TWITTER = "Twitter"
LABEL_ENABLE_TWITTER = "Habilitar integração com o Twitter (Autenticação)"
LABEL_TWITTER_CONSUMER_KEY = "Consumer Key"
LABEL_TWITTER_CONSUMER_SECRET = "Consumer Secret"
LEGEND_DROPBOX = "Dropbox"
LABEL_ENABLE_DROPBOX = "Habilitar integração com o Dropbox"
LABEL_DROPBOX_API_KEY = "Api Key"
TOP_ALERT = "Informações detalhadas sobre as integrações em"

[TAB_PLUGINS]
LEGEND_PLUGINS = "Plugins"
LABEL_ENABLE_PLUGINS = "Habilitar uso de plugins"
ALERT_NO_PLUGINS = "Nenhum plugin instalado."
LINK_INSTALL_NEW = "Clique aqui para instalar!"
HINT_CLICK_NAME = "Clique no nome para configurar o plugin."

[TAB_PACKAGES]
LEGEND_AVAILABLE_FOR_UPDATE = "Atualização disponível"
LEGEND_AVAILABLE_FOR_INSTALLATION = "Disponíveis para isntalação"
LEGEND_INSTALLED_PACKAGES = "Pacotes já instalados"
ALERT_CANNOT_ACCESS_REPOSITORY = "Não foi possível acessar o repositório no momento."

[TAB_LICENSING]
LABEL_YOUR_DOMAIN = "Seu domínio"
LABEL_VERSION = "Versão"
LABEL_CHECKING = "Checando"
TYPE_BASIC_HINT = "Esse domínio não está licenciado para uso comercial (com recursos adicionais)."
TYPE_BASIC_HINT_2 = "Esse domínio não pode ser licenciado."
HTML_ALERT_TOP_1 = "RainLoop Webmail é licenciado sob"
HTML_ALERT_TOP_2 = "Você é <b>livre</b> para usá-lo em seus projetos <b>pessoais</b>."
HTML_ALERT_TOP_3 = "Uso comercial (com recursos adicionais) do <b>RainLoop Webmail</b>
requer uma <a href=http://www.rainloop.net/purchase/ target=_blank>assinatura</a>."
TYPE_PREMIUM_LIFETIME = "Lifetime"
TYPE_PREMIUM_HINT = "Esse domínio está licenciado para uso comercial (com recursos adicionais)."
LABEL_SUB_EXPIRES = "A assinatura expira em:"
BUTTON_ACTIVATE = "Ative a chave de assinatura para este domínio"
BUTTON_PURCHASE = "Comprar assinatura"
BUTTON_TRIAL = "Trial"

[TAB_ABOUT]
LEGEND_ABOUT = "Sobre"
LABEL_TAG_HINT = "Leitor de email web simples, moderno & rápido."
LABEL_ALL_RIGHTS_RESERVED = "Todos os direitos reservados."
HINT_READ_CHANGE_LOG = "Por favor, leia o registro de alterações antes de atualizar."
HINT_IS_UP_TO_DATE = "RainLoop está atualizado."
HTML_NEW_VERSION = "Está disponível uma nova versão: <b>%VERSION%</b>."
LABEL_UPDATING = "Atualizando"
LABEL_CHECKING = "Checar por atualizações"
BUTTON_UPDATE = "Atualizar"
BUTTON_DOWNLOAD = "Baixar"
BUTTON_CHANGELOG = "Registro de alterações"

[POPUPS_ACTIVATE]
TITLE_ACTIVATE = "Ativar chave de assinatura?"
TITLE_ACTIVATION = "Ativação..."
LABEL_DOMAIN = "Domínio"
LABEL_SUB_KEY = "Chave de assinatura"
BUTTON_ACTIVATE = "Ativar"
LABEL_ACTIVATED = "Ativado"
ERROR_INVALID_SUBS_KEY = "Chave de assinatura inválida"
SUBS_KEY_ACTIVATED = "Chave de assinatura ativada com sucesso"
HTML_DESC = "Após a ativação, a assinatura premium para <b>%DOMAIN%</b> será extendida.
<br />
Note que chave de assinatura é ativada apenas para um único domínio.
<br /><br />
Uma vez iniciado, o processo de ativação não poderá ser interrompido ou cancelado."

[POPUPS_DOMAIN]
TITLE_ADD_DOMAIN = "Adicionar Domínio"
TITLE_ADD_DOMAIN_WITH_NAME = "Adicionar Domínio \"%NAME%\""
TITLE_EDIT_DOMAIN = "Editar Domínio \"%NAME%\""
LABEL_NAME = "Domínio"
NAME_HELPER = "curinga (wildcard) suportado"
LABEL_IMAP = "IMAP"
LABEL_SMTP = "SMTP"
LABEL_SIEVE = "SIEVE"
LABEL_SERVER = "Servidor"
LABEL_PORT = "Porta"
LABEL_SECURE = "Criptografia"
LABEL_WHITE_LIST = "Lista branca"
SECURE_OPTION_NONE = "Nenhuma"
SECURE_OPTION_SSL = "SSL/TLS"
SECURE_OPTION_STARTTLS = "STARTTLS"
LABEL_ALLOW_SIEVE_SCRIPTS = "Permitir scripts sieve"
LABEL_ALLOW_USER_SCRIPT = "Permitir scripts personalizados por usuários"
LABEL_USE_SHORT_LOGIN = "Usar login curto"
LABEL_USE_AUTH = "Usar autenticação"
LABEL_USE_PHP_MAIL = "Usar função php mail()"
BUTTON_TEST = "Testar"
BUTTON_WHITE_LIST = "Lista branca"
BUTTON_SIEVE_CONFIGURATION = "Configurações Sieve"
BUTTON_BACK_TO_IMAP = "Voltar para as configurações IMAP"
BUTTON_BACK = "Voltar"
BUTTON_CLOSE = "Fechar"
BUTTON_ADD = "Adicionar"
BUTTON_UPDATE = "Atualizar"
WHITE_LIST_ALERT = "Filtrar com lista dos únicos usuários do domínio que terão acesso ao webmail.
Use um espaço como delimitador."

[POPUPS_PLUGIN]
TITLE_PLUGIN = "Plugin"
DESC_NOTHING_TO_CONFIGURE = "Nada para configurar"
BUTTON_CLOSE = "Fechar"
BUTTON_SAVE = "Salvar"
TOOLTIP_ABOUT_TITLE = "Sobre"

[POPUPS_ASK]
BUTTON_YES = "Sim"
BUTTON_NO = "Não"
DESC_WANT_CLOSE_THIS_WINDOW = "Você tem certeza que deseja fechar esta janela?"
DESC_WANT_DELETE_MESSAGES = "Você tem certeza que deseja apagar a(s) mensagem(s)?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Selecionar idioma"

[HINTS]
BETA = "beta"
UNSTABLE = "instável"
WARNING = "Aviso!"
NOT_SUPPORTED = "não suportado"
REQUIRES_PHP_54 = "requer PHP 5.4 ou superior"

[ERRORS]
DOMAIN_ALREADY_EXISTS = "Domínio já existente"
UNKNOWN_ERROR = "Erro desconhecido"

[NOTIFICATIONS]
INVALID_TOKEN = "Senha inválida"
AUTH_ERROR = "Falha na autenticação"
ACCESS_ERROR = "Erro ao acessar"
CONNECTION_ERROR = "Não foi possível conectar ao servidor"
CAPTCHA_ERROR = "Verificação CAPTCHA inválido."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Esse usuário Facebook não está associado a nenhuma conta de email ainda. Entre utilizando seu email e senha e habilite essa função em configurações de conta."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Esse usuário Twitter não está associado a nenhuma conta de email ainda. Entre utilizando seu email e senha e habilite essa função em configurações de conta."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Esse usuário Google não está associado a nenhuma conta de email ainda. Entre utilizando seu email e senha e habilite essa função em configurações de conta."
DOMAIN_NOT_ALLOWED = "Este domínio não é permitido"
ACCOUNT_NOT_ALLOWED = "Conta não permitida"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Verificação de duas etapas requerida"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Erro na verificação de duas etapas"
COULD_NOT_SAVE_NEW_PASSWORD = "Não foi possível salvar a nova senha"
CURRENT_PASSWORD_INCORRECT = "Senha atual incorreta"
NEW_PASSWORD_SHORT = "A senha é muito curta"
NEW_PASSWORD_WEAK = "A senha é muito fácil"
NEW_PASSWORD_FORBIDDENT = "A senha contém caracteres não permitidos"
CONTACTS_SYNC_ERROR = "Erro na sincronização dos contatos"
CANT_GET_MESSAGE_LIST = "Não foi possível obter a lista de mensagens"
CANT_GET_MESSAGE = "Não foi possível obter a mensagem"
CANT_DELETE_MESSAGE = "Não foi possível excluir a mensagem"
CANT_MOVE_MESSAGE = "Não foi possível mover a mensagem"
CANT_SAVE_MESSAGE = "Não foi possível salvar a mensagem"
CANT_SEND_MESSAGE = "Não foi possível enviar a mensagem"
INVALID_RECIPIENTS = "Destinatário inválido"
CANT_SAVE_FILTERS = "Não é possível salvar os filtros"
CANT_GET_FILTERS = "Não é possível obter os filtros"
FILTERS_ARE_NOT_CORRECT = "Os filtros não estão corretos"
CANT_CREATE_FOLDER = "Não foi possível criar a pasta"
CANT_RENAME_FOLDER = "Não foi possível renomear a pasta"
CANT_DELETE_FOLDER = "Não foi possível exluir a pasta"
CANT_DELETE_NON_EMPTY_FOLDER = "Não é possível excluir diretório não vazio"
CANT_SUBSCRIBE_FOLDER = "Não foi possível inscrever esta pasta"
CANT_UNSUBSCRIBE_FOLDER = "Não foi possível desinscrever esta pasta"
CANT_SAVE_SETTINGS = "Não foi possível salvar as configurações"
CANT_SAVE_PLUGIN_SETTINGS = "Não foi possível salvar as configurações"
DOMAIN_ALREADY_EXISTS = "O domínio já existe"
CANT_INSTALL_PACKAGE = "Erro ao instalar pacote de plugin"
CANT_DELETE_PACKAGE = "Erro ao remover pacote de plugin"
INVALID_PLUGIN_PACKAGE = "Pacote de plugins inválido"
UNSUPPORTED_PLUGIN_PACKAGE = "Pacote de plugins insuportados"
LICENSING_SERVER_IS_UNAVAILABLE = "A assinatura do servidor está indisponível"
LICENSING_DOMAIN_EXPIRED = "A assinatura para este domínio expirou."
LICENSING_DOMAIN_BANNED = "A assinatura para este domínio é proibida."
DEMO_SEND_MESSAGE_ERROR = "Por motivos de segurança, esta conta demo não tem permissão para enviar mensagens para endereços de e-mail externo!"
DEMO_ACCOUNT_ERROR = "Por motivos de segurança, esta conta não tem permição para esta ação!"
ACCOUNT_ALREADY_EXISTS = "Esta conta já existe"
MAIL_SERVER_ERROR = "Ocorreu um erro ao acessar o servidor de e-mail"
INVALID_INPUT_ARGUMENT = "Argumento de entrada inválido"
UNKNOWN_ERROR = "Erro desconhecido"

[STATIC]
BACK_LINK = "Recarregar"
DOMAIN_LIST_DESC = "A lista de domínios de webmail tem permissão para acessar."
PHP_EXSTENSIONS_ERROR_DESC = "Extensões necessárias PHP não estão disponíveis na sua configuração do PHP!"
PHP_VERSION_ERROR_DESC = "Sua versão PHP (%VERSION%) é menor do que o mínimo exigido 5.3.0!"
NO_SCRIPT_TITLE = "JavaScript é necessário para esta aplicação."
NO_SCRIPT_DESC = "O JavaScript não está disponível em seu navegador.
Por favor ative o suporte a JavaScript nas configurações do seu navegador e tente novamente."
NO_COOKIE_TITLE = "É necessário suporte a cookies para esta aplicação."
NO_COOKIE_DESC = "Os Cookies não estão disponíveis em seu navegador.
Por favor ative o suporte a Cookies nas configurações do seu navegador e tente novamente."
BAD_BROWSER_TITLE = "Seu navegador está desatualizado."
BAD_BROWSER_DESC = "Para usar todos os recursos do aplicativo,
baixe e instale um desses navegadores:"