[LANGS_NAMES]
LANG_EN = "English"
LANG_EN_US = "English (US)"
LANG_EN_GB = "English (UK)"
LANG_EN_UK = "English (UK)"
LANG_EN_CA = "English (Canadian)"

LANG_NL = "Nederlands"
LANG_NL_NL = "Nederlands"

LANG_NO = "Norsk (bokmål)"
LANG_NB = "Norsk (bokmål)"
LANG_NB_NO = "Norsk (bokmål)"

LANG_PL = "Polski"
LANG_PL_PL = "Polski"

LANG_RU = "Русский"
LANG_RU_RU = "Русский"

LANG_RO = "Română"
LANG_RO_RO = "Română"

LANG_UA = "Українська"
LANG_UA_UA = "Українська"
LANG_UK_AU = "Українська"

LANG_DE = "Deutsch"
LANG_DE_DE = "Deutsch"

LANG_FR = "Français"
LANG_FR_FR = "Français (France)"
LANG_FR_CA = "Français (Canada)"

LANG_PT = "Português"
LANG_PT_PT = "Português (Portugal)"
LANG_PT_BR = "Português (Brasil)"

LANG_ES = "Español"
LANG_ES_ES = "Español (España)"
LANG_ES_LA = "Español"

LANG_IT = "Italiano"
LANG_IT_IT = "Italiano"

LANG_LT = "Lietuvių"
LANG_LT_LT = "Lietuvių"

LANG_LV = "Latviešu"
LANG_LV_LV = "Latviešu"

LANG_IS = "Íslenska"
LANG_IS_IS = "Íslenska"

LANG_TR = "Türkçe"
LANG_TR_TR = "Türkçe"

LANG_HU = "Magyar"
LANG_HU_HU = "Magyar"

LANG_SK = "Slovenčina"
LANG_SK_SK = "Slovenčina"

LANG_SL = "Slovenščina"
LANG_SL_SI = "Slovenščina"
LANG_SL_SL = "Slovenščina"

LANG_SV = "Svenska"
LANG_SV_SV = "Svenska"
LANG_SV_SE = "Svenska"

LANG_JA = "日本語"
LANG_JP = "日本語"
LANG_JA_JP = "日本語"

LANG_ZH_TW = "中文(台灣)"
LANG_ZH_CN = "中文(简体)"
LANG_ZH_HK = "中文(香港)"

LANG_KO_KR = "한국어"

LANG_BG = "Български"
LANG_BG_BG = "Български"

LANG_VI = "Tiếng Việt"
LANG_VI_VI = "Tiếng Việt"
LANG_VI_VN = "Tiếng Việt"

LANG_CZ = "Čeština"
LANG_CZ_CZ = "Čeština"
LANG_CS = "Čeština"
LANG_CS_CS = "Čeština"
LANG_CS_CZ = "Čeština"
LANG_CZ_CS = "Čeština"

LANG_HR = "Hrvatski"
LANG_HR_HR = "Hrvatski"

LANG_SR = "Српски"
LANG_SR_SR = "Српски"
LANG_SR_RS = "Српски"

LANG_BS = "Bosanski"
LANG_BS_BS = "Bosanski"
LANG_BS_BA = "Bosanski"

[LANGS_NAMES_EN]
LANG_EN = "English"
LANG_EN_US = "English (US)"
LANG_EN_GB = "English (UK)"
LANG_EN_UK = "English (UK)"
LANG_EN_CA = "English (Canadian)"

LANG_NL = "Dutch"
LANG_NL_NL = "Dutch"

LANG_NO = "Norwegian (bokmal)"
LANG_NB = "Norwegian (bokmal)"
LANG_NB_NO = "Norwegian (bokmal)"

LANG_PL = "Polish"
LANG_PL_PL = "Polish"

LANG_RU = "Russian"
LANG_RU_RU = "Russian"

LANG_RO = "Romanian"
LANG_RO_RO = "Romanian"

LANG_UA = "Ukrainian"
LANG_UA_UA = "Ukrainian"
LANG_UK_AU = "Ukrainian"

LANG_DE = "German"
LANG_DE_DE = "German"

LANG_FR = "French"
LANG_FR_FR = "French (France)"
LANG_FR_CA = "France (Canada)"

LANG_PT = "Portuguese"
LANG_PT_PT = "Portuguese (Portugal)"
LANG_PT_BR = "Portuguese (Brazil)"

LANG_ES = "Spanish"
LANG_ES_ES = "Spanish"
LANG_ES_LA = "Spanish"

LANG_IT = "Italian"
LANG_IT_IT = "Italian"

LANG_LT = "Lithuanian"
LANG_LT_LT = "Lithuanian"

LANG_LV = "Latvian"
LANG_LV_LV = "Latvian"

LANG_IS = "Icelandic"
LANG_IS_IS = "Icelandic"

LANG_TR = "Turkish"
LANG_TR_TR = "Turkish"

LANG_HU = "Hungarian"
LANG_HU_HU = "Hungarian"

LANG_SK = "Slovak"
LANG_SK_SK = "Slovak"

LANG_SL = "Slovenian"
LANG_SL_SI = "Slovenian"
LANG_SL_SL = "Slovenian"

LANG_SV = "Swedish"
LANG_SV_SV = "Swedish"
LANG_SV_SE = "Swedish"

LANG_JA = "Japanese"
LANG_JP = "Japanese"
LANG_JA_JP = "Japanese"

LANG_CN = "Chinese"
LANG_ZH_TW = "Traditional Chinese (Taiwan)"
LANG_ZH_CN = "Simplified Chinese (China)"
LANG_ZH_HK = "Traditional Chinese (Hong Kong)"

LANG_KO_KR = "Korean"

LANG_BG = "Bulgarian"
LANG_BG_BG = "Bulgarian"

LANG_VI = "Vietnamese"
LANG_VI_VI = "Vietnamese"
LANG_VI_VN = "Vietnamese"

LANG_CZ = "Czech"
LANG_CZ_CZ = "Czech"
LANG_CS = "Czech"
LANG_CS_CS = "Czech"
LANG_CS_CZ = "Czech"
LANG_CZ_CS = "Czech"

LANG_HR = "Croatian"
LANG_HR_HR = "Croatian"

LANG_SR = "Serbian"
LANG_SR_SR = "Serbian"
LANG_SR_RS = "Serbian"

LANG_BS = "Bosnian"
LANG_BS_BS = "Bosnian"
LANG_BS_BA = "Bosnian"
